Analysis of sampling redis-server (pid 20789) every 1 millisecond
Process:         redis-server [20789]
Path:            /Users/USER/*/redis-server
Load Address:    0x1046a0000
Identifier:      redis-server
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  Python [19514]

Date/Time:       2026-05-22 13:08:54.806 -0400
Launch Time:     2026-05-22 13:08:54.725 -0400
OS Version:      macOS 15.3.2 (24D81)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         4177K
Physical footprint (peak):  4177K
Idle exit:                  untracked
----

Call graph:
    6816 Thread_41767800   DispatchQueue_1: com.apple.main-thread  (serial)
    + 6814 start  (in dyld) + 2840  [0x198648274]
    + ! 6814 main  (in redis-server) + 52  [0x1046ada0c]
    + !   6814 std::rt::lang_start_internal::h0662b076b027b010  (in redis-server) + 952  [0x1048ca0dc]
    + !     6814 std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hede2eabf17962aa4  (in redis-server) + 16  [0x1046bfd30]
    + !       6814 std::sys::backtrace::__rust_begin_short_backtrace::h3fb777770fd5d0a6  (in redis-server) + 12  [0x1046c0224]
    + !         6814 redis_server::main::h819ede4ff34e50ab  (in redis-server) + 10092  [0x1046a8720]
    + !           3858 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 5764  [0x1046b020c]
    + !           : 3302 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 524  [0x1046b15a8]
    + !           : | 2408 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 140  [0x1046a5d2c]
    + !           : | + 2289 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 960  [0x10473904c]
    + !           : | + ! 395 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2808  [0x104738020]
    + !           : | + ! : 378 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x1048cdc40]
    + !           : | + ! : | 357 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    + !           : | + ! : | + 309 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    + !           : | + ! : | + ! 301 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112,...  [0x1989873e4,0x1989873e8,...]
    + !           : | + ! : | + ! 8 DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 8,0  [0x1988d5a28,0x1988d5a20]
    + !           : | + ! : | + 29 clock_gettime_nsec_np  (in libsystem_c.dylib) + 280,12,...  [0x19885cfe4,0x19885ced8,...]
    + !           : | + ! : | + 13 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    + !           : | + ! : | + ! 8 mach_timebase_info  (in libsystem_kernel.dylib) + 28,76  [0x1989872c4,0x1989872f4]
    + !           : | + ! : | + ! 5 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 8  [0x1988d5aa8]
    + !           : | + ! : | + 6 mach_timebase_info  (in libsystem_kernel.dylib) + 80  [0x1989872f8]
    + !           : | + ! : | 18 clock_gettime  (in libsystem_c.dylib) + 52,12,...  [0x19886a744,0x19886a71c,...]
    + !           : | + ! : | 3 DYLD-STUB$$clock_gettime  (in redis-server) + 4  [0x1049128ac]
    + !           : | + ! : 17 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 8,104  [0x1048cdc30,0x1048cdc90]
    + !           : | + ! 360 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2864  [0x104738058]
    + !           : | + ! : 344 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 28  [0x1048cfe54]
    + !           : | + ! : | 337 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x1048cdc40]
    + !           : | + ! : | + 305 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    + !           : | + ! : | + ! 265 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    + !           : | + ! : | + ! : 263 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112,...  [0x1989873e4,0x1989873e8,...]
    + !           : | + ! : | + ! : 2 DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 8  [0x1988d5a28]
    + !           : | + ! : | + ! 27 clock_gettime_nsec_np  (in libsystem_c.dylib) + 280,28,...  [0x19885cfe4,0x19885cee8,...]
    + !           : | + ! : | + ! 8 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    + !           : | + ! : | + ! : 5 mach_timebase_info  (in libsystem_kernel.dylib) + 28  [0x1989872c4]
    + !           : | + ! : | + ! : 3 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 8  [0x1988d5aa8]
    + !           : | + ! : | + ! 5 mach_timebase_info  (in libsystem_kernel.dylib) + 80  [0x1989872f8]
    + !           : | + ! : | + 29 clock_gettime  (in libsystem_c.dylib) + 52,104,...  [0x19886a744,0x19886a778,...]
    + !           : | + ! : | + 3 DYLD-STUB$$clock_gettime  (in redis-server) + 4  [0x1049128ac]
    + !           : | + ! : | 7 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 104,8  [0x1048cdc90,0x1048cdc30]
    + !           : | + ! : 12 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 68  [0x1048cfe7c]
    + !           : | + ! : | 12 std::sys::pal::unix::time::Timespec::sub_timespec::h145478bb7a0a2665  (in redis-server) + 4,132  [0x1048cdb50,0x1048cdbd0]
    + !           : | + ! : 4 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 8  [0x1048cfe40]
    + !           : | + ! 292 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2832  [0x104738038]
    + !           : | + ! : 139 redis_core::command_context::CommandContext::reply_simple_string::h7bcf50b09c7f167a  (in redis-server) + 120  [0x1047deb40]
    + !           : | + ! : | 100 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 2992  [0x10482badc]
    + !           : | + ! : | + 96 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::ha590242bae04c6fc  (in redis-server) + 88  [0x10490b470]
    + !           : | + ! : | + ! 95 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h705c5b18af41a14e  (in redis-server) + 108  [0x10490b3c0]
    + !           : | + ! : | + ! : 86 _realloc  (in libsystem_malloc.dylib) + 468  [0x19880047c]
    + !           : | + ! : | + ! : | 76 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 144  [0x1987ffc60]
    + !           : | + ! : | + ! : | + 19 nanov2_realloc  (in libsystem_malloc.dylib) + 360  [0x1987d3e38]
    + !           : | + ! : | + ! : | + ! 16 _nanov2_free  (in libsystem_malloc.dylib) + 220,316,...  [0x1987f3fb0,0x1987f4010,...]
    + !           : | + ! : | + ! : | + ! 3 _nanov2_free  (in libsystem_malloc.dylib) + 520  [0x1987f40dc]
    + !           : | + ! : | + ! : | + !   2 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 8  [0x198807528]
    + !           : | + ! : | + ! : | + !   1 _platform_memset  (in libsystem_platform.dylib) + 208  [0x1989fe810]
    + !           : | + ! : | + ! : | + 13 nanov2_realloc  (in libsystem_malloc.dylib) + 344  [0x1987d3e28]
    + !           : | + ! : | + ! : | + ! 13 _platform_memmove  (in libsystem_platform.dylib) + 144,24,...  [0x1989feaa0,0x1989fea28,...]
    + !           : | + ! : | + ! : | + 12 szone_realloc  (in libsystem_malloc.dylib) + 1016  [0x1987d4f0c]
    + !           : | + ! : | + ! : | + ! 6 free_tiny  (in libsystem_malloc.dylib) + 496  [0x1987d5748]
    + !           : | + ! : | + ! : | + ! : 5 tiny_free_no_lock  (in libsystem_malloc.dylib) + 44,124,...  [0x1987d58f8,0x1987d5948,...]
    + !           : | + ! : | + ! : | + ! : 1 tiny_free_no_lock  (in libsystem_malloc.dylib) + 636  [0x1987d5b48]
    + !           : | + ! : | + ! : | + ! :   1 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 464  [0x1987d62ec]
    + !           : | + ! : | + ! : | + ! 5 free_tiny  (in libsystem_malloc.dylib) + 508,56,...  [0x1987d5754,0x1987d5590,...]
    + !           : | + ! : | + ! : | + ! 1 _szone_free  (in libsystem_malloc.dylib) + 88  [0x1987e79ac]
    + !           : | + ! : | + ! : | + 9 nanov2_realloc  (in libsystem_malloc.dylib) + 72,48,...  [0x1987d3d18,0x1987d3d00,...]
    + !           : | + ! : | + ! : | + 8 nanov2_realloc  (in libsystem_malloc.dylib) + 56  [0x1987d3d08]
    + !           : | + ! : | + ! : | + ! 8 nanov2_pointer_size  (in libsystem_malloc.dylib) + 236,16,...  [0x1987d1780,0x1987d16a4,...]
    + !           : | + ! : | + ! : | + 7 nanov2_realloc  (in libsystem_malloc.dylib) + 316  [0x1987d3e0c]
    + !           : | + ! : | + ! : | + ! 7 nanov2_malloc  (in libsystem_malloc.dylib) + 200,180,...  [0x1987d0c4c,0x1987d0c38,...]
    + !           : | + ! : | + ! : | + 3 szone_realloc  (in libsystem_malloc.dylib) + 928  [0x1987d4eb4]
    + !           : | + ! : | + ! : | + ! 3 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 124  [0x1987d1aa4]
    + !           : | + ! : | + ! : | + !   2 small_malloc_should_clear  (in libsystem_malloc.dylib) + 196  [0x1987d1c74]
    + !           : | + ! : | + ! : | + !   : 1 small_malloc_from_free_list  (in libsystem_malloc.dylib) + 560  [0x1987d257c]
    + !           : | + ! : | + ! : | + !   : | 1 small_free_list_add_ptr  (in libsystem_malloc.dylib) + 72  [0x1987d65bc]
    + !           : | + ! : | + ! : | + !   : 1 small_malloc_from_free_list  (in libsystem_malloc.dylib) + 212  [0x1987d2420]
    + !           : | + ! : | + ! : | + !   1 small_malloc_should_clear  (in libsystem_malloc.dylib) + 156  [0x1987d1c4c]
    + !           : | + ! : | + ! : | + 2 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    + !           : | + ! : | + ! : | + 1 nanov2_realloc  (in libsystem_malloc.dylib) + 92  [0x1987d3d2c]
    + !           : | + ! : | + ! : | + ! 1 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 88  [0x1987d1a80]
    + !           : | + ! : | + ! : | + !   1 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 288  [0x1987d2d40]
    + !           : | + ! : | + ! : | + !     1 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 1584  [0x1987d3a28]
    + !           : | + ! : | + ! : | + !       1 set_tiny_meta_header_in_use  (in libsystem_malloc.dylib) + 56  [0x1987d3b9c]
    + !           : | + ! : | + ! : | + 1 szone_realloc  (in libsystem_malloc.dylib) + 1000  [0x1987d4efc]
    + !           : | + ! : | + ! : | + ! 1 _platform_memmove  (in libsystem_platform.dylib) + 180  [0x1989feac4]
    + !           : | + ! : | + ! : | + 1 szone_realloc  (in libsystem_malloc.dylib) + 868  [0x1987d4e78]
    + !           : | + ! : | + ! : | 6 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 24,48,...  [0x1987ffbe8,0x1987ffc00,...]
    + !           : | + ! : | + ! : | 2 nanov2_realloc  (in libsystem_malloc.dylib) + 188,388  [0x1987d3d8c,0x1987d3e54]
    + !           : | + ! : | + ! : | 2 szone_realloc  (in libsystem_malloc.dylib) + 240  [0x1987d4c04]
    + !           : | + ! : | + ! : 7 _realloc  (in libsystem_malloc.dylib) + 0,20,...  [0x1988002a8,0x1988002bc,...]
    + !           : | + ! : | + ! : 2 _realloc  (in libsystem_malloc.dylib) + 260  [0x1988003ac]
    + !           : | + ! : | + ! :   2 nanov2_size  (in libsystem_malloc.dylib) + 232,344  [0x1987d160c,0x1987d167c]
    + !           : | + ! : | + ! 1 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h705c5b18af41a14e  (in redis-server) + 36  [0x10490b378]
    + !           : | + ! : | + 3 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::ha590242bae04c6fc  (in redis-server) + 88  [0x10490b470]
    + !           : | + ! : | + 1 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h705c5b18af41a14e  (in redis-server) + 188  [0x10490b410]
    + !           : | + ! : | 20 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 1096  [0x10482b374]
    + !           : | + ! : | + 17 _platform_memmove  (in libsystem_platform.dylib) + 444,448,...  [0x1989febcc,0x1989febd0,...]
    + !           : | + ! : | + 3 DYLD-STUB$$memcpy  (in redis-server) + 0  [0x104912ba8]
    + !           : | + ! : | 14 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 64,52,...  [0x10482af6c,0x10482af60,...]
    + !           : | + ! : | 3 redis_protocol::frame::encode_for_proto::h6b5f413c4cb15c02  (in redis-server) + 0,16  [0x10482ca58,0x10482ca68]
    + !           : | + ! : | 2 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 1040  [0x10482b33c]
    + !           : | + ! : |   2 alloc::raw_vec::RawVec$LT$T$C$A$GT$::grow_one::h77ffb620020ff73c  (in redis-server) + 52  [0x1049120f0]
    + !           : | + ! : |     1 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::hb6fd2d02dd1b2f62  (in redis-server) + 88  [0x104912174]
    + !           : | + ! : |     ! 1 nanov2_malloc_type  (in libsystem_malloc.dylib) + 272  [0x1987f3da0]
    + !           : | + ! : |     1 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::hb6fd2d02dd1b2f62  (in redis-server) + 68  [0x104912160]
    + !           : | + ! : 83 redis_core::command_context::CommandContext::reply_simple_string::h7bcf50b09c7f167a  (in redis-server) + 128  [0x1047deb48]
    + !           : | + ! : | 51 _nanov2_free  (in libsystem_malloc.dylib) + 692,572,...  [0x1987f4188,0x1987f4110,...]
    + !           : | + ! : | 13 _free  (in libsystem_malloc.dylib) + 80,108,...  [0x198800274,0x198800290,...]
    + !           : | + ! : | 8 core::ptr::drop_in_place$LT$redis_protocol..frame..RespFrame$GT$::hb1e2f2d656cfb340  (in redis-server) + 24,52,...  [0x1047e3eec,0x1047e3f08,...]
    + !           : | + ! : | 5 _RNvCshXwFllX56pT_7___rustc13___rdl_dealloc  (in redis-server) + 0  [0x1048c1700]
    + !           : | + ! : | 4 DYLD-STUB$$free  (in redis-server) + 4,0  [0x104912a2c,0x104912a28]
    + !           : | + ! : | 1 _RNvCshXwFllX56pT_7___rustc14___rust_dealloc  (in redis-server) + 0  [0x1046c1818]
    + !           : | + ! : | 1 nanov2_try_free_default  (in libsystem_malloc.dylib) + 0  [0x1987f4228]
    + !           : | + ! : 32 redis_core::command_context::CommandContext::reply_simple_string::h7bcf50b09c7f167a  (in redis-server) + 60  [0x1047deb04]
    + !           : | + ! : | 24 nanov2_malloc_type  (in libsystem_malloc.dylib) + 292,512,...  [0x1987f3db4,0x1987f3e90,...]
    + !           : | + ! : | 4 DYLD-STUB$$malloc  (in redis-server) + 0  [0x104912b84]
    + !           : | + ! : | 3 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 32,36  [0x1987ff64c,0x1987ff650]
    + !           : | + ! : | 1 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 20  [0x1048c16a8]
    + !           : | + ! : 15 redis_core::command_context::CommandContext::reply_simple_string::h7bcf50b09c7f167a  (in redis-server) + 16,32,...  [0x1047dead8,0x1047deae8,...]
    + !           : | + ! : 7 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    + !           : | + ! : 7 redis_core::command_context::CommandContext::reply_simple_string::h7bcf50b09c7f167a  (in redis-server) + 92  [0x1047deb24]
    + !           : | + ! : | 7 _platform_memmove  (in libsystem_platform.dylib) + 444,428,...  [0x1989febcc,0x1989febbc,...]
    + !           : | + ! : 4 redis_commands::connection::ping_command::h22c6ea08a766e9a7  (in redis-server) + 24  [0x10478079c]
    + !           : | + ! : 3 core::ptr::drop_in_place$LT$redis_protocol..frame..RespFrame$GT$::hb1e2f2d656cfb340  (in redis-server) + 404  [0x1047e4068]
    + !           : | + ! : 2 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 2100,2104  [0x10482b760,0x10482b764]
    + !           : | + ! 284 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 64  [0x104737568]
    + !           : | + ! : 284 redis_commands::dispatch::lookup_runtime_command::h7bbb4ffaf68fd422  (in redis-server) + 404,196,...  [0x104738c44,0x104738b74,...]
    + !           : | + ! 150 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 3288,2832,...  [0x104738200,0x104738038,...]
    + !           : | + ! 128 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 596  [0x10473777c]
    + !           : | + ! : 55 core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server) + 168,204,...  [0x10478ec78,0x10478ec9c,...]
    + !           : | + ! : 38 core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server) + 92  [0x10478ec2c]
    + !           : | + ! : | 38 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 452,372,...  [0x10478f460,0x10478f410,...]
    + !           : | + ! : 35 core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server) + 108  [0x10478ec3c]
    + !           : | + ! :   35 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 480,68,...  [0x10478f47c,0x10478f2e0,...]
    + !           : | + ! 98 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 468  [0x1047376fc]
    + !           : | + ! : 50 nanov2_malloc_type  (in libsystem_malloc.dylib) + 292,124,...  [0x1987f3db4,0x1987f3d0c,...]
    + !           : | + ! : 33 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,52,...  [0x1987ff638,0x1987ff660,...]
    + !           : | + ! : 11 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0,12  [0x1048c1694,0x1048c16a0]
    + !           : | + ! : 4 DYLD-STUB$$malloc  (in redis-server) + 4  [0x104912b88]
    + !           : | + ! 97 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1796  [0x104737c2c]
    + !           : | + ! : 61 _nanov2_free  (in libsystem_malloc.dylib) + 252,316,...  [0x1987f3fd0,0x1987f4010,...]
    + !           : | + ! : 22 _free  (in libsystem_malloc.dylib) + 0,80,...  [0x198800224,0x198800274,...]
    + !           : | + ! : 13 DYLD-STUB$$free  (in redis-server) + 4,0  [0x104912a2c,0x104912a28]
    + !           : | + ! : 1 _RNvCshXwFllX56pT_7___rustc13___rdl_dealloc  (in redis-server) + 0  [0x1048c1700]
    + !           : | + ! 96 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1780  [0x104737c1c]
    + !           : | + ! : 65 _nanov2_free  (in libsystem_malloc.dylib) + 592,252,...  [0x1987f4124,0x1987f3fd0,...]
    + !           : | + ! : 21 _free  (in libsystem_malloc.dylib) + 20,60,...  [0x198800238,0x198800260,...]
    + !           : | + ! : 10 DYLD-STUB$$free  (in redis-server) + 4  [0x104912a2c]
    + !           : | + ! 92 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 116  [0x10473759c]
    + !           : | + ! : 42 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,104,...  [0x1987ff638,0x1987ff694,...]
    + !           : | + ! : 32 nanov2_malloc_type  (in libsystem_malloc.dylib) + 56,236,...  [0x1987f3cc8,0x1987f3d7c,...]
    + !           : | + ! : 10 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0,12  [0x1048c1694,0x1048c16a0]
    + !           : | + ! : 7 DYLD-STUB$$malloc  (in redis-server) + 4  [0x104912b88]
    + !           : | + ! : 1 nanov2_malloc_type  (in libsystem_malloc.dylib) + 472  [0x1987f3e68]
    + !           : | + ! :   1 nanov2_allocate_outlined  (in libsystem_malloc.dylib) + 376  [0x1987f56e0]
    + !           : | + ! 60 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 500  [0x10473771c]
    + !           : | + ! : 54 _platform_memmove  (in libsystem_platform.dylib) + 452,436,...  [0x1989febd4,0x1989febc4,...]
    + !           : | + ! : 6 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x104912bac]
    + !           : | + ! 44 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1724  [0x104737be4]
    + !           : | + ! : 36 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104,12,...  [0x1989c2e80,0x1989c2e24,...]
    + !           : | + ! : 7 DYLD-STUB$$pthread_mutex_unlock  (in redis-server) + 4,0  [0x104912d38,0x104912d34]
    + !           : | + ! : 1 std::sys::pal::unix::sync::mutex::Mutex::unlock::hddae98dc8a21c3fa  (in redis-server) + 0  [0x1048cdb48]
    + !           : | + ! 35 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 544  [0x104737748]
    + !           : | + ! : 28 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x1048cdb38]
    + !           : | + ! : | 24 pthread_mutex_lock  (in libsystem_pthread.dylib) + 32,132,...  [0x1989c28f4,0x1989c2958,...]
    + !           : | + ! : | 4 DYLD-STUB$$pthread_mutex_lock  (in redis-server) + 4  [0x104912d20]
    + !           : | + ! : 7 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 0,16  [0x1048cdb2c,0x1048cdb3c]
    + !           : | + ! 35 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 708  [0x1047377ec]
    + !           : | + ! : 31 _platform_memcmp  (in libsystem_platform.dylib) + 260,272,...  [0x1989fc6b4,0x1989fc6c0,...]
    + !           : | + ! : 4 DYLD-STUB$$memcmp  (in redis-server) + 4  [0x104912ba0]
    + !           : | + ! 17 core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server) + 296  [0x10478ecf8]
    + !           : | + ! 16 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1344  [0x104737a68]
    + !           : | + ! : 16 redis_core::acl::AclUser::can_execute_command::h3578f624b2babfad  (in redis-server) + 32,24  [0x1047e2254,0x1047e224c]
    + !           : | + ! 15 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1816  [0x104737c40]
    + !           : | + ! : 15 redis_core::replication::global_replication_state::h060536c75bdaaf27  (in redis-server) + 40,20,...  [0x1047efb74,0x1047efb60,...]
    + !           : | + ! 13 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 524  [0x104737734]
    + !           : | + ! : 13 redis_core::acl::global_acl_state::hbacd1b7912c84d73  (in redis-server) + 40,20,...  [0x1047e0f60,0x1047e0f4c,...]
    + !           : | + ! 11 redis_commands::dispatch::lookup_runtime_command::h7bbb4ffaf68fd422  (in redis-server) + 232,236  [0x104738b98,0x104738b9c]
    + !           : | + ! 10 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    + !           : | + ! 10 redis_core::command_context::CommandContext::reply_simple_string::h7bcf50b09c7f167a  (in redis-server) + 148  [0x1047deb5c]
    + !           : | + ! 8 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 104  [0x104737590]
    + !           : | + ! : 8 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x1046c182c]
    + !           : | + ! 7 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2624  [0x104737f68]
    + !           : | + ! : 7 redis_core::live_config::LiveConfig::maxmemory::h3ccfc5f14c70dcaa  (in redis-server) + 0  [0x1047edd28]
    + !           : | + ! 7 redis_core::acl::AclUser::can_execute_command::h3578f624b2babfad  (in redis-server) + 732  [0x1047e2510]
    + !           : | + ! 5 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2800  [0x104738018]
    + !           : | + ! : 5 redis_core::live_config::LiveConfig::slowlog_timing_gate::h1c19eb1cdfd0825c  (in redis-server) + 0  [0x1047ed9d8]
    + !           : | + ! 3 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 452  [0x1047376ec]
    + !           : | + ! : 3 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x1046c182c]
    + !           : | + ! 1 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2888  [0x104738070]
    + !           : | + !   1 redis_core::live_config::LiveConfig::slowlog_timing_gate::h1c19eb1cdfd0825c  (in redis-server) + 0  [0x1047ed9d8]
    + !           : | + 40 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 168  [0x104738d34]
    + !           : | + ! 25 nanov2_malloc_type  (in libsystem_malloc.dylib) + 292,124,...  [0x1987f3db4,0x1987f3d0c,...]
    + !           : | + ! 11 DYLD-STUB$$malloc  (in redis-server) + 0  [0x104912b84]
    + !           : | + ! 4 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 36  [0x1987ff650]
    + !           : | + 26 _nanov2_free  (in libsystem_malloc.dylib) + 544,200,...  [0x1987f40f4,0x1987f3f9c,...]
    + !           : | + 22 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 940,48,...  [0x104739038,0x104738cbc,...]
    + !           : | + 11 free  (in libsystem_malloc.dylib) + 0  [0x1987d1520]
    + !           : | + 9 _free  (in libsystem_malloc.dylib) + 60,0  [0x198800260,0x198800224]
    + !           : | + 9 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 188  [0x104738d48]
    + !           : | + ! 9 _platform_memmove  (in libsystem_platform.dylib) + 452,436  [0x1989febd4,0x1989febc4]
    + !           : | + 1 _RNvCshXwFllX56pT_7___rustc13___rdl_dealloc  (in redis-server) + 0  [0x1048c1700]
    + !           : | + 1 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 4596  [0x10473871c]
    + !           : | 538 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 368  [0x1046a5e10]
    + !           : | + 524 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 28  [0x1048cfe54]
    + !           : | + ! 519 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x1048cdc40]
    + !           : | + ! : 503 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    + !           : | + ! : | 478 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    + !           : | + ! : | + 477 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112,...  [0x1989873e4,0x1989873e8,...]
    + !           : | + ! : | + 1 DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 8  [0x1988d5a28]
    + !           : | + ! : | 13 clock_gettime_nsec_np  (in libsystem_c.dylib) + 228,280,...  [0x19885cfb0,0x19885cfe4,...]
    + !           : | + ! : | 10 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    + !           : | + ! : | + 8 mach_timebase_info  (in libsystem_kernel.dylib) + 76,28  [0x1989872f4,0x1989872c4]
    + !           : | + ! : | + 2 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 8  [0x1988d5aa8]
    + !           : | + ! : | 2 mach_timebase_info  (in libsystem_kernel.dylib) + 80  [0x1989872f8]
    + !           : | + ! : 14 clock_gettime  (in libsystem_c.dylib) + 104,12,...  [0x19886a778,0x19886a71c,...]
    + !           : | + ! : 2 DYLD-STUB$$clock_gettime  (in redis-server) + 0,4  [0x1049128a8,0x1049128ac]
    + !           : | + ! 5 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 104,56  [0x1048cdc90,0x1048cdc60]
    + !           : | + 10 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 68  [0x1048cfe7c]
    + !           : | + ! 10 std::sys::pal::unix::time::Timespec::sub_timespec::h145478bb7a0a2665  (in redis-server) + 132,4  [0x1048cdbd0,0x1048cdb50]
    + !           : | + 4 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 4,0  [0x1048cfe3c,0x1048cfe38]
    + !           : | 248 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 80  [0x1046a5cf0]
    + !           : | + 234 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x1048cdc40]
    + !           : | + ! 207 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    + !           : | + ! : 169 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    + !           : | + ! : | 165 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112,...  [0x1989873e4,0x1989873e8,...]
    + !           : | + ! : | 4 DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 8  [0x1988d5a28]
    + !           : | + ! : 24 clock_gettime_nsec_np  (in libsystem_c.dylib) + 12,252,...  [0x19885ced8,0x19885cfc8,...]
    + !           : | + ! : 12 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    + !           : | + ! : | 9 mach_timebase_info  (in libsystem_kernel.dylib) + 28  [0x1989872c4]
    + !           : | + ! : | 3 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 8  [0x1988d5aa8]
    + !           : | + ! : 2 mach_timebase_info  (in libsystem_kernel.dylib) + 80  [0x1989872f8]
    + !           : | + ! 14 DYLD-STUB$$clock_gettime  (in redis-server) + 4,0  [0x1049128ac,0x1049128a8]
    + !           : | + ! 13 clock_gettime  (in libsystem_c.dylib) + 52,104,...  [0x19886a744,0x19886a778,...]
    + !           : | + 13 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 104,0  [0x1048cdc90,0x1048cdc28]
    + !           : | + 1 std::time::Instant::now::hb0d9f8e385d8cf6f  (in redis-server) + 0  [0x1048cfe30]
    + !           : | 54 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 560  [0x1046a5ed0]
    + !           : | + 43 redis_core::client::Client::reset_args::h3d58d6b708581fd4  (in redis-server) + 64  [0x1047efc8c]
    + !           : | + ! 35 _nanov2_free  (in libsystem_malloc.dylib) + 536,76,...  [0x1987f40ec,0x1987f3f20,...]
    + !           : | + ! 4 DYLD-STUB$$free  (in redis-server) + 4  [0x104912a2c]
    + !           : | + ! 3 _free  (in libsystem_malloc.dylib) + 48,0  [0x198800254,0x198800224]
    + !           : | + ! 1 _RNvCshXwFllX56pT_7___rustc13___rdl_dealloc  (in redis-server) + 0  [0x1048c1700]
    + !           : | + 11 redis_core::client::Client::reset_args::h3d58d6b708581fd4  (in redis-server) + 12,68,...  [0x1047efc58,0x1047efc90,...]
    + !           : | 21 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 304,24,...  [0x1046a5dd0,0x1046a5cb8,...]
    + !           : | 14 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 52  [0x1046a5cd4]
    + !           : | + 14 redis_core::client::Client::clear_blocked_on_keys::h861b9fcc835b4e09  (in redis-server) + 24,16  [0x1047f0078,0x1047f0070]
    + !           : | 7 redis_core::client::Client::clear_blocked_on_keys::h861b9fcc835b4e09  (in redis-server) + 408  [0x1047f01f8]
    + !           : | 5 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 56  [0x1046a5cd8]
    + !           : | + 5 redis_core::metrics::server_metrics::h1ceabaf502ed6d06  (in redis-server) + 16,12  [0x1047dcbec,0x1047dcbe8]
    + !           : | 5 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 356  [0x1046a5e04]
    + !           : | + 5 core::ptr::drop_in_place$LT$redis_core..command_context..CommandContext$GT$::h66ef9bd2c7a6e029  (in redis-server) + 52,96,...  [0x1046ac144,0x1046ac170,...]
    + !           : | 2 core::ptr::drop_in_place$LT$redis_core..command_context..CommandContext$GT$::h66ef9bd2c7a6e029  (in redis-server) + 132  [0x1046ac194]
    + !           : 410 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 280  [0x1046b14b4]
    + !           : | 191 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 720  [0x10482e3c4]
    + !           : | + 116 _platform_memmove  (in libsystem_platform.dylib) + 436,444,...  [0x1989febc4,0x1989febcc,...]
    + !           : | + 75 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x104912bac]
    + !           : | 123 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 688  [0x10482e3a4]
    + !           : | + 108 nanov2_malloc_type  (in libsystem_malloc.dylib) + 272,512,...  [0x1987f3da0,0x1987f3e90,...]
    + !           : | + 15 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 80,0  [0x1987ff67c,0x1987ff62c]
    + !           : | 61 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 692,12,...  [0x10482e3a8,0x10482e100,...]
    + !           : | 18 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 584  [0x10482e33c]
    + !           : | + 18 redis_protocol::request::read_resp_integer::he43a507cc4251946  (in redis-server) + 172,512,...  [0x10482daec,0x10482dc40,...]
    + !           : | 16 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 156  [0x10482e190]
    + !           : | + 16 redis_protocol::request::read_resp_integer::he43a507cc4251946  (in redis-server) + 448,136,...  [0x10482dc00,0x10482dac8,...]
    + !           : | 1 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 676  [0x10482e398]
    + !           : |   1 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x1046c182c]
    + !           : 53 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 344  [0x1046b14f4]
    + !           : | 37 _$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$alloc..vec..spec_extend..SpecExtend$LT$$RF$T$C$core..slice..iter..Iter$LT$T$GT$$GT$$GT$::spec_extend::h2bb4d75e8e67c073  (in redis-server) + 60  [0x1046b9aa4]
    + !           : | + 30 _platform_memmove  (in libsystem_platform.dylib) + 452,12,...  [0x1989febd4,0x1989fea1c,...]
    + !           : | + 7 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x104912bac]
    + !           : | 10 _$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$alloc..vec..spec_extend..SpecExtend$LT$$RF$T$C$core..slice..iter..Iter$LT$T$GT$$GT$$GT$::spec_extend::h2bb4d75e8e67c073  (in redis-server) + 24,28,...  [0x1046b9a80,0x1046b9a84,...]
    + !           : | 6 _$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$alloc..vec..spec_extend..SpecExtend$LT$$RF$T$C$core..slice..iter..Iter$LT$T$GT$$GT$$GT$::spec_extend::h2bb4d75e8e67c073  (in redis-server) + 112  [0x1046b9ad8]
    + !           : |   6 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::h27c7c4423ebd12af  (in redis-server) + 108  [0x104900248]
    + !           : |     6 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h0aa235bb0230b55f  (in redis-server) + 136  [0x1049001a0]
    + !           : |       4 nanov2_malloc_type  (in libsystem_malloc.dylib) + 192,84,...  [0x1987f3d50,0x1987f3ce4,...]
    + !           : |       2 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0  [0x1048c1694]
    + !           : 34 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 380,460,...  [0x1046b1518,0x1046b1568,...]
    + !           : 11 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 360  [0x1046b1504]
    + !           : | 11 redis_server::is_client_info_observer::hccc5fb6ea03a7afa  (in redis-server) + 192,0  [0x1046a5400,0x1046a5340]
    + !           : 11 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 1128  [0x1046b1804]
    + !           : | 11 redis_server::runtime_owner::ClientSlot::queue_write_owned::h30b5e31039680eec  (in redis-server) + 176  [0x1046aeb20]
    + !           : |   3 _szone_free  (in libsystem_malloc.dylib) + 84,32  [0x1987e79a8,0x1987e7974]
    + !           : |   3 free_small  (in libsystem_malloc.dylib) + 276,508,...  [0x1987d44b8,0x1987d45a0,...]
    + !           : |   2 free_small  (in libsystem_malloc.dylib) + 580  [0x1987d45e8]
    + !           : |   + 2 small_free_list_remove_ptr_no_clear  (in libsystem_malloc.dylib) + 152,792  [0x1987d6ccc,0x1987d6f4c]
    + !           : |   1 _nanov2_free  (in libsystem_malloc.dylib) + 384  [0x1987f4054]
    + !           : |   1 free_small  (in libsystem_malloc.dylib) + 560  [0x1987d45d4]
    + !           : |   + 1 small_free_list_find_by_ptr  (in libsystem_malloc.dylib) + 36  [0x1987d6a94]
    + !           : |   1 free_small  (in libsystem_malloc.dylib) + 848  [0x1987d46f4]
    + !           : |     1 small_free_list_add_ptr  (in libsystem_malloc.dylib) + 328  [0x1987d66bc]
    + !           : 11 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 1144  [0x1046b1814]
    + !           : | 10 redis_server::update_client_info_snapshot::h96fd3caa2f91a219  (in redis-server) + 120  [0x1046a5c04]
    + !           : | + 3 redis_core::client_info::ClientInfoRegistry::update_snapshot::hb8111b970deca6b4  (in redis-server) + 248  [0x104801f78]
    + !           : | + ! 3 _$LT$alloc..string..String$u20$as$u20$core..iter..traits..collect..FromIterator$LT$char$GT$$GT$::from_iter::h0e48d0f987348e2a  (in redis-server) + 124  [0x1048134c0]
    + !           : | + !   2 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::hf6fc1dc08ca9967f  (in redis-server) + 108  [0x104909a50]
    + !           : | + !   : 2 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::ha9709e8bc77daecb  (in redis-server) + 136  [0x1049099a8]
    + !           : | + !   :   2 nanov2_malloc_type  (in libsystem_malloc.dylib) + 56,184  [0x1987f3cc8,0x1987f3d48]
    + !           : | + !   1 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::hf6fc1dc08ca9967f  (in redis-server) + 8  [0x1049099ec]
    + !           : | + 3 redis_core::client_info::ClientInfoRegistry::update_snapshot::hb8111b970deca6b4  (in redis-server) + 272  [0x104801f90]
    + !           : | + ! 2 _nanov2_free  (in libsystem_malloc.dylib) + 252  [0x1987f3fd0]
    + !           : | + ! 1 DYLD-STUB$$free  (in redis-server) + 4  [0x104912a2c]
    + !           : | + 2 redis_core::client_info::ClientInfoRegistry::update_snapshot::hb8111b970deca6b4  (in redis-server) + 156,168  [0x104801f1c,0x104801f28]
    + !           : | + 1 _$LT$alloc..string..String$u20$as$u20$core..iter..traits..collect..FromIterator$LT$char$GT$$GT$::from_iter::h0e48d0f987348e2a  (in redis-server) + 76  [0x104813490]
    + !           : | + 1 redis_core::client_info::ClientInfoRegistry::update_snapshot::hb8111b970deca6b4  (in redis-server) + 72  [0x104801ec8]
    + !           : | +   1 core::hash::BuildHasher::hash_one::h4ebaa039ff700632  (in redis-server) + 88  [0x1047de29c]
    + !           : | +     1 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 316  [0x1047de708]
    + !           : | 1 redis_server::update_client_info_snapshot::h96fd3caa2f91a219  (in redis-server) + 40  [0x1046a5bb4]
    + !           : |   1 redis_core::client_info::client_info_registry::hbd6e7c21b3ad876b  (in redis-server) + 12  [0x104802098]
    + !           : 10 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 928,916,...  [0x10482e494,0x10482e488,...]
    + !           : 7 _$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$alloc..vec..spec_extend..SpecExtend$LT$$RF$T$C$core..slice..iter..Iter$LT$T$GT$$GT$$GT$::spec_extend::h2bb4d75e8e67c073  (in redis-server) + 76  [0x1046b9ab4]
    + !           : 4 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 208  [0x1046b146c]
    + !           : | 4 redis_server::lock_redis_db::h48a2a925511b9ee2  (in redis-server) + 28  [0x1046a3c2c]
    + !           : |   4 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x1048cdb38]
    + !           : |     4 pthread_mutex_lock  (in libsystem_pthread.dylib) + 60  [0x1989c2910]
    + !           : 4 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 1084  [0x1046b17d8]
    + !           : | 3 _pthread_mutex_firstfit_unlock_slow  (in libsystem_pthread.dylib) + 232  [0x1989c3074]
    + !           : | + 3 _pthread_mutex_firstfit_wake  (in libsystem_pthread.dylib) + 28  [0x1989c5468]
    + !           : | +   3 __psynch_mutexdrop  (in libsystem_kernel.dylib) + 8  [0x198989d88]
    + !           : | 1 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104  [0x1989c2e80]
    + !           : 1 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 1208  [0x1046b1854]
    + !           :   1 _nanov2_free  (in libsystem_malloc.dylib) + 364  [0x1987f4040]
    + !           2019 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 1988  [0x1046af34c]
    + !           : 2019 mio::poll::Poll::poll::hfef474e240302943  (in redis-server) + 116  [0x1046c1ea0]
    + !           :   2019 kevent  (in libsystem_kernel.dylib) + 8  [0x19898d01c]
    + !           418 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 5480  [0x1046b00f0]
    + !           : 418 _$LT$mio..net..tcp..stream..TcpStream$u20$as$u20$std..io..Read$GT$::read::h07db8b46c376f25a  (in redis-server) + 24  [0x1046c1b38]
    + !           :   410 _$LT$$RF$std..net..tcp..TcpStream$u20$as$u20$std..io..Read$GT$::read::h35273f0ee9d32582  (in redis-server) + 24  [0x1048e52a8]
    + !           :   | 404 __recvfrom  (in libsystem_kernel.dylib) + 8,0  [0x19898b478,0x19898b470]
    + !           :   | 3 __recvfrom  (in libsystem_kernel.dylib) + 28  [0x19898b48c]
    + !           :   | + 1 cerror  (in libsystem_kernel.dylib) + 44  [0x1989887b4]
    + !           :   | + ! 1 _pthread_exit_if_canceled  (in libsystem_pthread.dylib) + 0  [0x1989c1e70]
    + !           :   | + 1 cerror  (in libsystem_kernel.dylib) + 52  [0x1989887bc]
    + !           :   | + ! 1 cerror_nocancel  (in libsystem_kernel.dylib) + 0  [0x1989878cc]
    + !           :   | + 1 cerror  (in libsystem_kernel.dylib) + 0  [0x198988788]
    + !           :   | 2 recv  (in libsystem_c.dylib) + 0  [0x19886e088]
    + !           :   | 1 DYLD-STUB$$__recvfrom  (in libsystem_c.dylib) + 0  [0x1988d52e0]
    + !           :   8 _$LT$$RF$std..net..tcp..TcpStream$u20$as$u20$std..io..Read$GT$::read::h35273f0ee9d32582  (in redis-server) + 8,0,...  [0x1048e5298,0x1048e5290,...]
    + !           319 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 6380  [0x1046b0474]
    + !           : 318 _$LT$mio..net..tcp..stream..TcpStream$u20$as$u20$std..io..Write$GT$::write::hba292c7f53f69aa6  (in redis-server) + 24  [0x1046c1b5c]
    + !           : | 317 _$LT$$RF$std..net..tcp..TcpStream$u20$as$u20$std..io..Write$GT$::write::h77e8146043bd9f14  (in redis-server) + 28  [0x1048e5344]
    + !           : | + 315 __sendto  (in libsystem_kernel.dylib) + 8  [0x19898b44c]
    + !           : | + 1 DYLD-STUB$$send  (in redis-server) + 4  [0x104912df8]
    + !           : | + 1 send  (in libsystem_c.dylib) + 0  [0x19886e07c]
    + !           : | 1 _$LT$$RF$std..net..tcp..TcpStream$u20$as$u20$std..io..Write$GT$::write::h77e8146043bd9f14  (in redis-server) + 0  [0x1048e5328]
    + !           : 1 _$LT$mio..net..tcp..stream..TcpStream$u20$as$u20$std..io..Write$GT$::write::hba292c7f53f69aa6  (in redis-server) + 0  [0x1046c1b44]
    + !           99 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 5788  [0x1046b0224]
    + !           : 99 redis_server::runtime_owner::RuntimeOwner::ensure_writable_interest::h34be3e2df004e768  (in redis-server) + 108  [0x1046b1a94]
    + !           :   99 mio::poll::Registry::reregister::h55b301228c2c805c  (in redis-server) + 200  [0x1046bf928]
    + !           :     97 mio::sys::unix::selector::Selector::reregister::h672166c99ca1a188  (in redis-server) + 112  [0x1046c18a0]
    + !           :     | 97 kevent  (in libsystem_kernel.dylib) + 8  [0x19898d01c]
    + !           :     1 _$LT$mio..net..tcp..stream..TcpStream$u20$as$u20$mio..event..source..Source$GT$::reregister::had91d9be4f04248b  (in redis-server) + 0  [0x1046c1c1c]
    + !           :     1 mio::sys::unix::selector::Selector::reregister::h672166c99ca1a188  (in redis-server) + 0  [0x1046c1830]
    + !           63 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 6728  [0x1046b05d0]
    + !           : 63 mio::poll::Registry::reregister::h55b301228c2c805c  (in redis-server) + 200  [0x1046bf928]
    + !           :   63 mio::sys::unix::selector::Selector::reregister::h672166c99ca1a188  (in redis-server) + 112  [0x1046c18a0]
    + !           :     62 kevent  (in libsystem_kernel.dylib) + 8  [0x19898d01c]
    + !           :     1 DYLD-STUB$$kevent  (in redis-server) + 0  [0x104912b18]
    + !           23 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 7440,2216,...  [0x1046b0898,0x1046af430,...]
    + !           8 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 2088  [0x1046af3b0]
    + !           : 6 _platform_memset  (in libsystem_platform.dylib) + 140  [0x1989fe7cc]
    + !           : 2 DYLD-STUB$$bzero  (in redis-server) + 0  [0x104912878]
    + !           3 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 5640  [0x1046b0190]
    + !           : 2 DYLD-STUB$$memcpy  (in redis-server) + 0  [0x104912ba8]
    + !           : 1 _platform_memmove  (in libsystem_platform.dylib) + 180  [0x1989feac4]
    + !           2 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 5744  [0x1046b01f8]
    + !           : 2 core::ptr::drop_in_place$LT$core..result..Result$LT$usize$C$std..io..error..Error$GT$$GT$::h3d5cc5e0d2d9e4e5  (in redis-server) + 4,8  [0x1046b33fc,0x1046b3400]
    + !           1 mio::poll::Registry::reregister::h55b301228c2c805c  (in redis-server) + 204  [0x1046bf92c]
    + !           1 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 5496  [0x1046b0100]
    + !             1 std::io::error::Error::kind::h7bbe8df59c586c2b  (in redis-server) + 0  [0x1046b1eec]
    + 1 ???  (in <unknown binary>)  [0x16b758230]
    + ! 1 redis_server::runtime_owner::ClientSlot::queue_write_owned::h30b5e31039680eec  (in redis-server) + 176  [0x1046aeb20]
    + !   1 _szone_free  (in libsystem_malloc.dylib) + 20  [0x1987e7968]
    + 1 redis_server::runtime_owner::ClientSlot::queue_write_owned::h30b5e31039680eec  (in redis-server) + 176  [0x1046aeb20]
    +   1 _free  (in libsystem_malloc.dylib) + 0  [0x198800224]
    6816 Thread_41767801: blocked-timeout
    + 6816 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
    +   6816 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
    +     6816 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x1048ce3a0]
    +       6816 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h8e7716941da1a8aa  (in redis-server) + 84  [0x1046b57a8]
    +         6815 std::sys::backtrace::__rust_begin_short_backtrace::he9a1300a62218a6c  (in redis-server) + 160  [0x1046c0310]
    +         ! 6815 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x1048d0824]
    +         !   6544 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +         !   : 6544 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
    +         !   269 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
    +         !   : 268 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
    +         !   : | 268 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
    +         !   : |   268 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]
    +         !   : 1 clock_get_time  (in libsystem_kernel.dylib) + 0  [0x19898c5ec]
    +         !   2 nanosleep  (in libsystem_c.dylib) + 0,52  [0x198869614,0x198869648]
    +         1 std::sys::backtrace::__rust_begin_short_backtrace::he9a1300a62218a6c  (in redis-server) + 160  [0x1046c0310]
    6816 Thread_41767802: active-expire
    + 6816 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
    +   6816 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
    +     6816 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x1048ce3a0]
    +       6816 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hac91e8cbdbce18b3  (in redis-server) + 100  [0x10481c86c]
    +         6801 std::sys::backtrace::__rust_begin_short_backtrace::h804a9853d642901a  (in redis-server) + 148  [0x104819dac]
    +         ! 6801 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x1048d0824]
    +         !   6714 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +         !   : 6714 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
    +         !   87 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
    +         !     87 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
    +         !       87 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
    +         !         87 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]
    +         15 std::sys::backtrace::__rust_begin_short_backtrace::h804a9853d642901a  (in redis-server) + 340  [0x104819e6c]
    +           15 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x1048cdb38]
    +             14 _pthread_mutex_firstfit_lock_slow  (in libsystem_pthread.dylib) + 220  [0x1989c2dbc]
    +             : 14 _pthread_mutex_firstfit_lock_wait  (in libsystem_pthread.dylib) + 84  [0x1989c53f8]
    +             :   14 __psynch_mutexwait  (in libsystem_kernel.dylib) + 8  [0x198989bbc]
    +             1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 140  [0x1989c2960]
    6816 Thread_41767803: lru-clock
    + 6816 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
    +   6816 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
    +     6816 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x1048ce3a0]
    +       6816 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hd349f046b04b1f31  (in redis-server) + 88  [0x10481cae8]
    +         6816 std::sys::backtrace::__rust_begin_short_backtrace::h449644890c0a407e  (in redis-server) + 40  [0x104819cdc]
    +           6816 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x1048d0824]
    +             6816 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +               6816 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
    6816 Thread_41767804: bgsave-reaper
    + 6816 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
    +   6816 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
    +     6816 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x1048ce3a0]
    +       6816 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h20c53c18a582ba29  (in redis-server) + 88  [0x1046b5644]
    +         6816 std::sys::backtrace::__rust_begin_short_backtrace::h0caafada0be84517  (in redis-server) + 136  [0x1046bfdc4]
    +           6816 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x1048d0824]
    +             6815 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +             ! 6815 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
    +             1 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
    +               1 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
    +                 1 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
    +                   1 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]
    6816 Thread_41767805: repl-bgsave-reaper
      6816 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
        6816 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
          6816 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x1048ce3a0]
            6816 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hbecbe0fb045f5488  (in redis-server) + 48  [0x1046b58fc]
              6815 std::sys::backtrace::__rust_begin_short_backtrace::h10d5294d40fc4ede  (in redis-server) + 80  [0x1046bff50]
              ! 6814 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x1048d0824]
              ! : 6470 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
              ! : | 6470 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
              ! : 344 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
              ! :   344 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
              ! :     344 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
              ! :       344 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]
              ! 1 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x1048d0824]
              1 std::sys::backtrace::__rust_begin_short_backtrace::h10d5294d40fc4ede  (in redis-server) + 80  [0x1046bff50]

Total number in stack (recursive counted multiple, when >=5):
        12       _nanov2_free  (in libsystem_malloc.dylib) + 0  [0x1987f3ed4]
        9       _platform_memmove  (in libsystem_platform.dylib) + 0  [0x1989fea10]
        8       mach_timebase_info  (in libsystem_kernel.dylib) + 0  [0x1989872a8]
        8       nanov2_malloc_type  (in libsystem_malloc.dylib) + 0  [0x1987f3c90]
        6       _free  (in libsystem_malloc.dylib) + 0  [0x198800224]
        5       DYLD-STUB$$free  (in redis-server) + 0  [0x104912a28]
        5       DYLD-STUB$$memcpy  (in redis-server) + 0  [0x104912ba8]
        5       __semwait_signal  (in libsystem_kernel.dylib) + 0  [0x19898a4e0]
        5       _malloc_zone_malloc  (in libsystem_malloc.dylib) + 0  [0x1987ff62c]
        5       _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
        5       nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
        5       std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x1048ce3a0]
        5       std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x1048d0824]
        5       thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]

Sort by top of stack, same collapsed (when >= 5):
        __semwait_signal  (in libsystem_kernel.dylib)        33359
        kevent  (in libsystem_kernel.dylib)        2178
        mach_absolute_time  (in libsystem_kernel.dylib)        1206
        mach_msg2_trap  (in libsystem_kernel.dylib)        700
        __recvfrom  (in libsystem_kernel.dylib)        404
        __sendto  (in libsystem_kernel.dylib)        315
        redis_commands::dispatch::lookup_runtime_command::h7bbb4ffaf68fd422  (in redis-server)        295
        _nanov2_free  (in libsystem_malloc.dylib)        277
        _platform_memmove  (in libsystem_platform.dylib)        248
        nanov2_malloc_type  (in libsystem_malloc.dylib)        246
        redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server)        151
        _malloc_zone_malloc  (in libsystem_malloc.dylib)        97
        DYLD-STUB$$memcpy  (in redis-server)        93
        clock_gettime_nsec_np  (in libsystem_c.dylib)        93
        _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server)        74
        clock_gettime  (in libsystem_c.dylib)        74
        core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server)        72
        redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server)        71
        _free  (in libsystem_malloc.dylib)        69
        mach_timebase_info  (in libsystem_kernel.dylib)        45
        std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server)        42
        pthread_mutex_unlock  (in libsystem_pthread.dylib)        37
        redis_protocol::request::read_resp_integer::he43a507cc4251946  (in redis-server)        34
        redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server)        34
        DYLD-STUB$$free  (in redis-server)        32
        _platform_memcmp  (in libsystem_platform.dylib)        31
        pthread_mutex_lock  (in libsystem_pthread.dylib)        29
        DYLD-STUB$$malloc  (in redis-server)        26
        redis_core::command_context::CommandContext::reply_simple_string::h7bcf50b09c7f167a  (in redis-server)        25
        _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server)        24
        redis_core::acl::AclUser::can_execute_command::h3578f624b2babfad  (in redis-server)        23
        redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server)        23
        DYLD-STUB$$clock_gettime  (in redis-server)        22
        redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server)        22
        std::sys::pal::unix::time::Timespec::sub_timespec::h145478bb7a0a2665  (in redis-server)        22
        redis_core::client::Client::clear_blocked_on_keys::h861b9fcc835b4e09  (in redis-server)        21
        redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server)        21
        _$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$alloc..vec..spec_extend..SpecExtend$LT$$RF$T$C$core..slice..iter..Iter$LT$T$GT$$GT$$GT$::spec_extend::h2bb4d75e8e67c073  (in redis-server)        17
        redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server)        16
        DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib)        15
        redis_core::replication::global_replication_state::h060536c75bdaaf27  (in redis-server)        15
        __psynch_mutexwait  (in libsystem_kernel.dylib)        14
        DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib)        13
        redis_core::acl::global_acl_state::hbacd1b7912c84d73  (in redis-server)        13
        _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server)        12
        core::ptr::drop_in_place$LT$redis_protocol..frame..RespFrame$GT$::hb1e2f2d656cfb340  (in redis-server)        11
        free  (in libsystem_malloc.dylib)        11
        nanov2_realloc  (in libsystem_malloc.dylib)        11
        redis_core::client::Client::reset_args::h3d58d6b708581fd4  (in redis-server)        11
        redis_server::is_client_info_observer::hccc5fb6ea03a7afa  (in redis-server)        11
        _$LT$$RF$std..net..tcp..TcpStream$u20$as$u20$std..io..Read$GT$::read::h35273f0ee9d32582  (in redis-server)        8
        _RNvCshXwFllX56pT_7___rustc13___rdl_dealloc  (in redis-server)        8
        nanov2_pointer_size  (in libsystem_malloc.dylib)        8
        std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server)        8
        DYLD-STUB$$pthread_mutex_unlock  (in redis-server)        7
        _platform_memset  (in libsystem_platform.dylib)        7
        _realloc  (in libsystem_malloc.dylib)        7
        core::ptr::drop_in_place$LT$redis_core..command_context..CommandContext$GT$::h66ef9bd2c7a6e029  (in redis-server)        7
        nanov2_malloc  (in libsystem_malloc.dylib)        7
        redis_core::live_config::LiveConfig::maxmemory::h3ccfc5f14c70dcaa  (in redis-server)        7
        std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server)        7
        _malloc_zone_realloc  (in libsystem_malloc.dylib)        6
        redis_core::live_config::LiveConfig::slowlog_timing_gate::h1c19eb1cdfd0825c  (in redis-server)        6
        _szone_free  (in libsystem_malloc.dylib)        5
        free_tiny  (in libsystem_malloc.dylib)        5
        redis_core::metrics::server_metrics::h1ceabaf502ed6d06  (in redis-server)        5
        tiny_free_no_lock  (in libsystem_malloc.dylib)        5

Binary Images:
       0x1046a0000 -        0x1049fba0b +redis-server (0) <E0DCD97B-9525-3B5B-B43E-26FB92E094F0> /Users/*/redis-server
       0x1985f0000 -        0x198641ca3  libobjc.A.dylib (928.3) <B2882096-462B-3878-BE2A-410F7B1A27FD> /usr/lib/libobjc.A.dylib
       0x198642000 -        0x1986c3f3f  dyld (1.0.0 - 1245.1) <398A133C-9BCB-317F-A064-A40D3CEA3C0F> /usr/lib/dyld
       0x1986c4000 -        0x1986c7ff8  libsystem_blocks.dylib (95) <A33D811C-BD2D-3833-9C38-9BF3960A1F8C> /usr/lib/system/libsystem_blocks.dylib
       0x1986c8000 -        0x198712fff  libxpc.dylib (2866.81.1) <564B7785-E7C4-3231-8BF1-3FBB266B6599> /usr/lib/system/libxpc.dylib
       0x198713000 -        0x19872efff  libsystem_trace.dylib (1612.80.7) <7F5EC174-AB45-37E7-B783-83A04B6154A1> /usr/lib/system/libsystem_trace.dylib
       0x19872f000 -        0x1987cefdf  libcorecrypto.dylib (1736.80.2) <8A08F4FE-C92E-35AA-BBB8-45A9D7A00AAD> /usr/lib/system/libcorecrypto.dylib
       0x1987cf000 -        0x198810fff  libsystem_malloc.dylib (657.80.3) <1480B446-99F7-3757-9D4E-5BA3014A2726> /usr/lib/system/libsystem_malloc.dylib
       0x198811000 -        0x198857fff  libdispatch.dylib (1504.60.7) <5576E4FD-AAD2-3608-8C8F-4EEC421236F9> /usr/lib/system/libdispatch.dylib
       0x198858000 -        0x19885affb  libsystem_featureflags.dylib (94) <64FD190D-C0D7-3B9A-837B-E63EA386BE14> /usr/lib/system/libsystem_featureflags.dylib
       0x19885b000 -        0x1988dcffb  libsystem_c.dylib (1669.60.4) <92699527-645F-3D8D-AED8-1CFB0C034E15> /usr/lib/system/libsystem_c.dylib
       0x1988dd000 -        0x19896affb  libc++.1.dylib (1800.105) <BBAB286C-2E51-3D64-9AE3-A4102935FE32> /usr/lib/libc++.1.dylib
       0x19896b000 -        0x198985fff  libc++abi.dylib (1800.105) <E7DBA219-4E97-307D-8E80-E0D97BE8517B> /usr/lib/libc++abi.dylib
       0x198986000 -        0x1989c0ff7  libsystem_kernel.dylib (11215.81.4) <EEE9D0D3-DFFC-37CB-9CED-B27CD0286D8C> /usr/lib/system/libsystem_kernel.dylib
       0x1989c1000 -        0x1989cdfff  libsystem_pthread.dylib (535) <642FAF7A-874E-37E6-8ABA-2B0CC09A3025> /usr/lib/system/libsystem_pthread.dylib
       0x1989ce000 -        0x1989faffb  libdyld.dylib (1245.1) <C0C53058-94D2-3D9E-9E92-56BA8B43C327> /usr/lib/system/libdyld.dylib
       0x1989fb000 -        0x198a02feb  libsystem_platform.dylib (340.60.2) <984D08B8-F85C-36F5-9E17-5BFF7FC779A3> /usr/lib/system/libsystem_platform.dylib
       0x198a03000 -        0x198a32ffb  libsystem_info.dylib (592) <8C7C4902-FEC1-3776-87FF-2373BA19B1CE> /usr/lib/system/libsystem_info.dylib
       0x19c119000 -        0x19c123ff7  libsystem_darwin.dylib (1669.60.4) <F23DCA7C-AF18-3BB9-9D2F-FFBC4645DDC1> /usr/lib/system/libsystem_darwin.dylib
       0x19c57c000 -        0x19c58efff  libsystem_notify.dylib (327.60.1) <A3EE7CB1-6FCC-37AB-A8BC-256B9642B47D> /usr/lib/system/libsystem_notify.dylib
       0x19e52a000 -        0x19e544ff7  libsystem_networkextension.dylib (2063.80.10) <CD0C82E0-9B1B-3CAA-8CA7-466D1C439C3B> /usr/lib/system/libsystem_networkextension.dylib
       0x19e5c0000 -        0x19e5d8ffb  libsystem_asl.dylib (402) <26693E85-AFDC-38E2-B939-D6EC865FA506> /usr/lib/system/libsystem_asl.dylib
       0x1a00c9000 -        0x1a00d1fff  libsystem_symptoms.dylib (2001.80.5) <695D143C-5D59-37B0-8784-4AE727AFEEF5> /usr/lib/system/libsystem_symptoms.dylib
       0x1a3826000 -        0x1a3854ff7  libsystem_containermanager.dylib (689) <A72C2FD5-969A-342F-B8A4-4216D7C7957E> /usr/lib/system/libsystem_containermanager.dylib
       0x1a4a63000 -        0x1a4a67fff  libsystem_configuration.dylib (1351.80.2) <C218F939-9E60-37A3-B2EC-93837054946D> /usr/lib/system/libsystem_configuration.dylib
       0x1a4a68000 -        0x1a4a6efff  libsystem_sandbox.dylib (2401.81.2) <BF38E17B-6A57-3EE2-A805-8E9B35542182> /usr/lib/system/libsystem_sandbox.dylib
       0x1a5980000 -        0x1a5982ffb  libquarantine.dylib (181.80.2) <90D46A44-087C-3900-8509-EA90C6CFAD58> /usr/lib/system/libquarantine.dylib
       0x1a608f000 -        0x1a6095ffb  libsystem_coreservices.dylib (171.1) <579E4601-365D-346F-9CD9-37851FB2874C> /usr/lib/system/libsystem_coreservices.dylib
       0x1a64fc000 -        0x1a6539fff  libsystem_m.dylib (3289) <1B9E3C19-420A-38C5-96CE-6C2CE6EB56BA> /usr/lib/system/libsystem_m.dylib
       0x1a653a000 -        0x1a653afff  libcharset.1.dylib (109) <0F68DB90-93D6-388A-9702-0AD069319AF6> /usr/lib/libcharset.1.dylib
       0x1a653b000 -        0x1a653eff7  libmacho.dylib (1022.1) <9E0F73E3-1865-3F72-9ED1-465C68D23BA6> /usr/lib/system/libmacho.dylib
       0x1a655c000 -        0x1a6569fff  libcommonCrypto.dylib (600033.60.1) <1C8E15A6-869F-3AAD-AAE8-5825C7C4F902> /usr/lib/system/libcommonCrypto.dylib
       0x1a656a000 -        0x1a6575fff  libunwind.dylib (1800.85) <BEFBB85F-B46E-3C52-9A92-2F8EE957E3D9> /usr/lib/system/libunwind.dylib
       0x1a6576000 -        0x1a657dfff  liboah.dylib (342) <D8407F3E-5522-3C66-8A60-C29567136FD5> /usr/lib/liboah.dylib
       0x1a657e000 -        0x1a6588ff7  libcopyfile.dylib (213.40.2) <0D18978A-4446-31EE-8228-25FABB44DB94> /usr/lib/system/libcopyfile.dylib
       0x1a6589000 -        0x1a658cfff  libcompiler_rt.dylib (103.3) <F22CE10B-B1DF-3A58-9B8B-7F0ED73962DF> /usr/lib/system/libcompiler_rt.dylib
       0x1a658d000 -        0x1a6591ffb  libsystem_collections.dylib (1669.60.4) <74DC56B7-7BE5-3392-835A-7C6863986FF2> /usr/lib/system/libsystem_collections.dylib
       0x1a6592000 -        0x1a6595ffb  libsystem_secinit.dylib (153.60.1) <9BFA7CCC-E31E-3D39-832D-CA425269A795> /usr/lib/system/libsystem_secinit.dylib
       0x1a6596000 -        0x1a6598fff  libremovefile.dylib (75.80.1) <D242539B-BA45-363C-8B08-83FBCE4EC1C2> /usr/lib/system/libremovefile.dylib
       0x1a6599000 -        0x1a6599fff  libkeymgr.dylib (31) <95E4D67C-51BF-36C9-99B5-35F5E2D6E2CA> /usr/lib/system/libkeymgr.dylib
       0x1a659a000 -        0x1a65a2fff  libsystem_dnssd.dylib (2559.80.8) <35DE5A07-AF58-33F0-A950-1F7CCAE85F3E> /usr/lib/system/libsystem_dnssd.dylib
       0x1a65a3000 -        0x1a65a8ffb  libcache.dylib (95) <46788F12-8B07-3253-BF23-C49BC753A327> /usr/lib/system/libcache.dylib
       0x1a65a9000 -        0x1a65aaffb  libSystem.B.dylib (1351) <E7A14776-89AB-310A-9FCF-F47CAE8043B6> /usr/lib/libSystem.B.dylib
       0x1a65e5000 -        0x1a65ecffb  libiconv.2.dylib (109) <5CF5071E-B8E9-3CE3-9AFC-FA99DA46DF13> /usr/lib/libiconv.2.dylib
       0x2795a2000 -        0x2795a5fff  libsystem_darwindirectory.dylib (122) <E3036CCB-95CF-3BD6-AA4F-58543B923EA5> /usr/lib/system/libsystem_darwindirectory.dylib
       0x2795a6000 -        0x2795acfff  libsystem_eligibility.dylib (160.60.1) <4C8AC363-F171-3A08-85F8-7542B9C79A87> /usr/lib/system/libsystem_eligibility.dylib
       0x2795ad000 -        0x2795b2fff  libsystem_sanitizers.dylib (17.1) <F0A7379E-6861-3B3F-BB56-1B08B1BEE98A> /usr/lib/system/libsystem_sanitizers.dylib
