Analysis of sampling redis-server (pid 20028) every 1 millisecond
Process:         redis-server [20028]
Path:            /Users/USER/*/redis-server
Load Address:    0x100d30000
Identifier:      redis-server
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  Python [19514]

Date/Time:       2026-05-22 13:08:30.777 -0400
Launch Time:     2026-05-22 13:08:30.695 -0400
OS Version:      macOS 15.3.2 (24D81)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         3873K
Physical footprint (peak):  3873K
Idle exit:                  untracked
----

Call graph:
    6781 Thread_41764953   DispatchQueue_1: com.apple.main-thread  (serial)
    + 6780 start  (in dyld) + 2840  [0x198648274]
    + ! 6780 main  (in redis-server) + 52  [0x100d3da0c]
    + !   6780 std::rt::lang_start_internal::h0662b076b027b010  (in redis-server) + 952  [0x100f5a0dc]
    + !     6780 std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hede2eabf17962aa4  (in redis-server) + 16  [0x100d4fd30]
    + !       6780 std::sys::backtrace::__rust_begin_short_backtrace::h3fb777770fd5d0a6  (in redis-server) + 12  [0x100d50224]
    + !         6780 redis_server::main::h819ede4ff34e50ab  (in redis-server) + 10092  [0x100d38720]
    + !           4479 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 5764  [0x100d4020c]
    + !           : 3919 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 524  [0x100d415a8]
    + !           : | 3380 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 140  [0x100d35d2c]
    + !           : | + 3236 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 960  [0x100dc904c]
    + !           : | + ! 1843 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2832  [0x100dc8038]
    + !           : | + ! : 805 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 2268  [0x100dfc794]
    + !           : | + ! : | 186 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 800  [0x100e8c074]
    + !           : | + ! : | + 68 redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server) + 44  [0x100e8b468]
    + !           : | + ! : | + ! 31 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,52,...  [0x1987ff638,0x1987ff660,...]
    + !           : | + ! : | + ! 24 nanov2_malloc_type  (in libsystem_malloc.dylib) + 56,84,...  [0x1987f3cc8,0x1987f3ce4,...]
    + !           : | + ! : | + ! 12 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0  [0x100f51694]
    + !           : | + ! : | + ! 1 DYLD-STUB$$malloc  (in redis-server) + 4  [0x100fa2b88]
    + !           : | + ! : | + 55 redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server) + 112  [0x100e8b4ac]
    + !           : | + ! : | + ! 29 _nanov2_free  (in libsystem_malloc.dylib) + 16,692,...  [0x1987f3ee4,0x1987f4188,...]
    + !           : | + ! : | + ! 23 _free  (in libsystem_malloc.dylib) + 68,80,...  [0x198800268,0x198800274,...]
    + !           : | + ! : | + ! 3 DYLD-STUB$$free  (in redis-server) + 4  [0x100fa2a2c]
    + !           : | + ! : | + 40 redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server) + 92  [0x100e8b498]
    + !           : | + ! : | + ! 18 redis_core::db::watched_keys_touch::h070b6abd4ccadbc7  (in redis-server) + 76  [0x100e87e6c]
    + !           : | + ! : | + ! : 15 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x100f5db38]
    + !           : | + ! : | + ! : | 13 pthread_mutex_lock  (in libsystem_pthread.dylib) + 132,12,...  [0x1989c2958,0x1989c28e0,...]
    + !           : | + ! : | + ! : | 2 DYLD-STUB$$pthread_mutex_lock  (in redis-server) + 4  [0x100fa2d20]
    + !           : | + ! : | + ! : 3 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 16,0  [0x100f5db3c,0x100f5db2c]
    + !           : | + ! : | + ! 14 redis_core::db::watched_keys_touch::h070b6abd4ccadbc7  (in redis-server) + 68,104,...  [0x100e87e64,0x100e87e88,...]
    + !           : | + ! : | + ! 6 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104,12,...  [0x1989c2e80,0x1989c2e24,...]
    + !           : | + ! : | + ! 2 DYLD-STUB$$pthread_mutex_unlock  (in redis-server) + 8  [0x100fa2d3c]
    + !           : | + ! : | + 10 redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server) + 76  [0x100e8b488]
    + !           : | + ! : | + ! 8 _platform_memmove  (in libsystem_platform.dylib) + 432,428,...  [0x1989febc0,0x1989febbc,...]
    + !           : | + ! : | + ! 2 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x100fa2bac]
    + !           : | + ! : | + 8 redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server) + 20,44,...  [0x100e8b450,0x100e8b468,...]
    + !           : | + ! : | + 4 redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server) + 32  [0x100e8b45c]
    + !           : | + ! : | + ! 4 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x100d5182c]
    + !           : | + ! : | + 1 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    + !           : | + ! : | 175 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 752  [0x100e8c044]
    + !           : | + ! : | + 64 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::insert::hf11e42f433925608  (in redis-server) + 60  [0x100ea77d8]
    + !           : | + ! : | + ! 34 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 92  [0x100e6e3bc]
    + !           : | + ! : | + ! : 34 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 360,12,...  [0x100e6e734,0x100e6e5d8,...]
    + !           : | + ! : | + ! 17 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 108  [0x100e6e3cc]
    + !           : | + ! : | + ! : 17 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 376,68,...  [0x100e6e744,0x100e6e610,...]
    + !           : | + ! : | + ! 13 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 256,16,...  [0x100e6e460,0x100e6e370,...]
    + !           : | + ! : | + 42 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::insert::hf11e42f433925608  (in redis-server) + 392,8,...  [0x100ea7924,0x100ea77a4,...]
    + !           : | + ! : | + 34 _nanov2_free  (in libsystem_malloc.dylib) + 316,572,...  [0x1987f4010,0x1987f4110,...]
    + !           : | + ! : | + 10 DYLD-STUB$$free  (in redis-server) + 4,8  [0x100fa2a2c,0x100fa2a30]
    + !           : | + ! : | + 8 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 296  [0x100e6e488]
    + !           : | + ! : | + 8 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::insert::hf11e42f433925608  (in redis-server) + 188  [0x100ea7858]
    + !           : | + ! : | + ! 6 _platform_memcmp  (in libsystem_platform.dylib) + 88,0,...  [0x1989fc608,0x1989fc5b0,...]
    + !           : | + ! : | + ! 2 DYLD-STUB$$memcmp  (in redis-server) + 4  [0x100fa2ba0]
    + !           : | + ! : | + 7 _free  (in libsystem_malloc.dylib) + 80,0,...  [0x198800274,0x198800224,...]
    + !           : | + ! : | + 2 _RNvCshXwFllX56pT_7___rustc14___rust_dealloc  (in redis-server) + 0  [0x100d51818]
    + !           : | + ! : | 153 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 784  [0x100e8c064]
    + !           : | + ! : | + 60 core::ptr::drop_in_place$LT$redis_core..object..RedisObject$GT$::ha457898ba7da0511  (in redis-server) + 24,64,...  [0x100e8cfcc,0x100e8cff4,...]
    + !           : | + ! : | + 40 _nanov2_free  (in libsystem_malloc.dylib) + 252,692,...  [0x1987f3fd0,0x1987f4188,...]
    + !           : | + ! : | + 36 _nanov2_free  (in libsystem_malloc.dylib) + 520  [0x1987f40dc]
    + !           : | + ! : | + ! 31 _platform_memset  (in libsystem_platform.dylib) + 180,208,...  [0x1989fe7f4,0x1989fe810,...]
    + !           : | + ! : | + ! 4 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 8  [0x198807528]
    + !           : | + ! : | + ! 1 __bzero  (in libsystem_platform.dylib) + 0  [0x1989fe6e0]
    + !           : | + ! : | + 9 _free  (in libsystem_malloc.dylib) + 0,20,...  [0x198800224,0x198800238,...]
    + !           : | + ! : | + 7 DYLD-STUB$$free  (in redis-server) + 4  [0x100fa2a2c]
    + !           : | + ! : | + 1 _RNvCshXwFllX56pT_7___rustc14___rust_dealloc  (in redis-server) + 0  [0x100d51818]
    + !           : | + ! : | 67 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 316  [0x100e8be90]
    + !           : | + ! : | + 27 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 108  [0x100e6e3cc]
    + !           : | + ! : | + ! 27 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 376,68,...  [0x100e6e744,0x100e6e610,...]
    + !           : | + ! : | + 22 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 92  [0x100e6e3bc]
    + !           : | + ! : | + ! 22 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 376,12,...  [0x100e6e744,0x100e6e5d8,...]
    + !           : | + ! : | + 18 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 72,56,...  [0x100e6e3a8,0x100e6e398,...]
    + !           : | + ! : | 61 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 864  [0x100e8c0b4]
    + !           : | + ! : | + 30 _nanov2_free  (in libsystem_malloc.dylib) + 252,572,...  [0x1987f3fd0,0x1987f4110,...]
    + !           : | + ! : | + 19 _free  (in libsystem_malloc.dylib) + 0,48,...  [0x198800224,0x198800254,...]
    + !           : | + ! : | + 12 DYLD-STUB$$free  (in redis-server) + 4,0  [0x100fa2a2c,0x100fa2a28]
    + !           : | + ! : | 56 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 652  [0x100e8bfe0]
    + !           : | + ! : | + 24 nanov2_malloc_type  (in libsystem_malloc.dylib) + 124,184,...  [0x1987f3d0c,0x1987f3d48,...]
    + !           : | + ! : | + 15 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 104,12,...  [0x1987ff694,0x1987ff638,...]
    + !           : | + ! : | + 11 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0  [0x100f51694]
    + !           : | + ! : | + 5 DYLD-STUB$$malloc  (in redis-server) + 4  [0x100fa2b88]
    + !           : | + ! : | + 1 _RNvCshXwFllX56pT_7___rustc12___rust_alloc  (in redis-server) + 0  [0x100d51814]
    + !           : | + ! : | 40 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 776,404,...  [0x100e8c05c,0x100e8bee8,...]
    + !           : | + ! : | 35 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 692  [0x100e8c008]
    + !           : | + ! : | + 31 _platform_memmove  (in libsystem_platform.dylib) + 428,0,...  [0x1989febbc,0x1989fea10,...]
    + !           : | + ! : | + 4 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x100fa2bac]
    + !           : | + ! : | 9 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 296  [0x100e6e488]
    + !           : | + ! : | 6 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    + !           : | + ! : | 6 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 444  [0x100e8bf10]
    + !           : | + ! : | + 3 DYLD-STUB$$memcmp  (in redis-server) + 4  [0x100fa2ba0]
    + !           : | + ! : | + 3 _platform_memcmp  (in libsystem_platform.dylib) + 8,88,...  [0x1989fc5b8,0x1989fc608,...]
    + !           : | + ! : | 4 core::ptr::drop_in_place$LT$redis_core..object..RedisObject$GT$::ha457898ba7da0511  (in redis-server) + 976,984  [0x100e8d384,0x100e8d38c]
    + !           : | + ! : | 4 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 636  [0x100e8bfd0]
    + !           : | + ! : | + 4 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x100d5182c]
    + !           : | + ! : | 3 redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server) + 120  [0x100e8b4b4]
    + !           : | + ! : 244 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 248  [0x100dfbfb0]
    + !           : | + ! : | 120 redis_core::db::RedisDb::lookup_key_write_with_flags::ha15f6be351812d56  (in redis-server) + 40  [0x100e8b828]
    + !           : | + ! : | + 85 redis_core::db::RedisDb::is_expired::hd0a3f54ae672cc93  (in redis-server) + 60  [0x100e8aa54]
    + !           : | + ! : | + ! 29 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 108  [0x100e6e3cc]
    + !           : | + ! : | + ! : 29 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 376,12,...  [0x100e6e744,0x100e6e5d8,...]
    + !           : | + ! : | + ! 23 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 92  [0x100e6e3bc]
    + !           : | + ! : | + ! : 23 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 376,452,...  [0x100e6e744,0x100e6e790,...]
    + !           : | + ! : | + ! 20 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 260,72,...  [0x100e6e464,0x100e6e3a8,...]
    + !           : | + ! : | + ! 13 redis_core::db::RedisDb::is_expired::hd0a3f54ae672cc93  (in redis-server) + 140,104,...  [0x100e8aaa4,0x100e8aa80,...]
    + !           : | + ! : | + 14 redis_core::db::RedisDb::is_expired::hd0a3f54ae672cc93  (in redis-server) + 168  [0x100e8aac0]
    + !           : | + ! : | + ! 10 _platform_memcmp  (in libsystem_platform.dylib) + 0,96,...  [0x1989fc5b0,0x1989fc610,...]
    + !           : | + ! : | + ! 4 DYLD-STUB$$memcmp  (in redis-server) + 4  [0x100fa2ba0]
    + !           : | + ! : | + 14 redis_core::db::RedisDb::is_expired::hd0a3f54ae672cc93  (in redis-server) + 36,380,...  [0x100e8aa3c,0x100e8ab94,...]
    + !           : | + ! : | + 7 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 296  [0x100e6e488]
    + !           : | + ! : | 112 redis_core::db::RedisDb::lookup_key_write_with_flags::ha15f6be351812d56  (in redis-server) + 304  [0x100e8b930]
    + !           : | + ! : | + 70 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server) + 56  [0x100ea7d68]
    + !           : | + ! : | + ! 27 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 108  [0x100e6e3cc]
    + !           : | + ! : | + ! : 27 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 376,452,...  [0x100e6e744,0x100e6e790,...]
    + !           : | + ! : | + ! 18 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 92  [0x100e6e3bc]
    + !           : | + ! : | + ! : 18 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 12,388,...  [0x100e6e5d8,0x100e6e750,...]
    + !           : | + ! : | + ! 18 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 60,252,...  [0x100e6e39c,0x100e6e45c,...]
    + !           : | + ! : | + ! 7 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server) + 136,100,...  [0x100ea7db8,0x100ea7d94,...]
    + !           : | + ! : | + 24 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server) + 164  [0x100ea7dd4]
    + !           : | + ! : | + ! 19 _platform_memcmp  (in libsystem_platform.dylib) + 88,96,...  [0x1989fc608,0x1989fc610,...]
    + !           : | + ! : | + ! 4 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server) + 264,164  [0x100ea7e38,0x100ea7dd4]
    + !           : | + ! : | + ! 1 DYLD-STUB$$memcmp  (in redis-server) + 4  [0x100fa2ba0]
    + !           : | + ! : | + 11 core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 296  [0x100e6e488]
    + !           : | + ! : | + 7 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server) + 0,16,...  [0x100ea7d30,0x100ea7d40,...]
    + !           : | + ! : | 12 redis_core::db::RedisDb::lookup_key_write_with_flags::ha15f6be351812d56  (in redis-server) + 308,16,...  [0x100e8b934,0x100e8b810,...]
    + !           : | + ! : 237 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 2652  [0x100dfc914]
    + !           : | + ! : | 77 redis_core::command_context::CommandContext::reply_simple_string::h7bcf50b09c7f167a  (in redis-server) + 128  [0x100e6eb48]
    + !           : | + ! : | + 41 _nanov2_free  (in libsystem_malloc.dylib) + 692,252,...  [0x1987f4188,0x1987f3fd0,...]
    + !           : | + ! : | + 13 core::ptr::drop_in_place$LT$redis_protocol..frame..RespFrame$GT$::hb1e2f2d656cfb340  (in redis-server) + 76,24,...  [0x100e73f20,0x100e73eec,...]
    + !           : | + ! : | + 10 DYLD-STUB$$free  (in redis-server) + 4,0  [0x100fa2a2c,0x100fa2a28]
    + !           : | + ! : | + 10 _free  (in libsystem_malloc.dylib) + 0,100,...  [0x198800224,0x198800288,...]
    + !           : | + ! : | + 3 _RNvCshXwFllX56pT_7___rustc13___rdl_dealloc  (in redis-server) + 0  [0x100f51700]
    + !           : | + ! : | 76 redis_core::command_context::CommandContext::reply_simple_string::h7bcf50b09c7f167a  (in redis-server) + 120  [0x100e6eb40]
    + !           : | + ! : | + 40 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 64,1096,...  [0x100ebaf6c,0x100ebb374,...]
    + !           : | + ! : | + 14 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 2992  [0x100ebbadc]
    + !           : | + ! : | + ! 14 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::ha590242bae04c6fc  (in redis-server) + 88  [0x100f9b470]
    + !           : | + ! : | + !   13 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h705c5b18af41a14e  (in redis-server) + 108  [0x100f9b3c0]
    + !           : | + ! : | + !   : 13 _realloc  (in libsystem_malloc.dylib) + 468  [0x19880047c]
    + !           : | + ! : | + !   :   12 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 144  [0x1987ffc60]
    + !           : | + ! : | + !   :   | 6 nanov2_realloc  (in libsystem_malloc.dylib) + 92  [0x1987d3d2c]
    + !           : | + ! : | + !   :   | + 6 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 88  [0x1987d1a80]
    + !           : | + ! : | + !   :   | +   4 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 288  [0x1987d2d40]
    + !           : | + ! : | + !   :   | +   ! 3 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 572,764,...  [0x1987d3634,0x1987d36f4,...]
    + !           : | + ! : | + !   :   | +   ! 1 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 640  [0x1987d3678]
    + !           : | + ! : | + !   :   | +   !   1 _tiny_check_and_zero_inline_meta_from_freelist  (in libsystem_malloc.dylib) + 80  [0x198806158]
    + !           : | + ! : | + !   :   | +   2 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 288,348  [0x1987d2d40,0x1987d2d7c]
    + !           : | + ! : | + !   :   | 2 nanov2_realloc  (in libsystem_malloc.dylib) + 360  [0x1987d3e38]
    + !           : | + ! : | + !   :   | + 2 _nanov2_free  (in libsystem_malloc.dylib) + 16,364  [0x1987f3ee4,0x1987f4040]
    + !           : | + ! : | + !   :   | 1 default_zone_realloc  (in libsystem_malloc.dylib) + 20  [0x1987d3cc0]
    + !           : | + ! : | + !   :   | 1 nanov2_realloc  (in libsystem_malloc.dylib) + 56  [0x1987d3d08]
    + !           : | + ! : | + !   :   | + 1 nanov2_pointer_size  (in libsystem_malloc.dylib) + 352  [0x1987d17f4]
    + !           : | + ! : | + !   :   | 1 nanov2_realloc  (in libsystem_malloc.dylib) + 316  [0x1987d3e0c]
    + !           : | + ! : | + !   :   | + 1 nanov2_malloc  (in libsystem_malloc.dylib) + 184  [0x1987d0c3c]
    + !           : | + ! : | + !   :   | 1 nanov2_realloc  (in libsystem_malloc.dylib) + 344  [0x1987d3e28]
    + !           : | + ! : | + !   :   |   1 _platform_memmove  (in libsystem_platform.dylib) + 188  [0x1989feacc]
    + !           : | + ! : | + !   :   1 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 96  [0x1987ffc30]
    + !           : | + ! : | + !   1 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h705c5b18af41a14e  (in redis-server) + 108  [0x100f9b3c0]
    + !           : | + ! : | + 13 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 1096  [0x100ebb374]
    + !           : | + ! : | + ! 12 _platform_memmove  (in libsystem_platform.dylib) + 452,428,...  [0x1989febd4,0x1989febbc,...]
    + !           : | + ! : | + ! 1 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x100fa2bac]
    + !           : | + ! : | + 5 redis_protocol::frame::encode_for_proto::h6b5f413c4cb15c02  (in redis-server) + 0  [0x100ebca58]
    + !           : | + ! : | + 3 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 2956  [0x100ebbab8]
    + !           : | + ! : | + ! 3 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::ha590242bae04c6fc  (in redis-server) + 88  [0x100f9b470]
    + !           : | + ! : | + !   3 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h705c5b18af41a14e  (in redis-server) + 108  [0x100f9b3c0]
    + !           : | + ! : | + !     2 _realloc  (in libsystem_malloc.dylib) + 468  [0x19880047c]
    + !           : | + ! : | + !     : 2 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 144  [0x1987ffc60]
    + !           : | + ! : | + !     :   1 default_zone_realloc  (in libsystem_malloc.dylib) + 20  [0x1987d3cc0]
    + !           : | + ! : | + !     :   1 nanov2_realloc  (in libsystem_malloc.dylib) + 196  [0x1987d3d94]
    + !           : | + ! : | + !     1 _realloc  (in libsystem_malloc.dylib) + 260  [0x1988003ac]
    + !           : | + ! : | + !       1 nanov2_size  (in libsystem_malloc.dylib) + 152  [0x1987d15bc]
    + !           : | + ! : | + 1 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::ha590242bae04c6fc  (in redis-server) + 112  [0x100f9b488]
    + !           : | + ! : | 44 redis_core::command_context::CommandContext::reply_simple_string::h7bcf50b09c7f167a  (in redis-server) + 60  [0x100e6eb04]
    + !           : | + ! : | + 24 nanov2_malloc_type  (in libsystem_malloc.dylib) + 292,56,...  [0x1987f3db4,0x1987f3cc8,...]
    + !           : | + ! : | + 15 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 104,12,...  [0x1987ff694,0x1987ff638,...]
    + !           : | + ! : | + 3 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0  [0x100f51694]
    + !           : | + ! : | + 2 DYLD-STUB$$malloc  (in redis-server) + 4  [0x100fa2b88]
    + !           : | + ! : | 16 redis_core::command_context::CommandContext::reply_simple_string::h7bcf50b09c7f167a  (in redis-server) + 92  [0x100e6eb24]
    + !           : | + ! : | + 13 _platform_memmove  (in libsystem_platform.dylib) + 428,452,...  [0x1989febbc,0x1989febd4,...]
    + !           : | + ! : | + 3 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x100fa2bac]
    + !           : | + ! : | 10 redis_core::command_context::CommandContext::reply_simple_string::h7bcf50b09c7f167a  (in redis-server) + 60,32,...  [0x100e6eb04,0x100e6eae8,...]
    + !           : | + ! : | 4 _nanov2_free  (in libsystem_malloc.dylib) + 844,836,...  [0x1987f4220,0x1987f4218,...]
    + !           : | + ! : | 4 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 2116,2108  [0x100ebb770,0x100ebb768]
    + !           : | + ! : | 3 core::ptr::drop_in_place$LT$redis_protocol..frame..RespFrame$GT$::hb1e2f2d656cfb340  (in redis-server) + 404  [0x100e74068]
    + !           : | + ! : | 3 redis_core::command_context::CommandContext::reply_simple_string::h7bcf50b09c7f167a  (in redis-server) + 48  [0x100e6eaf8]
    + !           : | + ! : |   3 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x100d5182c]
    + !           : | + ! : 144 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 2052  [0x100dfc6bc]
    + !           : | + ! : | 53 redis_core::object::RedisObject::new_string_try_encoded::hfcb1fd5a0b690874  (in redis-server) + 484  [0x100e9343c]
    + !           : | + ! : | + 27 nanov2_malloc_type  (in libsystem_malloc.dylib) + 124,236,...  [0x1987f3d0c,0x1987f3d7c,...]
    + !           : | + ! : | + 18 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 104,12,...  [0x1987ff694,0x1987ff638,...]
    + !           : | + ! : | + 4 DYLD-STUB$$malloc  (in redis-server) + 4  [0x100fa2b88]
    + !           : | + ! : | + 4 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0,12  [0x100f51694,0x100f516a0]
    + !           : | + ! : | 47 redis_core::object::RedisObject::new_string_try_encoded::hfcb1fd5a0b690874  (in redis-server) + 56  [0x100e93290]
    + !           : | + ! : | + 47 core::str::converts::from_utf8::h2a788292d4279601  (in redis-server) + 96,0,...  [0x100f8cf68,0x100f8cf08,...]
    + !           : | + ! : | 30 redis_core::object::RedisObject::new_string_try_encoded::hfcb1fd5a0b690874  (in redis-server) + 372,12,...  [0x100e933cc,0x100e93264,...]
    + !           : | + ! : | 12 redis_core::object::RedisObject::new_string_try_encoded::hfcb1fd5a0b690874  (in redis-server) + 516  [0x100e9345c]
    + !           : | + ! : | + 12 _platform_memmove  (in libsystem_platform.dylib) + 36,12,...  [0x1989fea34,0x1989fea1c,...]
    + !           : | + ! : | 2 redis_core::object::RedisObject::new_string_try_encoded::hfcb1fd5a0b690874  (in redis-server) + 472  [0x100e93430]
    + !           : | + ! : |   2 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x100d5182c]
    + !           : | + ! : 113 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 1920  [0x100dfc638]
    + !           : | + ! : | 50 _nanov2_free  (in libsystem_malloc.dylib) + 692,572,...  [0x1987f4188,0x1987f4110,...]
    + !           : | + ! : | 40 _nanov2_free  (in libsystem_malloc.dylib) + 520  [0x1987f40dc]
    + !           : | + ! : | + 31 _platform_memset  (in libsystem_platform.dylib) + 180,208,...  [0x1989fe7f4,0x1989fe810,...]
    + !           : | + ! : | + 6 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 8,0  [0x198807528,0x198807520]
    + !           : | + ! : | + 3 __bzero  (in libsystem_platform.dylib) + 0  [0x1989fe6e0]
    + !           : | + ! : | 17 _free  (in libsystem_malloc.dylib) + 0,48,...  [0x198800224,0x198800254,...]
    + !           : | + ! : | 6 DYLD-STUB$$free  (in redis-server) + 4,0  [0x100fa2a2c,0x100fa2a28]
    + !           : | + ! : 61 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 2120  [0x100dfc700]
    + !           : | + ! : | 23 nanov2_malloc_type  (in libsystem_malloc.dylib) + 84,124,...  [0x1987f3ce4,0x1987f3d0c,...]
    + !           : | + ! : | 15 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 104,84,...  [0x1987ff694,0x1987ff680,...]
    + !           : | + ! : | 11 _RNvCshXwFllX56pT_7___rustc12___rust_alloc  (in redis-server) + 0  [0x100d51814]
    + !           : | + ! : | 6 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0,12,...  [0x100f51694,0x100f516a0,...]
    + !           : | + ! : | 3 DYLD-STUB$$malloc  (in redis-server) + 4,8  [0x100fa2b88,0x100fa2b8c]
    + !           : | + ! : | 3 malloc  (in libsystem_malloc.dylib) + 8,16  [0x1987d0b4c,0x1987d0b54]
    + !           : | + ! : 59 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 1940  [0x100dfc64c]
    + !           : | + ! : | 36 _nanov2_free  (in libsystem_malloc.dylib) + 316,16,...  [0x1987f4010,0x1987f3ee4,...]
    + !           : | + ! : | 17 _free  (in libsystem_malloc.dylib) + 0,80,...  [0x198800224,0x198800274,...]
    + !           : | + ! : | 6 DYLD-STUB$$free  (in redis-server) + 4,0  [0x100fa2a2c,0x100fa2a28]
    + !           : | + ! : 46 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 1876,252,...  [0x100dfc60c,0x100dfbfb4,...]
    + !           : | + ! : 35 redis_core::object::RedisObject::new_string_try_encoded::hfcb1fd5a0b690874  (in redis-server) + 556,564  [0x100e93484,0x100e9348c]
    + !           : | + ! : 34 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 176  [0x100dfbf68]
    + !           : | + ! : | 20 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 128  [0x100e201bc]
    + !           : | + ! : | + 12 nanov2_malloc_type  (in libsystem_malloc.dylib) + 488,64,...  [0x1987f3e78,0x1987f3cd0,...]
    + !           : | + ! : | + 5 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 96,0,...  [0x1987ff68c,0x1987ff62c,...]
    + !           : | + ! : | + 3 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0,20  [0x100f51694,0x100f516a8]
    + !           : | + ! : | 7 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 24,8,...  [0x100e20154,0x100e20144,...]
    + !           : | + ! : | 6 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 232  [0x100e20224]
    + !           : | + ! : | + 4 _platform_memmove  (in libsystem_platform.dylib) + 204,144  [0x1989feadc,0x1989feaa0]
    + !           : | + ! : | + 2 DYLD-STUB$$memcpy  (in redis-server) + 0,4  [0x100fa2ba8,0x100fa2bac]
    + !           : | + ! : | 1 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 112  [0x100e201ac]
    + !           : | + ! : |   1 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x100d5182c]
    + !           : | + ! : 25 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 132  [0x100dfbf3c]
    + !           : | + ! : | 15 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 128  [0x100e201bc]
    + !           : | + ! : | + 6 nanov2_malloc_type  (in libsystem_malloc.dylib) + 88,488,...  [0x1987f3ce8,0x1987f3e78,...]
    + !           : | + ! : | + 5 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,84,...  [0x1987ff638,0x1987ff680,...]
    + !           : | + ! : | + 3 _RNvCshXwFllX56pT_7___rustc12___rust_alloc  (in redis-server) + 0  [0x100d51814]
    + !           : | + ! : | + 1 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0  [0x100f51694]
    + !           : | + ! : | 7 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 232  [0x100e20224]
    + !           : | + ! : | + 6 _platform_memmove  (in libsystem_platform.dylib) + 436,424  [0x1989febc4,0x1989febb8]
    + !           : | + ! : | + 1 DYLD-STUB$$memcpy  (in redis-server) + 0  [0x100fa2ba8]
    + !           : | + ! : | 3 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 12,24  [0x100e20148,0x100e20154]
    + !           : | + ! : 9 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 2104  [0x100dfc6f0]
    + !           : | + ! : | 9 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x100d5182c]
    + !           : | + ! : 8 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 2200  [0x100dfc750]
    + !           : | + ! : | 7 _platform_memmove  (in libsystem_platform.dylib) + 428,460  [0x1989febbc,0x1989febdc]
    + !           : | + ! : | 1 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x100fa2bac]
    + !           : | + ! : 6 _nanov2_free  (in libsystem_malloc.dylib) + 844,836  [0x1987f4220,0x1987f4218]
    + !           : | + ! : 5 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 260,256  [0x100e20240,0x100e2023c]
    + !           : | + ! : 3 redis_core::command_context::CommandContext::reply_simple_string::h7bcf50b09c7f167a  (in redis-server) + 148  [0x100e6eb5c]
    + !           : | + ! : 3 redis_core::db::RedisDb::lookup_key_write_with_flags::ha15f6be351812d56  (in redis-server) + 336  [0x100e8b950]
    + !           : | + ! : 2 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 2296  [0x100dfc7b0]
    + !           : | + ! : | 2 redis_core::command_context::CommandContext::notify_keyspace_event::h59e5dc02e093faf3  (in redis-server) + 32,40  [0x100e6ebac,0x100e6ebb4]
    + !           : | + ! : 2 redis_core::command_context::CommandContext::notify_keyspace_event::h59e5dc02e093faf3  (in redis-server) + 912  [0x100e6ef1c]
    + !           : | + ! : 2 redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server) + 888  [0x100e8c0cc]
    + !           : | + ! 340 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 64  [0x100dc7568]
    + !           : | + ! : 340 redis_commands::dispatch::lookup_runtime_command::h7bbb4ffaf68fd422  (in redis-server) + 404,296,...  [0x100dc8c44,0x100dc8bd8,...]
    + !           : | + ! 198 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2808  [0x100dc8020]
    + !           : | + ! : 194 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x100f5dc40]
    + !           : | + ! : | 181 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    + !           : | + ! : | + 159 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    + !           : | + ! : | + ! 149 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112,...  [0x1989873e4,0x1989873e8,...]
    + !           : | + ! : | + ! 10 DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 0,8  [0x1988d5a20,0x1988d5a28]
    + !           : | + ! : | + 16 clock_gettime_nsec_np  (in libsystem_c.dylib) + 28,280,...  [0x19885cee8,0x19885cfe4,...]
    + !           : | + ! : | + 4 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    + !           : | + ! : | + ! 3 mach_timebase_info  (in libsystem_kernel.dylib) + 28,76  [0x1989872c4,0x1989872f4]
    + !           : | + ! : | + ! 1 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 8  [0x1988d5aa8]
    + !           : | + ! : | + 2 mach_timebase_info  (in libsystem_kernel.dylib) + 80  [0x1989872f8]
    + !           : | + ! : | 7 clock_gettime  (in libsystem_c.dylib) + 52,12  [0x19886a744,0x19886a71c]
    + !           : | + ! : | 6 DYLD-STUB$$clock_gettime  (in redis-server) + 4  [0x100fa28ac]
    + !           : | + ! : 4 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 8,0,...  [0x100f5dc30,0x100f5dc28,...]
    + !           : | + ! 159 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2864  [0x100dc8058]
    + !           : | + ! : 149 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 28  [0x100f5fe54]
    + !           : | + ! : | 141 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x100f5dc40]
    + !           : | + ! : | + 131 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    + !           : | + ! : | + ! 96 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    + !           : | + ! : | + ! : 93 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112,...  [0x1989873e4,0x1989873e8,...]
    + !           : | + ! : | + ! : 3 DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 8  [0x1988d5a28]
    + !           : | + ! : | + ! 18 clock_gettime_nsec_np  (in libsystem_c.dylib) + 12,28,...  [0x19885ced8,0x19885cee8,...]
    + !           : | + ! : | + ! 14 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    + !           : | + ! : | + ! : 10 mach_timebase_info  (in libsystem_kernel.dylib) + 28  [0x1989872c4]
    + !           : | + ! : | + ! : 4 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 8  [0x1988d5aa8]
    + !           : | + ! : | + ! 3 mach_timebase_info  (in libsystem_kernel.dylib) + 80  [0x1989872f8]
    + !           : | + ! : | + 6 clock_gettime  (in libsystem_c.dylib) + 52,12,...  [0x19886a744,0x19886a71c,...]
    + !           : | + ! : | + 4 DYLD-STUB$$clock_gettime  (in redis-server) + 4  [0x100fa28ac]
    + !           : | + ! : | 8 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 8,24,...  [0x100f5dc30,0x100f5dc40,...]
    + !           : | + ! : 10 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 68  [0x100f5fe7c]
    + !           : | + ! :   10 std::sys::pal::unix::time::Timespec::sub_timespec::h145478bb7a0a2665  (in redis-server) + 132,4,...  [0x100f5dbd0,0x100f5db50,...]
    + !           : | + ! 91 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 692,8,...  [0x100dc77dc,0x100dc7530,...]
    + !           : | + ! 83 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 3316  [0x100dc821c]
    + !           : | + ! : 16 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 116  [0x100e7f620]
    + !           : | + ! : | 13 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x100f5db38]
    + !           : | + ! : | + 11 pthread_mutex_lock  (in libsystem_pthread.dylib) + 32,52,...  [0x1989c28f4,0x1989c2908,...]
    + !           : | + ! : | + 2 DYLD-STUB$$pthread_mutex_lock  (in redis-server) + 4  [0x100fa2d20]
    + !           : | + ! : | 3 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 0,16  [0x100f5db2c,0x100f5db3c]
    + !           : | + ! : 15 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 160  [0x100e7f64c]
    + !           : | + ! : | 11 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 32,88,...  [0x1989c2e38,0x1989c2e70,...]
    + !           : | + ! : | 4 DYLD-STUB$$pthread_mutex_unlock  (in redis-server) + 4  [0x100fa2d38]
    + !           : | + ! : 15 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 196  [0x100e7f670]
    + !           : | + ! : | 9 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x100f5db38]
    + !           : | + ! : | + 7 pthread_mutex_lock  (in libsystem_pthread.dylib) + 60,132,...  [0x1989c2910,0x1989c2958,...]
    + !           : | + ! : | + 2 DYLD-STUB$$pthread_mutex_lock  (in redis-server) + 4  [0x100fa2d20]
    + !           : | + ! : | 6 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 16,12  [0x100f5db3c,0x100f5db38]
    + !           : | + ! : 14 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 188,44,...  [0x100e7f668,0x100e7f5d8,...]
    + !           : | + ! : 12 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 240  [0x100e7f69c]
    + !           : | + ! : | 9 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 32,120,...  [0x1989c2e38,0x1989c2e90,...]
    + !           : | + ! : | 3 DYLD-STUB$$pthread_mutex_unlock  (in redis-server) + 4  [0x100fa2d38]
    + !           : | + ! : 7 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 100  [0x100e7f610]
    + !           : | + ! : | 7 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 4,104,...  [0x1989c2e1c,0x1989c2e80,...]
    + !           : | + ! : 4 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 48  [0x100e7f5dc]
    + !           : | + ! :   4 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x100f5db38]
    + !           : | + ! :     4 pthread_mutex_lock  (in libsystem_pthread.dylib) + 52,112  [0x1989c2908,0x1989c2944]
    + !           : | + ! 67 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 596  [0x100dc777c]
    + !           : | + ! : 33 core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server) + 92  [0x100e1ec2c]
    + !           : | + ! : | 33 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 312,372,...  [0x100e1f3d4,0x100e1f410,...]
    + !           : | + ! : 19 core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server) + 56,232,...  [0x100e1ec08,0x100e1ecb8,...]
    + !           : | + ! : 15 core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server) + 108  [0x100e1ec3c]
    + !           : | + ! :   15 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 12,68,...  [0x100e1f2a8,0x100e1f2e0,...]
    + !           : | + ! 63 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 116  [0x100dc759c]
    + !           : | + ! : 33 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 104,12,...  [0x1987ff694,0x1987ff638,...]
    + !           : | + ! : 24 nanov2_malloc_type  (in libsystem_malloc.dylib) + 144,36,...  [0x1987f3d20,0x1987f3cb4,...]
    + !           : | + ! : 4 DYLD-STUB$$malloc  (in redis-server) + 4  [0x100fa2b88]
    + !           : | + ! : 2 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0,12  [0x100f51694,0x100f516a0]
    + !           : | + ! 58 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1780  [0x100dc7c1c]
    + !           : | + ! : 32 _nanov2_free  (in libsystem_malloc.dylib) + 56,316,...  [0x1987f3f0c,0x1987f4010,...]
    + !           : | + ! : 13 DYLD-STUB$$free  (in redis-server) + 4  [0x100fa2a2c]
    + !           : | + ! : 12 _free  (in libsystem_malloc.dylib) + 0,108,...  [0x198800224,0x198800290,...]
    + !           : | + ! : 1 _RNvCshXwFllX56pT_7___rustc13___rdl_dealloc  (in redis-server) + 0  [0x100f51700]
    + !           : | + ! 58 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1796  [0x100dc7c2c]
    + !           : | + ! : 41 _nanov2_free  (in libsystem_malloc.dylib) + 252,692,...  [0x1987f3fd0,0x1987f4188,...]
    + !           : | + ! : 9 _free  (in libsystem_malloc.dylib) + 0,100,...  [0x198800224,0x198800288,...]
    + !           : | + ! : 8 DYLD-STUB$$free  (in redis-server) + 0,4  [0x100fa2a28,0x100fa2a2c]
    + !           : | + ! 56 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 468  [0x100dc76fc]
    + !           : | + ! : 25 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 52,12,...  [0x1987ff660,0x1987ff638,...]
    + !           : | + ! : 20 nanov2_malloc_type  (in libsystem_malloc.dylib) + 124,472,...  [0x1987f3d0c,0x1987f3e68,...]
    + !           : | + ! : 6 DYLD-STUB$$malloc  (in redis-server) + 4  [0x100fa2b88]
    + !           : | + ! : 5 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 12,0  [0x100f516a0,0x100f51694]
    + !           : | + ! 35 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 500  [0x100dc771c]
    + !           : | + ! : 29 _platform_memmove  (in libsystem_platform.dylib) + 452,460,...  [0x1989febd4,0x1989febdc,...]
    + !           : | + ! : 6 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x100fa2bac]
    + !           : | + ! 32 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 708  [0x100dc77ec]
    + !           : | + ! : 32 _platform_memcmp  (in libsystem_platform.dylib) + 260,168,...  [0x1989fc6b4,0x1989fc658,...]
    + !           : | + ! 26 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 544  [0x100dc7748]
    + !           : | + ! : 16 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x100f5db38]
    + !           : | + ! : | 10 pthread_mutex_lock  (in libsystem_pthread.dylib) + 32,112,...  [0x1989c28f4,0x1989c2944,...]
    + !           : | + ! : | 6 DYLD-STUB$$pthread_mutex_lock  (in redis-server) + 4,0  [0x100fa2d20,0x100fa2d1c]
    + !           : | + ! : 10 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 0,16  [0x100f5db2c,0x100f5db3c]
    + !           : | + ! 20 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1724  [0x100dc7be4]
    + !           : | + ! : 17 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104,12,...  [0x1989c2e80,0x1989c2e24,...]
    + !           : | + ! : 3 DYLD-STUB$$pthread_mutex_unlock  (in redis-server) + 4  [0x100fa2d38]
    + !           : | + ! 16 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 524  [0x100dc7734]
    + !           : | + ! : 16 redis_core::acl::global_acl_state::hbacd1b7912c84d73  (in redis-server) + 20,40,...  [0x100e70f4c,0x100e70f60,...]
    + !           : | + ! 13 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1816  [0x100dc7c40]
    + !           : | + ! : 13 redis_core::replication::global_replication_state::h060536c75bdaaf27  (in redis-server) + 40,48,...  [0x100e7fb74,0x100e7fb7c,...]
    + !           : | + ! 13 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 3032  [0x100dc8100]
    + !           : | + ! : 9 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x100f5db38]
    + !           : | + ! : | 9 pthread_mutex_lock  (in libsystem_pthread.dylib) + 0,68,...  [0x1989c28d4,0x1989c2918,...]
    + !           : | + ! : 4 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 16  [0x100f5db3c]
    + !           : | + ! 8 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 3256  [0x100dc81e0]
    + !           : | + ! : 5 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 64,32,...  [0x1989c2e58,0x1989c2e38,...]
    + !           : | + ! : 3 std::sys::pal::unix::sync::mutex::Mutex::unlock::hddae98dc8a21c3fa  (in redis-server) + 0  [0x100f5db48]
    + !           : | + ! 7 redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server) + 1964  [0x100dfc664]
    + !           : | + ! 6 core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server) + 296  [0x100e1ecf8]
    + !           : | + ! 6 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1344  [0x100dc7a68]
    + !           : | + ! : 6 redis_core::acl::AclUser::can_execute_command::h3578f624b2babfad  (in redis-server) + 24,0  [0x100e7224c,0x100e72234]
    + !           : | + ! 5 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    + !           : | + ! 5 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2800  [0x100dc8018]
    + !           : | + ! : 5 redis_core::live_config::LiveConfig::slowlog_timing_gate::h1c19eb1cdfd0825c  (in redis-server) + 0  [0x100e7d9d8]
    + !           : | + ! 5 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 3304  [0x100dc8210]
    + !           : | + ! : 5 redis_core::replication::global_replication_state::h060536c75bdaaf27  (in redis-server) + 44,16  [0x100e7fb78,0x100e7fb5c]
    + !           : | + ! 5 redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server) + 176,172  [0x100e7f65c,0x100e7f658]
    + !           : | + ! 4 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 104  [0x100dc7590]
    + !           : | + ! : 4 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x100d5182c]
    + !           : | + ! 4 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 452  [0x100dc76ec]
    + !           : | + ! : 4 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x100d5182c]
    + !           : | + ! 4 redis_core::acl::AclUser::can_execute_command::h3578f624b2babfad  (in redis-server) + 732  [0x100e72510]
    + !           : | + ! 3 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2624  [0x100dc7f68]
    + !           : | + ! : 3 redis_core::live_config::LiveConfig::maxmemory::h3ccfc5f14c70dcaa  (in redis-server) + 0  [0x100e7dd28]
    + !           : | + ! 3 redis_commands::dispatch::lookup_runtime_command::h7bbb4ffaf68fd422  (in redis-server) + 236,232  [0x100dc8b9c,0x100dc8b98]
    + !           : | + 57 _free  (in libsystem_malloc.dylib) + 108,20,...  [0x198800290,0x198800238,...]
    + !           : | + 47 _nanov2_free  (in libsystem_malloc.dylib) + 264,576,...  [0x1987f3fdc,0x1987f4114,...]
    + !           : | + 19 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 168  [0x100dc8d34]
    + !           : | + ! 12 nanov2_malloc_type  (in libsystem_malloc.dylib) + 0,292,...  [0x1987f3c90,0x1987f3db4,...]
    + !           : | + ! 4 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 36  [0x1987ff650]
    + !           : | + ! 3 DYLD-STUB$$malloc  (in redis-server) + 0  [0x100fa2b84]
    + !           : | + 6 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 188  [0x100dc8d48]
    + !           : | + ! 6 _platform_memmove  (in libsystem_platform.dylib) + 436,452,...  [0x1989febc4,0x1989febd4,...]
    + !           : | + 5 DYLD-STUB$$free  (in redis-server) + 4  [0x100fa2a2c]
    + !           : | + 5 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 4596,4584  [0x100dc871c,0x100dc8710]
    + !           : | + 2 _RNvCshXwFllX56pT_7___rustc13___rdl_dealloc  (in redis-server) + 0  [0x100f51700]
    + !           : | + 1 free  (in libsystem_malloc.dylib) + 0  [0x1987d1520]
    + !           : | + 1 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 152  [0x100dc8d24]
    + !           : | + ! 1 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x100d5182c]
    + !           : | + 1 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 48  [0x100dc8cbc]
    + !           : | 162 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 560  [0x100d35ed0]
    + !           : | + 137 redis_core::client::Client::reset_args::h3d58d6b708581fd4  (in redis-server) + 64  [0x100e7fc8c]
    + !           : | + ! 73 _nanov2_free  (in libsystem_malloc.dylib) + 692,288,...  [0x1987f4188,0x1987f3ff4,...]
    + !           : | + ! 28 _nanov2_free  (in libsystem_malloc.dylib) + 520  [0x1987f40dc]
    + !           : | + ! : 24 _platform_memset  (in libsystem_platform.dylib) + 180,208,...  [0x1989fe7f4,0x1989fe810,...]
    + !           : | + ! : 3 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 8  [0x198807528]
    + !           : | + ! : 1 __bzero  (in libsystem_platform.dylib) + 0  [0x1989fe6e0]
    + !           : | + ! 21 _free  (in libsystem_malloc.dylib) + 80,0,...  [0x198800274,0x198800224,...]
    + !           : | + ! 13 DYLD-STUB$$free  (in redis-server) + 4,0  [0x100fa2a2c,0x100fa2a28]
    + !           : | + ! 1 _RNvCshXwFllX56pT_7___rustc13___rdl_dealloc  (in redis-server) + 0  [0x100f51700]
    + !           : | + ! 1 nanov2_try_free_default  (in libsystem_malloc.dylib) + 0  [0x1987f4228]
    + !           : | + 14 _nanov2_free  (in libsystem_malloc.dylib) + 844,836  [0x1987f4220,0x1987f4218]
    + !           : | + 11 redis_core::client::Client::reset_args::h3d58d6b708581fd4  (in redis-server) + 32,52,...  [0x100e7fc6c,0x100e7fc80,...]
    + !           : | 155 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 368  [0x100d35e10]
    + !           : | + 149 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 28  [0x100f5fe54]
    + !           : | + ! 146 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x100f5dc40]
    + !           : | + ! : 133 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    + !           : | + ! : | 111 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    + !           : | + ! : | + 111 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112,...  [0x1989873e4,0x1989873e8,...]
    + !           : | + ! : | 12 clock_gettime_nsec_np  (in libsystem_c.dylib) + 12,280,...  [0x19885ced8,0x19885cfe4,...]
    + !           : | + ! : | 7 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    + !           : | + ! : | + 4 mach_timebase_info  (in libsystem_kernel.dylib) + 28  [0x1989872c4]
    + !           : | + ! : | + 3 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 8  [0x1988d5aa8]
    + !           : | + ! : | 3 mach_timebase_info  (in libsystem_kernel.dylib) + 80  [0x1989872f8]
    + !           : | + ! : 8 clock_gettime  (in libsystem_c.dylib) + 104,12,...  [0x19886a778,0x19886a71c,...]
    + !           : | + ! : 5 DYLD-STUB$$clock_gettime  (in redis-server) + 4  [0x100fa28ac]
    + !           : | + ! 3 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 104  [0x100f5dc90]
    + !           : | + 6 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 68  [0x100f5fe7c]
    + !           : | +   6 std::sys::pal::unix::time::Timespec::sub_timespec::h145478bb7a0a2665  (in redis-server) + 4,132  [0x100f5db50,0x100f5dbd0]
    + !           : | 151 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 80  [0x100d35cf0]
    + !           : | + 146 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x100f5dc40]
    + !           : | + ! 127 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    + !           : | + ! : 105 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    + !           : | + ! : | 103 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112  [0x1989873e4,0x1989873e8]
    + !           : | + ! : | 2 DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 8  [0x1988d5a28]
    + !           : | + ! : 11 clock_gettime_nsec_np  (in libsystem_c.dylib) + 252,12,...  [0x19885cfc8,0x19885ced8,...]
    + !           : | + ! : 8 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    + !           : | + ! : | 6 mach_timebase_info  (in libsystem_kernel.dylib) + 28  [0x1989872c4]
    + !           : | + ! : | 2 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 8  [0x1988d5aa8]
    + !           : | + ! : 3 mach_timebase_info  (in libsystem_kernel.dylib) + 80  [0x1989872f8]
    + !           : | + ! 15 clock_gettime  (in libsystem_c.dylib) + 408,12,...  [0x19886a8a8,0x19886a71c,...]
    + !           : | + ! 4 DYLD-STUB$$clock_gettime  (in redis-server) + 4  [0x100fa28ac]
    + !           : | + 5 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 104,0  [0x100f5dc90,0x100f5dc28]
    + !           : | 18 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 24,100,...  [0x100d35cb8,0x100d35d04,...]
    + !           : | 16 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 52  [0x100d35cd4]
    + !           : | + 16 redis_core::client::Client::clear_blocked_on_keys::h861b9fcc835b4e09  (in redis-server) + 20,24,...  [0x100e80074,0x100e80078,...]
    + !           : | 16 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 356  [0x100d35e04]
    + !           : | + 16 core::ptr::drop_in_place$LT$redis_core..command_context..CommandContext$GT$::h66ef9bd2c7a6e029  (in redis-server) + 16,68,...  [0x100d3c120,0x100d3c154,...]
    + !           : | 6 redis_core::client::Client::clear_blocked_on_keys::h861b9fcc835b4e09  (in redis-server) + 408  [0x100e801f8]
    + !           : | 5 redis_core::client::Client::reset_args::h3d58d6b708581fd4  (in redis-server) + 72  [0x100e7fc94]
    + !           : | 5 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 56  [0x100d35cd8]
    + !           : | + 5 redis_core::metrics::server_metrics::h1ceabaf502ed6d06  (in redis-server) + 16,12  [0x100e6cbec,0x100e6cbe8]
    + !           : | 4 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    + !           : | 1 core::ptr::drop_in_place$LT$redis_core..command_context..CommandContext$GT$::h66ef9bd2c7a6e029  (in redis-server) + 132  [0x100d3c194]
    + !           : 445 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 280  [0x100d414b4]
    + !           : | 131 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 688  [0x100ebe3a4]
    + !           : | + 62 nanov2_malloc_type  (in libsystem_malloc.dylib) + 492,124,...  [0x1987f3e7c,0x1987f3d0c,...]
    + !           : | + 55 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 96,12,...  [0x1987ff68c,0x1987ff638,...]
    + !           : | + 10 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 12,0  [0x100f516a0,0x100f51694]
    + !           : | + 4 DYLD-STUB$$malloc  (in redis-server) + 4  [0x100fa2b88]
    + !           : | 98 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 584  [0x100ebe33c]
    + !           : | + 98 redis_protocol::request::read_resp_integer::he43a507cc4251946  (in redis-server) + 44,136,...  [0x100ebda6c,0x100ebdac8,...]
    + !           : | 85 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 724,520,...  [0x100ebe3c8,0x100ebe2fc,...]
    + !           : | 62 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 720  [0x100ebe3c4]
    + !           : | + 52 _platform_memmove  (in libsystem_platform.dylib) + 428,204,...  [0x1989febbc,0x1989feadc,...]
    + !           : | + 10 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x100fa2bac]
    + !           : | 52 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 156  [0x100ebe190]
    + !           : | + 52 redis_protocol::request::read_resp_integer::he43a507cc4251946  (in redis-server) + 156,64,...  [0x100ebdadc,0x100ebda80,...]
    + !           : | 11 redis_protocol::request::read_resp_integer::he43a507cc4251946  (in redis-server) + 220,216  [0x100ebdb1c,0x100ebdb18]
    + !           : | 6 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 676  [0x100ebe398]
    + !           : |   6 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x100d5182c]
    + !           : 29 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 344  [0x100d414f4]
    + !           : | 21 _$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$alloc..vec..spec_extend..SpecExtend$LT$$RF$T$C$core..slice..iter..Iter$LT$T$GT$$GT$$GT$::spec_extend::h2bb4d75e8e67c073  (in redis-server) + 60  [0x100d49aa4]
    + !           : | + 18 _platform_memmove  (in libsystem_platform.dylib) + 452,436,...  [0x1989febd4,0x1989febc4,...]
    + !           : | + 3 DYLD-STUB$$memcpy  (in redis-server) + 8  [0x100fa2bb0]
    + !           : | 8 _$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$alloc..vec..spec_extend..SpecExtend$LT$$RF$T$C$core..slice..iter..Iter$LT$T$GT$$GT$$GT$::spec_extend::h2bb4d75e8e67c073  (in redis-server) + 24,28,...  [0x100d49a80,0x100d49a84,...]
    + !           : 25 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 292,460,...  [0x100d414c0,0x100d41568,...]
    + !           : 11 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 1144  [0x100d41814]
    + !           : | 11 redis_server::update_client_info_snapshot::h96fd3caa2f91a219  (in redis-server) + 120  [0x100d35c04]
    + !           : |   7 redis_core::client_info::ClientInfoRegistry::update_snapshot::hb8111b970deca6b4  (in redis-server) + 248  [0x100e91f78]
    + !           : |   + 4 _$LT$alloc..string..String$u20$as$u20$core..iter..traits..collect..FromIterator$LT$char$GT$$GT$::from_iter::h0e48d0f987348e2a  (in redis-server) + 124  [0x100ea34c0]
    + !           : |   + ! 3 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::hf6fc1dc08ca9967f  (in redis-server) + 108  [0x100f99a50]
    + !           : |   + ! : 2 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::ha9709e8bc77daecb  (in redis-server) + 136  [0x100f999a8]
    + !           : |   + ! : | 1 DYLD-STUB$$malloc  (in redis-server) + 4  [0x100fa2b88]
    + !           : |   + ! : | 1 nanov2_malloc_type  (in libsystem_malloc.dylib) + 124  [0x1987f3d0c]
    + !           : |   + ! : 1 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::ha9709e8bc77daecb  (in redis-server) + 124  [0x100f9999c]
    + !           : |   + ! :   1 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x100d5182c]
    + !           : |   + ! 1 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::hf6fc1dc08ca9967f  (in redis-server) + 0  [0x100f999e4]
    + !           : |   + 3 _$LT$alloc..string..String$u20$as$u20$core..iter..traits..collect..FromIterator$LT$char$GT$$GT$::from_iter::h0e48d0f987348e2a  (in redis-server) + 0,36,...  [0x100ea3444,0x100ea3468,...]
    + !           : |   2 redis_core::client_info::ClientInfoRegistry::update_snapshot::hb8111b970deca6b4  (in redis-server) + 272  [0x100e91f90]
    + !           : |   + 2 _nanov2_free  (in libsystem_malloc.dylib) + 360  [0x1987f403c]
    + !           : |   1 redis_core::client_info::ClientInfoRegistry::update_snapshot::hb8111b970deca6b4  (in redis-server) + 72  [0x100e91ec8]
    + !           : |   + 1 core::hash::BuildHasher::hash_one::h4ebaa039ff700632  (in redis-server) + 68  [0x100e6e288]
    + !           : |   1 redis_core::client_info::ClientInfoRegistry::update_snapshot::hb8111b970deca6b4  (in redis-server) + 168  [0x100e91f28]
    + !           : 10 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 936,916,...  [0x100ebe49c,0x100ebe488,...]
    + !           : 9 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 1128  [0x100d41804]
    + !           : | 9 redis_server::runtime_owner::ClientSlot::queue_write_owned::h30b5e31039680eec  (in redis-server) + 176  [0x100d3eb20]
    + !           : |   8 free_tiny  (in libsystem_malloc.dylib) + 496  [0x1987d5748]
    + !           : |   + 7 tiny_free_no_lock  (in libsystem_malloc.dylib) + 72,352,...  [0x1987d5914,0x1987d5a2c,...]
    + !           : |   + 1 tiny_free_no_lock  (in libsystem_malloc.dylib) + 636  [0x1987d5b48]
    + !           : |   +   1 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 440  [0x1987d62d4]
    + !           : |   1 tiny_free_no_lock  (in libsystem_malloc.dylib) + 1688  [0x1987d5f64]
    + !           : 8 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 360  [0x100d41504]
    + !           : | 8 redis_server::is_client_info_observer::hccc5fb6ea03a7afa  (in redis-server) + 192,0  [0x100d35400,0x100d35340]
    + !           : 7 _$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$alloc..vec..spec_extend..SpecExtend$LT$$RF$T$C$core..slice..iter..Iter$LT$T$GT$$GT$$GT$::spec_extend::h2bb4d75e8e67c073  (in redis-server) + 76  [0x100d49ab4]
    + !           : 6 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 580  [0x100d35ee4]
    + !           : 4 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 208  [0x100d4146c]
    + !           : | 4 redis_server::lock_redis_db::h48a2a925511b9ee2  (in redis-server) + 28  [0x100d33c2c]
    + !           : |   4 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x100f5db38]
    + !           : |     3 pthread_mutex_lock  (in libsystem_pthread.dylib) + 60  [0x1989c2910]
    + !           : |     1 _pthread_mutex_firstfit_lock_slow  (in libsystem_pthread.dylib) + 220  [0x1989c2dbc]
    + !           : |       1 _pthread_mutex_firstfit_lock_wait  (in libsystem_pthread.dylib) + 84  [0x1989c53f8]
    + !           : |         1 __psynch_mutexwait  (in libsystem_kernel.dylib) + 8  [0x198989bbc]
    + !           : 4 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 1208  [0x100d41854]
    + !           : | 2 _free  (in libsystem_malloc.dylib) + 0,48  [0x198800224,0x198800254]
    + !           : | 2 _nanov2_free  (in libsystem_malloc.dylib) + 252,544  [0x1987f3fd0,0x1987f40f4]
    + !           : 2 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 1084  [0x100d417d8]
    + !           :   1 _pthread_mutex_firstfit_unlock_slow  (in libsystem_pthread.dylib) + 232  [0x1989c3074]
    + !           :   + 1 _pthread_mutex_firstfit_wake  (in libsystem_pthread.dylib) + 28  [0x1989c5468]
    + !           :   +   1 __psynch_mutexdrop  (in libsystem_kernel.dylib) + 8  [0x198989d88]
    + !           :   1 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 68  [0x1989c2e5c]
    + !           1696 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 1988  [0x100d3f34c]
    + !           : 1696 mio::poll::Poll::poll::hfef474e240302943  (in redis-server) + 116  [0x100d51ea0]
    + !           :   1696 kevent  (in libsystem_kernel.dylib) + 8  [0x19898d01c]
    + !           274 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 5480  [0x100d400f0]
    + !           : 273 _$LT$mio..net..tcp..stream..TcpStream$u20$as$u20$std..io..Read$GT$::read::h07db8b46c376f25a  (in redis-server) + 24  [0x100d51b38]
    + !           : | 269 _$LT$$RF$std..net..tcp..TcpStream$u20$as$u20$std..io..Read$GT$::read::h35273f0ee9d32582  (in redis-server) + 24  [0x100f752a8]
    + !           : | + 265 __recvfrom  (in libsystem_kernel.dylib) + 8,0  [0x19898b478,0x19898b470]
    + !           : | + 3 __recvfrom  (in libsystem_kernel.dylib) + 28  [0x19898b48c]
    + !           : | + ! 1 cerror  (in libsystem_kernel.dylib) + 44  [0x1989887b4]
    + !           : | + ! : 1 _pthread_exit_if_canceled  (in libsystem_pthread.dylib) + 0  [0x1989c1e70]
    + !           : | + ! 1 cerror  (in libsystem_kernel.dylib) + 52  [0x1989887bc]
    + !           : | + ! : 1 cerror_nocancel  (in libsystem_kernel.dylib) + 0  [0x1989878cc]
    + !           : | + ! 1 cerror  (in libsystem_kernel.dylib) + 0  [0x198988788]
    + !           : | + 1 DYLD-STUB$$recv  (in redis-server) + 4  [0x100fa2dc8]
    + !           : | 3 _$LT$$RF$std..net..tcp..TcpStream$u20$as$u20$std..io..Read$GT$::read::h35273f0ee9d32582  (in redis-server) + 8,24,...  [0x100f75298,0x100f752a8,...]
    + !           : | 1 __recvfrom  (in libsystem_kernel.dylib) + 40  [0x19898b498]
    + !           : 1 _$LT$mio..net..tcp..stream..TcpStream$u20$as$u20$std..io..Read$GT$::read::h07db8b46c376f25a  (in redis-server) + 24  [0x100d51b38]
    + !           192 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 6380  [0x100d40474]
    + !           : 190 _$LT$mio..net..tcp..stream..TcpStream$u20$as$u20$std..io..Write$GT$::write::hba292c7f53f69aa6  (in redis-server) + 24  [0x100d51b5c]
    + !           : | 189 _$LT$$RF$std..net..tcp..TcpStream$u20$as$u20$std..io..Write$GT$::write::h77e8146043bd9f14  (in redis-server) + 28  [0x100f75344]
    + !           : | + 189 __sendto  (in libsystem_kernel.dylib) + 8  [0x19898b44c]
    + !           : | 1 _$LT$$RF$std..net..tcp..TcpStream$u20$as$u20$std..io..Write$GT$::write::h77e8146043bd9f14  (in redis-server) + 28  [0x100f75344]
    + !           : 2 _$LT$mio..net..tcp..stream..TcpStream$u20$as$u20$std..io..Write$GT$::write::hba292c7f53f69aa6  (in redis-server) + 24  [0x100d51b5c]
    + !           69 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 5788  [0x100d40224]
    + !           : 69 redis_server::runtime_owner::RuntimeOwner::ensure_writable_interest::h34be3e2df004e768  (in redis-server) + 108  [0x100d41a94]
    + !           :   69 mio::poll::Registry::reregister::h55b301228c2c805c  (in redis-server) + 200  [0x100d4f928]
    + !           :     69 mio::sys::unix::selector::Selector::reregister::h672166c99ca1a188  (in redis-server) + 112  [0x100d518a0]
    + !           :       69 kevent  (in libsystem_kernel.dylib) + 8  [0x19898d01c]
    + !           32 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 6728  [0x100d405d0]
    + !           : 31 mio::poll::Registry::reregister::h55b301228c2c805c  (in redis-server) + 200  [0x100d4f928]
    + !           : | 31 mio::sys::unix::selector::Selector::reregister::h672166c99ca1a188  (in redis-server) + 112  [0x100d518a0]
    + !           : |   31 kevent  (in libsystem_kernel.dylib) + 8  [0x19898d01c]
    + !           : 1 mio::poll::Registry::reregister::h55b301228c2c805c  (in redis-server) + 0  [0x100d4f860]
    + !           19 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 5640  [0x100d40190]
    + !           : 19 _platform_memmove  (in libsystem_platform.dylib) + 180,136,...  [0x1989feac4,0x1989fea98,...]
    + !           11 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 5908,7440,...  [0x100d4029c,0x100d40898,...]
    + !           3 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 7400  [0x100d40870]
    + !           : 3 redis_server::runtime_owner::RuntimeOwner::dispatch_scheduled_commands::hcb8646f051808825  (in redis-server) + 0  [0x100d41b0c]
    + !           2 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 2088  [0x100d3f3b0]
    + !           : 2 _platform_memset  (in libsystem_platform.dylib) + 140  [0x1989fe7cc]
    + !           2 std::sync::mpmc::list::Channel$LT$T$GT$::try_recv::ha5f52d584f56377c  (in redis-server) + 620  [0x100d49418]
    + !           1 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 3084  [0x100d3f794]
    + !             1 std::os::unix::net::stream::UnixStream::set_nonblocking::hc59f105d1fe48e2c  (in redis-server) + 40  [0x100f59c78]
    + !               1 ioctl  (in libsystem_kernel.dylib) + 36  [0x19898b3e0]
    + !                 1 __ioctl  (in libsystem_kernel.dylib) + 8  [0x19898b3f4]
    + 1 redis_server::runtime_owner::ClientSlot::queue_write_owned::h30b5e31039680eec  (in redis-server) + 176  [0x100d3eb20]
    +   1 DYLD-STUB$$free  (in redis-server) + 4  [0x100fa2a2c]
    6781 Thread_41764954: blocked-timeout
    + 6781 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
    +   6781 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
    +     6781 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x100f5e3a0]
    +       6781 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h8e7716941da1a8aa  (in redis-server) + 84  [0x100d457a8]
    +         6780 std::sys::backtrace::__rust_begin_short_backtrace::he9a1300a62218a6c  (in redis-server) + 160  [0x100d50310]
    +         ! 6780 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x100f60824]
    +         !   6595 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +         !   : 6595 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
    +         !   184 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
    +         !   : 184 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
    +         !   :   184 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
    +         !   :     184 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]
    +         !   1 DYLD-STUB$$nanosleep  (in redis-server) + 0  [0x100fa2c20]
    +         1 std::sys::backtrace::__rust_begin_short_backtrace::he9a1300a62218a6c  (in redis-server) + 228  [0x100d50354]
    +           1 redis_core::blocked_keys::BlockedKeysIndex::take_expired::h953384ef70e97039  (in redis-server) + 448  [0x100e66e00]
    6781 Thread_41764955: active-expire
    + 6781 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
    +   6781 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
    +     6781 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x100f5e3a0]
    +       6781 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hac91e8cbdbce18b3  (in redis-server) + 100  [0x100eac86c]
    +         6753 std::sys::backtrace::__rust_begin_short_backtrace::h804a9853d642901a  (in redis-server) + 148  [0x100ea9dac]
    +         ! 6753 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x100f60824]
    +         !   6661 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +         !   : 6660 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
    +         !   : 1 __semwait_signal  (in libsystem_kernel.dylib) + 28  [0x19898a4fc]
    +         !   :   1 cerror  (in libsystem_kernel.dylib) + 44  [0x1989887b4]
    +         !   :     1 _pthread_exit_if_canceled  (in libsystem_pthread.dylib) + 0  [0x1989c1e70]
    +         !   92 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
    +         !     92 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
    +         !       92 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
    +         !         92 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]
    +         22 std::sys::backtrace::__rust_begin_short_backtrace::h804a9853d642901a  (in redis-server) + 340  [0x100ea9e6c]
    +         ! 22 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x100f5db38]
    +         !   22 _pthread_mutex_firstfit_lock_slow  (in libsystem_pthread.dylib) + 220  [0x1989c2dbc]
    +         !     22 _pthread_mutex_firstfit_lock_wait  (in libsystem_pthread.dylib) + 84  [0x1989c53f8]
    +         !       22 __psynch_mutexwait  (in libsystem_kernel.dylib) + 8  [0x198989bbc]
    +         4 std::sys::backtrace::__rust_begin_short_backtrace::h804a9853d642901a  (in redis-server) + 148,248,...  [0x100ea9dac,0x100ea9e10,...]
    +         1 std::sys::backtrace::__rust_begin_short_backtrace::h804a9853d642901a  (in redis-server) + 164  [0x100ea9dbc]
    +         ! 1 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x100f5dc40]
    +         !   1 clock_gettime  (in libsystem_c.dylib) + 68  [0x19886a754]
    +         1 std::sys::backtrace::__rust_begin_short_backtrace::h804a9853d642901a  (in redis-server) + 824  [0x100eaa050]
    +           1 _pthread_mutex_firstfit_unlock_slow  (in libsystem_pthread.dylib) + 232  [0x1989c3074]
    +             1 _pthread_mutex_firstfit_wake  (in libsystem_pthread.dylib) + 28  [0x1989c5468]
    +               1 __psynch_mutexdrop  (in libsystem_kernel.dylib) + 8  [0x198989d88]
    6781 Thread_41764956: lru-clock
    + 6781 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
    +   6781 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
    +     6781 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x100f5e3a0]
    +       6781 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hd349f046b04b1f31  (in redis-server) + 88  [0x100eacae8]
    +         6781 std::sys::backtrace::__rust_begin_short_backtrace::h449644890c0a407e  (in redis-server) + 40  [0x100ea9cdc]
    +           6781 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x100f60824]
    +             6781 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +               6781 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
    6781 Thread_41764957: bgsave-reaper
    + 6781 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
    +   6781 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
    +     6781 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x100f5e3a0]
    +       6781 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h20c53c18a582ba29  (in redis-server) + 88  [0x100d45644]
    +         6781 std::sys::backtrace::__rust_begin_short_backtrace::h0caafada0be84517  (in redis-server) + 136  [0x100d4fdc4]
    +           6781 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x100f60824]
    +             6724 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +             ! 6723 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
    +             ! 1 __semwait_signal  (in libsystem_kernel.dylib) + 28  [0x19898a4fc]
    +             !   1 cerror  (in libsystem_kernel.dylib) + 44  [0x1989887b4]
    +             !     1 _pthread_exit_if_canceled  (in libsystem_pthread.dylib) + 44  [0x1989c1e9c]
    +             56 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
    +             ! 56 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
    +             !   56 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
    +             !     56 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]
    +             1 nanosleep  (in libsystem_c.dylib) + 228  [0x1988696f8]
    +               1 __error  (in libsystem_kernel.dylib) + 0  [0x1989878f0]
    6781 Thread_41764958: repl-bgsave-reaper
      6781 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
        6781 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
          6781 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x100f5e3a0]
            6781 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hbecbe0fb045f5488  (in redis-server) + 48  [0x100d458fc]
              6781 std::sys::backtrace::__rust_begin_short_backtrace::h10d5294d40fc4ede  (in redis-server) + 80  [0x100d4ff50]
                6781 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x100f60824]
                  6779 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
                  ! 6779 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
                  2 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
                    2 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
                      2 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
                        2 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]

Total number in stack (recursive counted multiple, when >=5):
        21       _nanov2_free  (in libsystem_malloc.dylib) + 0  [0x1987f3ed4]
        14       _platform_memmove  (in libsystem_platform.dylib) + 0  [0x1989fea10]
        12       DYLD-STUB$$free  (in redis-server) + 0  [0x100fa2a28]
        12       _free  (in libsystem_malloc.dylib) + 0  [0x198800224]
        12       nanov2_malloc_type  (in libsystem_malloc.dylib) + 0  [0x1987f3c90]
        11       _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x100d5182c]
        11       _malloc_zone_malloc  (in libsystem_malloc.dylib) + 0  [0x1987ff62c]
        10       DYLD-STUB$$malloc  (in redis-server) + 0  [0x100fa2b84]
        10       DYLD-STUB$$memcpy  (in redis-server) + 0  [0x100fa2ba8]
        10       _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0  [0x100f51694]
        8       _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 0  [0x100e6e5cc]
        8       core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server) + 0  [0x100e6e360]
        8       mach_timebase_info  (in libsystem_kernel.dylib) + 0  [0x1989872a8]
        8       std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x100f5db38]
        7       pthread_mutex_lock  (in libsystem_pthread.dylib) + 0  [0x1989c28d4]
        7       pthread_mutex_unlock  (in libsystem_pthread.dylib) + 0  [0x1989c2e18]
        5       __semwait_signal  (in libsystem_kernel.dylib) + 0  [0x19898a4e0]
        5       _platform_memcmp  (in libsystem_platform.dylib) + 0  [0x1989fc5b0]
        5       _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
        5       clock_gettime  (in libsystem_c.dylib) + 0  [0x19886a710]
        5       nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
        5       std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 0  [0x100f5db2c]
        5       std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x100f5dc40]
        5       std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x100f5e3a0]
        5       std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x100f60824]
        5       thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]

Sort by top of stack, same collapsed (when >= 5):
        __semwait_signal  (in libsystem_kernel.dylib)        33538
        kevent  (in libsystem_kernel.dylib)        1796
        _nanov2_free  (in libsystem_malloc.dylib)        499
        mach_absolute_time  (in libsystem_kernel.dylib)        456
        redis_commands::dispatch::lookup_runtime_command::h7bbb4ffaf68fd422  (in redis-server)        343
        mach_msg2_trap  (in libsystem_kernel.dylib)        334
        __recvfrom  (in libsystem_kernel.dylib)        266
        nanov2_malloc_type  (in libsystem_malloc.dylib)        259
        _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server)        245
        _malloc_zone_malloc  (in libsystem_malloc.dylib)        221
        _platform_memmove  (in libsystem_platform.dylib)        218
        _free  (in libsystem_malloc.dylib)        203
        __sendto  (in libsystem_kernel.dylib)        189
        redis_protocol::request::read_resp_integer::he43a507cc4251946  (in redis-server)        161
        core::hash::BuildHasher::hash_one::h794138a86e00798c  (in redis-server)        104
        redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server)        96
        redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server)        95
        DYLD-STUB$$free  (in redis-server)        94
        _platform_memset  (in libsystem_platform.dylib)        88
        _platform_memcmp  (in libsystem_platform.dylib)        70
        redis_core::object::RedisObject::new_string_try_encoded::hfcb1fd5a0b690874  (in redis-server)        65
        core::ptr::drop_in_place$LT$redis_core..object..RedisObject$GT$::ha457898ba7da0511  (in redis-server)        64
        _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server)        57
        clock_gettime_nsec_np  (in libsystem_c.dylib)        57
        pthread_mutex_lock  (in libsystem_pthread.dylib)        57
        pthread_mutex_unlock  (in libsystem_pthread.dylib)        56
        redis_commands::string::set_command::h89e89f5276ef4a83  (in redis-server)        53
        core::str::converts::from_utf8::h2a788292d4279601  (in redis-server)        47
        redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server)        44
        hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::insert::hf11e42f433925608  (in redis-server)        42
        redis_core::db::RedisDb::set_key::h59d2a14f254ce880  (in redis-server)        42
        _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server)        39
        clock_gettime  (in libsystem_c.dylib)        37
        mach_timebase_info  (in libsystem_kernel.dylib)        34
        DYLD-STUB$$malloc  (in redis-server)        33
        DYLD-STUB$$memcpy  (in redis-server)        33
        redis_core::db::RedisDb::is_expired::hd0a3f54ae672cc93  (in redis-server)        27
        std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server)        26
        core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server)        25
        redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server)        25
        redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server)        24
        __psynch_mutexwait  (in libsystem_kernel.dylib)        23
        redis_core::client::Client::clear_blocked_on_keys::h861b9fcc835b4e09  (in redis-server)        22
        std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server)        20
        DYLD-STUB$$clock_gettime  (in redis-server)        19
        redis_core::replication::ReplicationState::should_propagate_writes::h913d79651d83fedb  (in redis-server)        19
        hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server)        18
        redis_core::replication::global_replication_state::h060536c75bdaaf27  (in redis-server)        18
        core::ptr::drop_in_place$LT$redis_core..command_context..CommandContext$GT$::h66ef9bd2c7a6e029  (in redis-server)        17
        core::ptr::drop_in_place$LT$redis_protocol..frame..RespFrame$GT$::hb1e2f2d656cfb340  (in redis-server)        16
        redis_core::acl::global_acl_state::hbacd1b7912c84d73  (in redis-server)        16
        redis_core::client::Client::reset_args::h3d58d6b708581fd4  (in redis-server)        16
        std::sys::pal::unix::time::Timespec::sub_timespec::h145478bb7a0a2665  (in redis-server)        16
        DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib)        15
        _$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$alloc..vec..spec_extend..SpecExtend$LT$$RF$T$C$core..slice..iter..Iter$LT$T$GT$$GT$$GT$::spec_extend::h2bb4d75e8e67c073  (in redis-server)        15
        _RNvCshXwFllX56pT_7___rustc12___rust_alloc  (in redis-server)        15
        redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server)        15
        redis_core::db::RedisDb::lookup_key_write_with_flags::ha15f6be351812d56  (in redis-server)        15
        redis_core::db::watched_keys_touch::h070b6abd4ccadbc7  (in redis-server)        14
        DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib)        13
        redis_core::command_context::CommandContext::reply_simple_string::h7bcf50b09c7f167a  (in redis-server)        13
        DYLD-STUB$$pthread_mutex_lock  (in redis-server)        12
        DYLD-STUB$$pthread_mutex_unlock  (in redis-server)        12
        redis_core::db::RedisDb::signal_modified::h0bbd6dd509d94dc4  (in redis-server)        11
        redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server)        11
        DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib)        10
        DYLD-STUB$$memcmp  (in redis-server)        10
        redis_core::acl::AclUser::can_execute_command::h3578f624b2babfad  (in redis-server)        10
        redis_server::is_client_info_observer::hccc5fb6ea03a7afa  (in redis-server)        8
        tiny_free_no_lock  (in libsystem_malloc.dylib)        8
        _RNvCshXwFllX56pT_7___rustc13___rdl_dealloc  (in redis-server)        7
        __bzero  (in libsystem_platform.dylib)        5
        redis_core::live_config::LiveConfig::slowlog_timing_gate::h1c19eb1cdfd0825c  (in redis-server)        5
        redis_core::metrics::server_metrics::h1ceabaf502ed6d06  (in redis-server)        5
        redis_protocol::frame::encode_for_proto::h6b5f413c4cb15c02  (in redis-server)        5

Binary Images:
       0x100d30000 -        0x10108ba0b +redis-server (0) <E0DCD97B-9525-3B5B-B43E-26FB92E094F0> /Users/*/redis-server
       0x1985f0000 -        0x198641ca3  libobjc.A.dylib (928.3) <B2882096-462B-3878-BE2A-410F7B1A27FD> /usr/lib/libobjc.A.dylib
       0x198642000 -        0x1986c3f3f  dyld (1.0.0 - 1245.1) <398A133C-9BCB-317F-A064-A40D3CEA3C0F> /usr/lib/dyld
       0x1986c4000 -        0x1986c7ff8  libsystem_blocks.dylib (95) <A33D811C-BD2D-3833-9C38-9BF3960A1F8C> /usr/lib/system/libsystem_blocks.dylib
       0x1986c8000 -        0x198712fff  libxpc.dylib (2866.81.1) <564B7785-E7C4-3231-8BF1-3FBB266B6599> /usr/lib/system/libxpc.dylib
       0x198713000 -        0x19872efff  libsystem_trace.dylib (1612.80.7) <7F5EC174-AB45-37E7-B783-83A04B6154A1> /usr/lib/system/libsystem_trace.dylib
       0x19872f000 -        0x1987cefdf  libcorecrypto.dylib (1736.80.2) <8A08F4FE-C92E-35AA-BBB8-45A9D7A00AAD> /usr/lib/system/libcorecrypto.dylib
       0x1987cf000 -        0x198810fff  libsystem_malloc.dylib (657.80.3) <1480B446-99F7-3757-9D4E-5BA3014A2726> /usr/lib/system/libsystem_malloc.dylib
       0x198811000 -        0x198857fff  libdispatch.dylib (1504.60.7) <5576E4FD-AAD2-3608-8C8F-4EEC421236F9> /usr/lib/system/libdispatch.dylib
       0x198858000 -        0x19885affb  libsystem_featureflags.dylib (94) <64FD190D-C0D7-3B9A-837B-E63EA386BE14> /usr/lib/system/libsystem_featureflags.dylib
       0x19885b000 -        0x1988dcffb  libsystem_c.dylib (1669.60.4) <92699527-645F-3D8D-AED8-1CFB0C034E15> /usr/lib/system/libsystem_c.dylib
       0x1988dd000 -        0x19896affb  libc++.1.dylib (1800.105) <BBAB286C-2E51-3D64-9AE3-A4102935FE32> /usr/lib/libc++.1.dylib
       0x19896b000 -        0x198985fff  libc++abi.dylib (1800.105) <E7DBA219-4E97-307D-8E80-E0D97BE8517B> /usr/lib/libc++abi.dylib
       0x198986000 -        0x1989c0ff7  libsystem_kernel.dylib (11215.81.4) <EEE9D0D3-DFFC-37CB-9CED-B27CD0286D8C> /usr/lib/system/libsystem_kernel.dylib
       0x1989c1000 -        0x1989cdfff  libsystem_pthread.dylib (535) <642FAF7A-874E-37E6-8ABA-2B0CC09A3025> /usr/lib/system/libsystem_pthread.dylib
       0x1989ce000 -        0x1989faffb  libdyld.dylib (1245.1) <C0C53058-94D2-3D9E-9E92-56BA8B43C327> /usr/lib/system/libdyld.dylib
       0x1989fb000 -        0x198a02feb  libsystem_platform.dylib (340.60.2) <984D08B8-F85C-36F5-9E17-5BFF7FC779A3> /usr/lib/system/libsystem_platform.dylib
       0x198a03000 -        0x198a32ffb  libsystem_info.dylib (592) <8C7C4902-FEC1-3776-87FF-2373BA19B1CE> /usr/lib/system/libsystem_info.dylib
       0x19c119000 -        0x19c123ff7  libsystem_darwin.dylib (1669.60.4) <F23DCA7C-AF18-3BB9-9D2F-FFBC4645DDC1> /usr/lib/system/libsystem_darwin.dylib
       0x19c57c000 -        0x19c58efff  libsystem_notify.dylib (327.60.1) <A3EE7CB1-6FCC-37AB-A8BC-256B9642B47D> /usr/lib/system/libsystem_notify.dylib
       0x19e52a000 -        0x19e544ff7  libsystem_networkextension.dylib (2063.80.10) <CD0C82E0-9B1B-3CAA-8CA7-466D1C439C3B> /usr/lib/system/libsystem_networkextension.dylib
       0x19e5c0000 -        0x19e5d8ffb  libsystem_asl.dylib (402) <26693E85-AFDC-38E2-B939-D6EC865FA506> /usr/lib/system/libsystem_asl.dylib
       0x1a00c9000 -        0x1a00d1fff  libsystem_symptoms.dylib (2001.80.5) <695D143C-5D59-37B0-8784-4AE727AFEEF5> /usr/lib/system/libsystem_symptoms.dylib
       0x1a3826000 -        0x1a3854ff7  libsystem_containermanager.dylib (689) <A72C2FD5-969A-342F-B8A4-4216D7C7957E> /usr/lib/system/libsystem_containermanager.dylib
       0x1a4a63000 -        0x1a4a67fff  libsystem_configuration.dylib (1351.80.2) <C218F939-9E60-37A3-B2EC-93837054946D> /usr/lib/system/libsystem_configuration.dylib
       0x1a4a68000 -        0x1a4a6efff  libsystem_sandbox.dylib (2401.81.2) <BF38E17B-6A57-3EE2-A805-8E9B35542182> /usr/lib/system/libsystem_sandbox.dylib
       0x1a5980000 -        0x1a5982ffb  libquarantine.dylib (181.80.2) <90D46A44-087C-3900-8509-EA90C6CFAD58> /usr/lib/system/libquarantine.dylib
       0x1a608f000 -        0x1a6095ffb  libsystem_coreservices.dylib (171.1) <579E4601-365D-346F-9CD9-37851FB2874C> /usr/lib/system/libsystem_coreservices.dylib
       0x1a64fc000 -        0x1a6539fff  libsystem_m.dylib (3289) <1B9E3C19-420A-38C5-96CE-6C2CE6EB56BA> /usr/lib/system/libsystem_m.dylib
       0x1a653a000 -        0x1a653afff  libcharset.1.dylib (109) <0F68DB90-93D6-388A-9702-0AD069319AF6> /usr/lib/libcharset.1.dylib
       0x1a653b000 -        0x1a653eff7  libmacho.dylib (1022.1) <9E0F73E3-1865-3F72-9ED1-465C68D23BA6> /usr/lib/system/libmacho.dylib
       0x1a655c000 -        0x1a6569fff  libcommonCrypto.dylib (600033.60.1) <1C8E15A6-869F-3AAD-AAE8-5825C7C4F902> /usr/lib/system/libcommonCrypto.dylib
       0x1a656a000 -        0x1a6575fff  libunwind.dylib (1800.85) <BEFBB85F-B46E-3C52-9A92-2F8EE957E3D9> /usr/lib/system/libunwind.dylib
       0x1a6576000 -        0x1a657dfff  liboah.dylib (342) <D8407F3E-5522-3C66-8A60-C29567136FD5> /usr/lib/liboah.dylib
       0x1a657e000 -        0x1a6588ff7  libcopyfile.dylib (213.40.2) <0D18978A-4446-31EE-8228-25FABB44DB94> /usr/lib/system/libcopyfile.dylib
       0x1a6589000 -        0x1a658cfff  libcompiler_rt.dylib (103.3) <F22CE10B-B1DF-3A58-9B8B-7F0ED73962DF> /usr/lib/system/libcompiler_rt.dylib
       0x1a658d000 -        0x1a6591ffb  libsystem_collections.dylib (1669.60.4) <74DC56B7-7BE5-3392-835A-7C6863986FF2> /usr/lib/system/libsystem_collections.dylib
       0x1a6592000 -        0x1a6595ffb  libsystem_secinit.dylib (153.60.1) <9BFA7CCC-E31E-3D39-832D-CA425269A795> /usr/lib/system/libsystem_secinit.dylib
       0x1a6596000 -        0x1a6598fff  libremovefile.dylib (75.80.1) <D242539B-BA45-363C-8B08-83FBCE4EC1C2> /usr/lib/system/libremovefile.dylib
       0x1a6599000 -        0x1a6599fff  libkeymgr.dylib (31) <95E4D67C-51BF-36C9-99B5-35F5E2D6E2CA> /usr/lib/system/libkeymgr.dylib
       0x1a659a000 -        0x1a65a2fff  libsystem_dnssd.dylib (2559.80.8) <35DE5A07-AF58-33F0-A950-1F7CCAE85F3E> /usr/lib/system/libsystem_dnssd.dylib
       0x1a65a3000 -        0x1a65a8ffb  libcache.dylib (95) <46788F12-8B07-3253-BF23-C49BC753A327> /usr/lib/system/libcache.dylib
       0x1a65a9000 -        0x1a65aaffb  libSystem.B.dylib (1351) <E7A14776-89AB-310A-9FCF-F47CAE8043B6> /usr/lib/libSystem.B.dylib
       0x1a65e5000 -        0x1a65ecffb  libiconv.2.dylib (109) <5CF5071E-B8E9-3CE3-9AFC-FA99DA46DF13> /usr/lib/libiconv.2.dylib
       0x2795a2000 -        0x2795a5fff  libsystem_darwindirectory.dylib (122) <E3036CCB-95CF-3BD6-AA4F-58543B923EA5> /usr/lib/system/libsystem_darwindirectory.dylib
       0x2795a6000 -        0x2795acfff  libsystem_eligibility.dylib (160.60.1) <4C8AC363-F171-3A08-85F8-7542B9C79A87> /usr/lib/system/libsystem_eligibility.dylib
       0x2795ad000 -        0x2795b2fff  libsystem_sanitizers.dylib (17.1) <F0A7379E-6861-3B3F-BB56-1B08B1BEE98A> /usr/lib/system/libsystem_sanitizers.dylib
