Analysis of sampling redis-server (pid 19686) every 1 millisecond
Process:         redis-server [19686]
Path:            /Users/USER/*/redis-server
Load Address:    0x102f64000
Identifier:      redis-server
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  Python [19514]

Date/Time:       2026-05-22 13:08:18.191 -0400
Launch Time:     2026-05-22 13:08:18.107 -0400
OS Version:      macOS 15.3.2 (24D81)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         3569K
Physical footprint (peak):  3569K
Idle exit:                  untracked
----

Call graph:
    6762 Thread_41763998   DispatchQueue_1: com.apple.main-thread  (serial)
    + 6762 start  (in dyld) + 2840  [0x198648274]
    +   6762 main  (in redis-server) + 52  [0x102f71a0c]
    +     6762 std::rt::lang_start_internal::h0662b076b027b010  (in redis-server) + 952  [0x10318e0dc]
    +       6762 std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hede2eabf17962aa4  (in redis-server) + 16  [0x102f83d30]
    +         6762 std::sys::backtrace::__rust_begin_short_backtrace::h3fb777770fd5d0a6  (in redis-server) + 12  [0x102f84224]
    +           6762 redis_server::main::h819ede4ff34e50ab  (in redis-server) + 10092  [0x102f6c720]
    +             4342 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 5764  [0x102f7420c]
    +             ! 3344 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 524  [0x102f755a8]
    +             ! : 2430 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 140  [0x102f69d2c]
    +             ! : | 2304 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 960  [0x102ffd04c]
    +             ! : | + 406 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2808  [0x102ffc020]
    +             ! : | + ! 388 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x103191c40]
    +             ! : | + ! : 358 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    +             ! : | + ! : | 304 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    +             ! : | + ! : | + 284 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112,...  [0x1989873e4,0x1989873e8,...]
    +             ! : | + ! : | + 20 DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 0,8  [0x1988d5a20,0x1988d5a28]
    +             ! : | + ! : | 32 clock_gettime_nsec_np  (in libsystem_c.dylib) + 12,228,...  [0x19885ced8,0x19885cfb0,...]
    +             ! : | + ! : | 15 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    +             ! : | + ! : | + 9 mach_timebase_info  (in libsystem_kernel.dylib) + 28,76  [0x1989872c4,0x1989872f4]
    +             ! : | + ! : | + 6 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 8,0  [0x1988d5aa8,0x1988d5aa0]
    +             ! : | + ! : | 7 mach_timebase_info  (in libsystem_kernel.dylib) + 80  [0x1989872f8]
    +             ! : | + ! : 24 clock_gettime  (in libsystem_c.dylib) + 52,104,...  [0x19886a744,0x19886a778,...]
    +             ! : | + ! : 6 DYLD-STUB$$clock_gettime  (in redis-server) + 4  [0x1031d68ac]
    +             ! : | + ! 17 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 8,96,...  [0x103191c30,0x103191c88,...]
    +             ! : | + ! 1 std::time::Instant::now::hb0d9f8e385d8cf6f  (in redis-server) + 0  [0x103193e30]
    +             ! : | + 342 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 64  [0x102ffb568]
    +             ! : | + ! 342 redis_commands::dispatch::lookup_runtime_command::h7bbb4ffaf68fd422  (in redis-server) + 404,196,...  [0x102ffcc44,0x102ffcb74,...]
    +             ! : | + 338 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2864  [0x102ffc058]
    +             ! : | + ! 316 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 28  [0x103193e54]
    +             ! : | + ! : 305 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x103191c40]
    +             ! : | + ! : | 279 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    +             ! : | + ! : | + 233 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    +             ! : | + ! : | + ! 227 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112,...  [0x1989873e4,0x1989873e8,...]
    +             ! : | + ! : | + ! 6 DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 8  [0x1988d5a28]
    +             ! : | + ! : | + 23 clock_gettime_nsec_np  (in libsystem_c.dylib) + 28,12,...  [0x19885cee8,0x19885ced8,...]
    +             ! : | + ! : | + 14 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    +             ! : | + ! : | + ! 7 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 8,0  [0x1988d5aa8,0x1988d5aa0]
    +             ! : | + ! : | + ! 7 mach_timebase_info  (in libsystem_kernel.dylib) + 28  [0x1989872c4]
    +             ! : | + ! : | + 9 mach_timebase_info  (in libsystem_kernel.dylib) + 80  [0x1989872f8]
    +             ! : | + ! : | 19 clock_gettime  (in libsystem_c.dylib) + 52,12,...  [0x19886a744,0x19886a71c,...]
    +             ! : | + ! : | 7 DYLD-STUB$$clock_gettime  (in redis-server) + 4  [0x1031d68ac]
    +             ! : | + ! : 11 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 104,0,...  [0x103191c90,0x103191c28,...]
    +             ! : | + ! 20 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 68  [0x103193e7c]
    +             ! : | + ! : 20 std::sys::pal::unix::time::Timespec::sub_timespec::h145478bb7a0a2665  (in redis-server) + 4,132,...  [0x103191b50,0x103191bd0,...]
    +             ! : | + ! 2 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 16  [0x103193e48]
    +             ! : | + 300 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2832  [0x102ffc038]
    +             ! : | + ! 101 redis_commands::string::get_command::hefe65cdc87068a55  (in redis-server) + 428  [0x10302fdf0]
    +             ! : | + ! : 56 _nanov2_free  (in libsystem_malloc.dylib) + 252,692,...  [0x1987f3fd0,0x1987f4188,...]
    +             ! : | + ! : 26 _free  (in libsystem_malloc.dylib) + 0,48,...  [0x198800224,0x198800254,...]
    +             ! : | + ! : 18 DYLD-STUB$$free  (in redis-server) + 4,0  [0x1031d6a2c,0x1031d6a28]
    +             ! : | + ! : 1 free  (in libsystem_malloc.dylib) + 0  [0x1987d1520]
    +             ! : | + ! 90 redis_commands::string::get_command::hefe65cdc87068a55  (in redis-server) + 292  [0x10302fd68]
    +             ! : | + ! : 75 redis_core::command_context::CommandContext::reply_null_bulk::hd844df5f894ae600  (in redis-server) + 40  [0x1030a29f8]
    +             ! : | + ! : | 59 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 3064  [0x1030efb24]
    +             ! : | + ! : | + 56 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::ha590242bae04c6fc  (in redis-server) + 88  [0x1031cf470]
    +             ! : | + ! : | + ! 48 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h705c5b18af41a14e  (in redis-server) + 108  [0x1031cf3c0]
    +             ! : | + ! : | + ! : 42 _realloc  (in libsystem_malloc.dylib) + 468  [0x19880047c]
    +             ! : | + ! : | + ! : | 36 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 144  [0x1987ffc60]
    +             ! : | + ! : | + ! : | + 11 nanov2_realloc  (in libsystem_malloc.dylib) + 344  [0x1987d3e28]
    +             ! : | + ! : | + ! : | + ! 11 _platform_memmove  (in libsystem_platform.dylib) + 188,428,...  [0x1989feacc,0x1989febbc,...]
    +             ! : | + ! : | + ! : | + 8 nanov2_realloc  (in libsystem_malloc.dylib) + 360  [0x1987d3e38]
    +             ! : | + ! : | + ! : | + ! 6 _nanov2_free  (in libsystem_malloc.dylib) + 252,316,...  [0x1987f3fd0,0x1987f4010,...]
    +             ! : | + ! : | + ! : | + ! 2 _nanov2_free  (in libsystem_malloc.dylib) + 520  [0x1987f40dc]
    +             ! : | + ! : | + ! : | + !   1 __bzero  (in libsystem_platform.dylib) + 0  [0x1989fe6e0]
    +             ! : | + ! : | + ! : | + !   1 _platform_memset  (in libsystem_platform.dylib) + 140  [0x1989fe7cc]
    +             ! : | + ! : | + ! : | + 7 nanov2_realloc  (in libsystem_malloc.dylib) + 56  [0x1987d3d08]
    +             ! : | + ! : | + ! : | + ! 7 nanov2_pointer_size  (in libsystem_malloc.dylib) + 48,236,...  [0x1987d16c4,0x1987d1780,...]
    +             ! : | + ! : | + ! : | + 6 nanov2_realloc  (in libsystem_malloc.dylib) + 92  [0x1987d3d2c]
    +             ! : | + ! : | + ! : | + ! 4 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 88  [0x1987d1a80]
    +             ! : | + ! : | + ! : | + ! : 3 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 288  [0x1987d2d40]
    +             ! : | + ! : | + ! : | + ! : | 1 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 640  [0x1987d3678]
    +             ! : | + ! : | + ! : | + ! : | + 1 _tiny_check_and_zero_inline_meta_from_freelist  (in libsystem_malloc.dylib) + 48  [0x198806138]
    +             ! : | + ! : | + ! : | + ! : | 1 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 1584  [0x1987d3a28]
    +             ! : | + ! : | + ! : | + ! : | + 1 set_tiny_meta_header_in_use  (in libsystem_malloc.dylib) + 296  [0x1987d3c8c]
    +             ! : | + ! : | + ! : | + ! : | 1 tiny_malloc_from_free_list  (in libsystem_malloc.dylib) + 520  [0x1987d3600]
    +             ! : | + ! : | + ! : | + ! : 1 tiny_malloc_should_clear  (in libsystem_malloc.dylib) + 52  [0x1987d2c54]
    +             ! : | + ! : | + ! : | + ! :   1 rack_get_thread_index  (in libsystem_malloc.dylib) + 64  [0x1987eb058]
    +             ! : | + ! : | + ! : | + ! 2 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 272,284  [0x1987d1b38,0x1987d1b44]
    +             ! : | + ! : | + ! : | + 2 nanov2_realloc  (in libsystem_malloc.dylib) + 316  [0x1987d3e0c]
    +             ! : | + ! : | + ! : | + ! 2 nanov2_malloc  (in libsystem_malloc.dylib) + 184,224  [0x1987d0c3c,0x1987d0c64]
    +             ! : | + ! : | + ! : | + 2 nanov2_realloc  (in libsystem_malloc.dylib) + 40  [0x1987d3cf8]
    +             ! : | + ! : | + ! : | 3 _malloc_zone_realloc  (in libsystem_malloc.dylib) + 84,144,...  [0x1987ffc24,0x1987ffc60,...]
    +             ! : | + ! : | + ! : | 3 nanov2_realloc  (in libsystem_malloc.dylib) + 388  [0x1987d3e54]
    +             ! : | + ! : | + ! : 3 _realloc  (in libsystem_malloc.dylib) + 260  [0x1988003ac]
    +             ! : | + ! : | + ! : | 3 nanov2_size  (in libsystem_malloc.dylib) + 0,20,...  [0x1987d1524,0x1987d1538,...]
    +             ! : | + ! : | + ! : 2 _realloc  (in libsystem_malloc.dylib) + 100,240  [0x19880030c,0x198800398]
    +             ! : | + ! : | + ! : 1 _RNvCshXwFllX56pT_7___rustc13___rdl_realloc  (in redis-server) + 0  [0x103185704]
    +             ! : | + ! : | + ! 4 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h705c5b18af41a14e  (in redis-server) + 136  [0x1031cf3dc]
    +             ! : | + ! : | + ! : 3 nanov2_malloc_type  (in libsystem_malloc.dylib) + 144,184,...  [0x1987f3d20,0x1987f3d48,...]
    +             ! : | + ! : | + ! : 1 DYLD-STUB$$malloc  (in redis-server) + 4  [0x1031d6b88]
    +             ! : | + ! : | + ! 3 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::h705c5b18af41a14e  (in redis-server) + 116,36  [0x1031cf3c8,0x1031cf378]
    +             ! : | + ! : | + ! 1 _realloc  (in libsystem_malloc.dylib) + 516  [0x1988004ac]
    +             ! : | + ! : | + 3 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::ha590242bae04c6fc  (in redis-server) + 88  [0x1031cf470]
    +             ! : | + ! : | 16 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 3044,72,...  [0x1030efb10,0x1030eef74,...]
    +             ! : | + ! : 9 redis_core::command_context::CommandContext::reply_null_bulk::hd844df5f894ae600  (in redis-server) + 0,4,...  [0x1030a29d0,0x1030a29d4,...]
    +             ! : | + ! : 6 redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server) + 2108  [0x1030ef768]
    +             ! : | + ! 51 redis_commands::string::get_command::hefe65cdc87068a55  (in redis-server) + 64  [0x10302fc84]
    +             ! : | + ! : 35 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 128  [0x1030541bc]
    +             ! : | + ! : | 16 nanov2_malloc_type  (in libsystem_malloc.dylib) + 236,488,...  [0x1987f3d7c,0x1987f3e78,...]
    +             ! : | + ! : | 9 _RNvCshXwFllX56pT_7___rustc12___rust_alloc  (in redis-server) + 0  [0x102f85814]
    +             ! : | + ! : | 8 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 84,4,...  [0x1987ff680,0x1987ff630,...]
    +             ! : | + ! : | 2 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0  [0x103185694]
    +             ! : | + ! : 12 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 232  [0x103054224]
    +             ! : | + ! : | 8 _platform_memmove  (in libsystem_platform.dylib) + 424,428  [0x1989febb8,0x1989febbc]
    +             ! : | + ! : | 4 DYLD-STUB$$memcpy  (in redis-server) + 0,4  [0x1031d6ba8,0x1031d6bac]
    +             ! : | + ! : 4 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 24,12  [0x103054154,0x103054148]
    +             ! : | + ! 32 redis_commands::string::get_command::hefe65cdc87068a55  (in redis-server) + 120  [0x10302fcbc]
    +             ! : | + ! : 22 redis_core::db::RedisDb::lookup_key::h276073601657d237  (in redis-server) + 28,336,...  [0x1030bebc4,0x1030becf8,...]
    +             ! : | + ! : 4 redis_core::db::RedisDb::lookup_key::h276073601657d237  (in redis-server) + 52  [0x1030bebdc]
    +             ! : | + ! : | 4 redis_core::db::RedisDb::is_expired::hd0a3f54ae672cc93  (in redis-server) + 0,396  [0x1030bea18,0x1030beba4]
    +             ! : | + ! : 4 redis_core::db::RedisDb::lookup_key_read_with_flags::h3cfa719f04f20e4d  (in redis-server) + 0  [0x1030bf7fc]
    +             ! : | + ! : 2 redis_core::db::RedisDb::lookup_key::h276073601657d237  (in redis-server) + 360  [0x1030bed10]
    +             ! : | + ! :   2 hashbrown::map::HashMap$LT$K$C$V$C$S$C$A$GT$::get_mut::h0592c53ce1345e5a  (in redis-server) + 252  [0x1030dbe2c]
    +             ! : | + ! 8 redis_commands::string::get_command::hefe65cdc87068a55  (in redis-server) + 408,16,...  [0x10302fddc,0x10302fc54,...]
    +             ! : | + ! 6 redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server) + 256,260  [0x10305423c,0x103054240]
    +             ! : | + ! 5 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    +             ! : | + ! 5 redis_core::command_context::CommandContext::reply_null_bulk::hd844df5f894ae600  (in redis-server) + 52,56  [0x1030a2a04,0x1030a2a08]
    +             ! : | + ! 2 redis_core::db::RedisDb::lookup_key::h276073601657d237  (in redis-server) + 624  [0x1030bee18]
    +             ! : | + 137 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 692,1736,...  [0x102ffb7dc,0x102ffbbf0,...]
    +             ! : | + 133 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1796  [0x102ffbc2c]
    +             ! : | + ! 90 _nanov2_free  (in libsystem_malloc.dylib) + 252,492,...  [0x1987f3fd0,0x1987f40c0,...]
    +             ! : | + ! 27 _free  (in libsystem_malloc.dylib) + 0,48,...  [0x198800224,0x198800254,...]
    +             ! : | + ! 16 DYLD-STUB$$free  (in redis-server) + 0,4  [0x1031d6a28,0x1031d6a2c]
    +             ! : | + 101 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 468  [0x102ffb6fc]
    +             ! : | + ! 44 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,104,...  [0x1987ff638,0x1987ff694,...]
    +             ! : | + ! 43 nanov2_malloc_type  (in libsystem_malloc.dylib) + 184,56,...  [0x1987f3d48,0x1987f3cc8,...]
    +             ! : | + ! 9 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0,12  [0x103185694,0x1031856a0]
    +             ! : | + ! 5 DYLD-STUB$$malloc  (in redis-server) + 4  [0x1031d6b88]
    +             ! : | + 99 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 116  [0x102ffb59c]
    +             ! : | + ! 44 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,104,...  [0x1987ff638,0x1987ff694,...]
    +             ! : | + ! 39 nanov2_malloc_type  (in libsystem_malloc.dylib) + 472,56,...  [0x1987f3e68,0x1987f3cc8,...]
    +             ! : | + ! 10 DYLD-STUB$$malloc  (in redis-server) + 4  [0x1031d6b88]
    +             ! : | + ! 6 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 12,0  [0x1031856a0,0x103185694]
    +             ! : | + 89 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 596  [0x102ffb77c]
    +             ! : | + ! 36 core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server) + 92  [0x103052c2c]
    +             ! : | + ! : 36 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 452,68,...  [0x103053460,0x1030532e0,...]
    +             ! : | + ! 30 core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server) + 108  [0x103052c3c]
    +             ! : | + ! : 30 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 480,68,...  [0x10305347c,0x1030532e0,...]
    +             ! : | + ! 23 core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server) + 260,72,...  [0x103052cd4,0x103052c18,...]
    +             ! : | + 89 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1780  [0x102ffbc1c]
    +             ! : | + ! 61 _nanov2_free  (in libsystem_malloc.dylib) + 56,252,...  [0x1987f3f0c,0x1987f3fd0,...]
    +             ! : | + ! 16 _free  (in libsystem_malloc.dylib) + 20,80,...  [0x198800238,0x198800274,...]
    +             ! : | + ! 12 DYLD-STUB$$free  (in redis-server) + 4  [0x1031d6a2c]
    +             ! : | + 51 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 500  [0x102ffb71c]
    +             ! : | + ! 43 _platform_memmove  (in libsystem_platform.dylib) + 452,436,...  [0x1989febd4,0x1989febc4,...]
    +             ! : | + ! 8 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x1031d6bac]
    +             ! : | + 42 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 708  [0x102ffb7ec]
    +             ! : | + ! 37 _platform_memcmp  (in libsystem_platform.dylib) + 260,272,...  [0x1989fc6b4,0x1989fc6c0,...]
    +             ! : | + ! 5 DYLD-STUB$$memcmp  (in redis-server) + 4  [0x1031d6ba0]
    +             ! : | + 28 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1724  [0x102ffbbe4]
    +             ! : | + ! 21 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 104,32,...  [0x1989c2e80,0x1989c2e38,...]
    +             ! : | + ! 7 DYLD-STUB$$pthread_mutex_unlock  (in redis-server) + 4,0  [0x1031d6d38,0x1031d6d34]
    +             ! : | + 26 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 544  [0x102ffb748]
    +             ! : | + ! 22 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x103191b38]
    +             ! : | + ! : 17 pthread_mutex_lock  (in libsystem_pthread.dylib) + 132,48,...  [0x1989c2958,0x1989c2904,...]
    +             ! : | + ! : 5 DYLD-STUB$$pthread_mutex_lock  (in redis-server) + 4  [0x1031d6d20]
    +             ! : | + ! 4 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 16,0,...  [0x103191b3c,0x103191b2c,...]
    +             ! : | + 25 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 524  [0x102ffb734]
    +             ! : | + ! 25 redis_core::acl::global_acl_state::hbacd1b7912c84d73  (in redis-server) + 40,20,...  [0x1030a4f60,0x1030a4f4c,...]
    +             ! : | + 23 core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server) + 296  [0x103052cf8]
    +             ! : | + 15 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1344  [0x102ffba68]
    +             ! : | + ! 15 redis_core::acl::AclUser::can_execute_command::h3578f624b2babfad  (in redis-server) + 24,0  [0x1030a624c,0x1030a6234]
    +             ! : | + 14 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 1816  [0x102ffbc40]
    +             ! : | + ! 14 redis_core::replication::global_replication_state::h060536c75bdaaf27  (in redis-server) + 20,40,...  [0x1030b3b60,0x1030b3b74,...]
    +             ! : | + 9 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 452  [0x102ffb6ec]
    +             ! : | + ! 9 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x102f8582c]
    +             ! : | + 9 redis_core::acl::AclUser::can_execute_command::h3578f624b2babfad  (in redis-server) + 732,736  [0x1030a6510,0x1030a6514]
    +             ! : | + 8 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 104  [0x102ffb590]
    +             ! : | + ! 8 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x102f8582c]
    +             ! : | + 7 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2624  [0x102ffbf68]
    +             ! : | + ! 7 redis_core::live_config::LiveConfig::maxmemory::h3ccfc5f14c70dcaa  (in redis-server) + 0  [0x1030b1d28]
    +             ! : | + 5 redis_commands::dispatch::lookup_runtime_command::h7bbb4ffaf68fd422  (in redis-server) + 232  [0x102ffcb98]
    +             ! : | + 4 redis_commands::string::get_command::hefe65cdc87068a55  (in redis-server) + 444  [0x10302fe00]
    +             ! : | + 2 _nanov2_free  (in libsystem_malloc.dylib) + 844  [0x1987f4220]
    +             ! : | + 2 redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server) + 2800  [0x102ffc018]
    +             ! : | +   2 redis_core::live_config::LiveConfig::slowlog_timing_gate::h1c19eb1cdfd0825c  (in redis-server) + 0  [0x1030b19d8]
    +             ! : | 42 _nanov2_free  (in libsystem_malloc.dylib) + 188,692,...  [0x1987f3f90,0x1987f4188,...]
    +             ! : | 41 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 168  [0x102ffcd34]
    +             ! : | + 25 nanov2_malloc_type  (in libsystem_malloc.dylib) + 472,0,...  [0x1987f3e68,0x1987f3c90,...]
    +             ! : | + 10 DYLD-STUB$$malloc  (in redis-server) + 0  [0x1031d6b84]
    +             ! : | + 5 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 36  [0x1987ff650]
    +             ! : | + 1 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0  [0x103185694]
    +             ! : | 23 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 48,0,...  [0x102ffccbc,0x102ffcc8c,...]
    +             ! : | 9 redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server) + 188  [0x102ffcd48]
    +             ! : | + 9 _platform_memmove  (in libsystem_platform.dylib) + 452,436,...  [0x1989febd4,0x1989febc4,...]
    +             ! : | 7 free  (in libsystem_malloc.dylib) + 0  [0x1987d1520]
    +             ! : | 4 _free  (in libsystem_malloc.dylib) + 60  [0x198800260]
    +             ! : 478 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 368  [0x102f69e10]
    +             ! : | 464 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 28  [0x103193e54]
    +             ! : | + 458 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x103191c40]
    +             ! : | + ! 441 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    +             ! : | + ! : 401 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    +             ! : | + ! : | 398 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112,...  [0x1989873e4,0x1989873e8,...]
    +             ! : | + ! : | 3 DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 8  [0x1988d5a28]
    +             ! : | + ! : 17 clock_gettime_nsec_np  (in libsystem_c.dylib) + 228,280,...  [0x19885cfb0,0x19885cfe4,...]
    +             ! : | + ! : 13 mach_timebase_info  (in libsystem_kernel.dylib) + 80  [0x1989872f8]
    +             ! : | + ! : 10 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    +             ! : | + ! :   7 mach_timebase_info  (in libsystem_kernel.dylib) + 28,76  [0x1989872c4,0x1989872f4]
    +             ! : | + ! :   3 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 8  [0x1988d5aa8]
    +             ! : | + ! 16 clock_gettime  (in libsystem_c.dylib) + 12,52,...  [0x19886a71c,0x19886a744,...]
    +             ! : | + ! 1 DYLD-STUB$$clock_gettime  (in redis-server) + 4  [0x1031d68ac]
    +             ! : | + 6 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 104,0  [0x103191c90,0x103191c28]
    +             ! : | 10 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 68  [0x103193e7c]
    +             ! : | + 10 std::sys::pal::unix::time::Timespec::sub_timespec::h145478bb7a0a2665  (in redis-server) + 4,132,...  [0x103191b50,0x103191bd0,...]
    +             ! : | 4 std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server) + 4  [0x103193e3c]
    +             ! : 294 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 80  [0x102f69cf0]
    +             ! : | 277 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x103191c40]
    +             ! : | + 241 clock_gettime  (in libsystem_c.dylib) + 72  [0x19886a758]
    +             ! : | + ! 187 clock_gettime_nsec_np  (in libsystem_c.dylib) + 404  [0x19885d060]
    +             ! : | + ! : 181 mach_absolute_time  (in libsystem_kernel.dylib) + 108,112,...  [0x1989873e4,0x1989873e8,...]
    +             ! : | + ! : 6 DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib) + 8,0  [0x1988d5a28,0x1988d5a20]
    +             ! : | + ! 26 clock_gettime_nsec_np  (in libsystem_c.dylib) + 12,280,...  [0x19885ced8,0x19885cfe4,...]
    +             ! : | + ! 23 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x19885cfbc]
    +             ! : | + ! : 16 mach_timebase_info  (in libsystem_kernel.dylib) + 28  [0x1989872c4]
    +             ! : | + ! : 7 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 8,0  [0x1988d5aa8,0x1988d5aa0]
    +             ! : | + ! 5 mach_timebase_info  (in libsystem_kernel.dylib) + 80  [0x1989872f8]
    +             ! : | + 20 DYLD-STUB$$clock_gettime  (in redis-server) + 4,0  [0x1031d68ac,0x1031d68a8]
    +             ! : | + 16 clock_gettime  (in libsystem_c.dylib) + 52,12,...  [0x19886a744,0x19886a71c,...]
    +             ! : | 15 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 104,0  [0x103191c90,0x103191c28]
    +             ! : | 2 std::time::Instant::now::hb0d9f8e385d8cf6f  (in redis-server) + 0  [0x103193e30]
    +             ! : 78 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 560  [0x102f69ed0]
    +             ! : | 68 redis_core::client::Client::reset_args::h3d58d6b708581fd4  (in redis-server) + 64  [0x1030b3c8c]
    +             ! : | + 44 _nanov2_free  (in libsystem_malloc.dylib) + 288,76,...  [0x1987f3ff4,0x1987f3f20,...]
    +             ! : | + 20 _free  (in libsystem_malloc.dylib) + 12,76,...  [0x198800230,0x198800270,...]
    +             ! : | + 4 DYLD-STUB$$free  (in redis-server) + 4  [0x1031d6a2c]
    +             ! : | 9 redis_core::client::Client::reset_args::h3d58d6b708581fd4  (in redis-server) + 12,44  [0x1030b3c58,0x1030b3c78]
    +             ! : | 1 _nanov2_free  (in libsystem_malloc.dylib) + 836  [0x1987f4218]
    +             ! : 23 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 304,24,...  [0x102f69dd0,0x102f69cb8,...]
    +             ! : 18 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 356  [0x102f69e04]
    +             ! : | 18 core::ptr::drop_in_place$LT$redis_core..command_context..CommandContext$GT$::h66ef9bd2c7a6e029  (in redis-server) + 96,52,...  [0x102f70170,0x102f70144,...]
    +             ! : 12 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 52  [0x102f69cd4]
    +             ! : | 12 redis_core::client::Client::clear_blocked_on_keys::h861b9fcc835b4e09  (in redis-server) + 24,20,...  [0x1030b4078,0x1030b4074,...]
    +             ! : 6 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 56  [0x102f69cd8]
    +             ! : | 6 redis_core::metrics::server_metrics::h1ceabaf502ed6d06  (in redis-server) + 16,12,...  [0x1030a0bec,0x1030a0be8,...]
    +             ! : 5 redis_core::client::Client::clear_blocked_on_keys::h861b9fcc835b4e09  (in redis-server) + 408  [0x1030b41f8]
    +             ! 852 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 280  [0x102f754b4]
    +             ! : 272 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 656,668,...  [0x1030f2384,0x1030f2390,...]
    +             ! : 247 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 584  [0x1030f233c]
    +             ! : | 247 redis_protocol::request::read_resp_integer::he43a507cc4251946  (in redis-server) + 448,476,...  [0x1030f1c00,0x1030f1c1c,...]
    +             ! : 169 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 688  [0x1030f23a4]
    +             ! : | 89 nanov2_malloc_type  (in libsystem_malloc.dylib) + 56,292,...  [0x1987f3cc8,0x1987f3db4,...]
    +             ! : | 64 _malloc_zone_malloc  (in libsystem_malloc.dylib) + 12,52,...  [0x1987ff638,0x1987ff660,...]
    +             ! : | 12 _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 12,0  [0x1031856a0,0x103185694]
    +             ! : | 4 DYLD-STUB$$malloc  (in redis-server) + 4  [0x1031d6b88]
    +             ! : 111 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 720  [0x1030f23c4]
    +             ! : | 95 _platform_memmove  (in libsystem_platform.dylib) + 428,460,...  [0x1989febbc,0x1989febdc,...]
    +             ! : | 16 DYLD-STUB$$memcpy  (in redis-server) + 4  [0x1031d6bac]
    +             ! : 24 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 156  [0x1030f2190]
    +             ! : | 24 redis_protocol::request::read_resp_integer::he43a507cc4251946  (in redis-server) + 4,156,...  [0x1030f1a44,0x1030f1adc,...]
    +             ! : 15 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 676  [0x1030f2398]
    +             ! : | 15 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x102f8582c]
    +             ! : 14 redis_protocol::request::read_resp_integer::he43a507cc4251946  (in redis-server) + 220  [0x1030f1b1c]
    +             ! 46 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 344  [0x102f754f4]
    +             ! : 31 _$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$alloc..vec..spec_extend..SpecExtend$LT$$RF$T$C$core..slice..iter..Iter$LT$T$GT$$GT$$GT$::spec_extend::h2bb4d75e8e67c073  (in redis-server) + 60  [0x102f7daa4]
    +             ! : | 25 _platform_memmove  (in libsystem_platform.dylib) + 460,12,...  [0x1989febdc,0x1989fea1c,...]
    +             ! : | 6 DYLD-STUB$$memcpy  (in redis-server) + 8,4  [0x1031d6bb0,0x1031d6bac]
    +             ! : 15 _$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$alloc..vec..spec_extend..SpecExtend$LT$$RF$T$C$core..slice..iter..Iter$LT$T$GT$$GT$$GT$::spec_extend::h2bb4d75e8e67c073  (in redis-server) + 24,28,...  [0x102f7da80,0x102f7da84,...]
    +             ! 32 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 292,360,...  [0x102f754c0,0x102f75504,...]
    +             ! 17 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 1144  [0x102f75814]
    +             ! : 15 redis_server::update_client_info_snapshot::h96fd3caa2f91a219  (in redis-server) + 120  [0x102f69c04]
    +             ! : | 6 redis_core::client_info::ClientInfoRegistry::update_snapshot::hb8111b970deca6b4  (in redis-server) + 272  [0x1030c5f90]
    +             ! : | + 5 _nanov2_free  (in libsystem_malloc.dylib) + 252,272,...  [0x1987f3fd0,0x1987f3fe4,...]
    +             ! : | + 1 DYLD-STUB$$free  (in redis-server) + 4  [0x1031d6a2c]
    +             ! : | 5 redis_core::client_info::ClientInfoRegistry::update_snapshot::hb8111b970deca6b4  (in redis-server) + 248  [0x1030c5f78]
    +             ! : | + 4 _$LT$alloc..string..String$u20$as$u20$core..iter..traits..collect..FromIterator$LT$char$GT$$GT$::from_iter::h0e48d0f987348e2a  (in redis-server) + 124  [0x1030d74c0]
    +             ! : | + ! 4 alloc::raw_vec::RawVecInner$LT$A$GT$::reserve::do_reserve_and_handle::hf6fc1dc08ca9967f  (in redis-server) + 108  [0x1031cda50]
    +             ! : | + !   2 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::ha9709e8bc77daecb  (in redis-server) + 136  [0x1031cd9a8]
    +             ! : | + !   : 2 nanov2_malloc_type  (in libsystem_malloc.dylib) + 128,160  [0x1987f3d10,0x1987f3d30]
    +             ! : | + !   1 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::ha9709e8bc77daecb  (in redis-server) + 124  [0x1031cd99c]
    +             ! : | + !   : 1 _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server) + 0  [0x102f8582c]
    +             ! : | + !   1 alloc::raw_vec::RawVecInner$LT$A$GT$::finish_grow::ha9709e8bc77daecb  (in redis-server) + 116  [0x1031cd994]
    +             ! : | + 1 _$LT$alloc..string..String$u20$as$u20$core..iter..traits..collect..FromIterator$LT$char$GT$$GT$::from_iter::h0e48d0f987348e2a  (in redis-server) + 204  [0x1030d7510]
    +             ! : | 3 redis_core::client_info::ClientInfoRegistry::update_snapshot::hb8111b970deca6b4  (in redis-server) + 72  [0x1030c5ec8]
    +             ! : | + 2 core::hash::BuildHasher::hash_one::h4ebaa039ff700632  (in redis-server) + 64,272  [0x1030a2284,0x1030a2354]
    +             ! : | + 1 core::hash::BuildHasher::hash_one::h4ebaa039ff700632  (in redis-server) + 88  [0x1030a229c]
    +             ! : | +   1 _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server) + 0  [0x1030a25cc]
    +             ! : | 1 redis_core::client_info::ClientInfoRegistry::update_snapshot::hb8111b970deca6b4  (in redis-server) + 144  [0x1030c5f10]
    +             ! : 1 redis_server::update_client_info_snapshot::h96fd3caa2f91a219  (in redis-server) + 56  [0x102f69bc4]
    +             ! : | 1 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x103191b38]
    +             ! : |   1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 12  [0x1989c28e0]
    +             ! : 1 redis_server::update_client_info_snapshot::h96fd3caa2f91a219  (in redis-server) + 44  [0x102f69bb8]
    +             ! 12 redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server) + 936,916,...  [0x1030f249c,0x1030f2488,...]
    +             ! 10 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 360  [0x102f75504]
    +             ! : 10 redis_server::is_client_info_observer::hccc5fb6ea03a7afa  (in redis-server) + 0,192  [0x102f69340,0x102f69400]
    +             ! 9 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 1128  [0x102f75804]
    +             ! : 9 redis_server::runtime_owner::ClientSlot::queue_write_owned::h30b5e31039680eec  (in redis-server) + 176  [0x102f72b20]
    +             ! :   5 free_tiny  (in libsystem_malloc.dylib) + 180,136,...  [0x1987d560c,0x1987d55e0,...]
    +             ! :   3 free_tiny  (in libsystem_malloc.dylib) + 496  [0x1987d5748]
    +             ! :   | 2 tiny_free_no_lock  (in libsystem_malloc.dylib) + 636  [0x1987d5b48]
    +             ! :   | + 2 tiny_free_list_add_ptr  (in libsystem_malloc.dylib) + 92,464  [0x1987d6178,0x1987d62ec]
    +             ! :   | 1 tiny_free_no_lock  (in libsystem_malloc.dylib) + 272  [0x1987d59dc]
    +             ! :   1 free_tiny  (in libsystem_malloc.dylib) + 136  [0x1987d55e0]
    +             ! :     1 _platform_memset  (in libsystem_platform.dylib) + 108  [0x1989fe7ac]
    +             ! 8 _$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$alloc..vec..spec_extend..SpecExtend$LT$$RF$T$C$core..slice..iter..Iter$LT$T$GT$$GT$$GT$::spec_extend::h2bb4d75e8e67c073  (in redis-server) + 76  [0x102f7dab4]
    +             ! 5 redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server) + 564,568  [0x102f69ed4,0x102f69ed8]
    +             ! 3 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 1208  [0x102f75854]
    +             ! : 2 _nanov2_free  (in libsystem_malloc.dylib) + 16,572  [0x1987f3ee4,0x1987f4110]
    +             ! : 1 _free  (in libsystem_malloc.dylib) + 0  [0x198800224]
    +             ! 2 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 208  [0x102f7546c]
    +             ! : 2 redis_server::lock_redis_db::h48a2a925511b9ee2  (in redis-server) + 28  [0x102f67c2c]
    +             ! :   2 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x103191b38]
    +             ! :     2 pthread_mutex_lock  (in libsystem_pthread.dylib) + 60  [0x1989c2910]
    +             ! 2 redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server) + 1084  [0x102f757d8]
    +             !   2 _pthread_mutex_firstfit_unlock_slow  (in libsystem_pthread.dylib) + 232  [0x1989c3074]
    +             !     2 _pthread_mutex_firstfit_wake  (in libsystem_pthread.dylib) + 28  [0x1989c5468]
    +             !       2 __psynch_mutexdrop  (in libsystem_kernel.dylib) + 8  [0x198989d88]
    +             1424 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 1988  [0x102f7334c]
    +             ! 1424 mio::poll::Poll::poll::hfef474e240302943  (in redis-server) + 116  [0x102f85ea0]
    +             !   1424 kevent  (in libsystem_kernel.dylib) + 8,0  [0x19898d01c,0x19898d014]
    +             438 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 5480  [0x102f740f0]
    +             ! 436 _$LT$mio..net..tcp..stream..TcpStream$u20$as$u20$std..io..Read$GT$::read::h07db8b46c376f25a  (in redis-server) + 24  [0x102f85b38]
    +             ! : 428 _$LT$$RF$std..net..tcp..TcpStream$u20$as$u20$std..io..Read$GT$::read::h35273f0ee9d32582  (in redis-server) + 24  [0x1031a92a8]
    +             ! : | 427 __recvfrom  (in libsystem_kernel.dylib) + 8  [0x19898b478]
    +             ! : | 1 DYLD-STUB$$recv  (in redis-server) + 0  [0x1031d6dc4]
    +             ! : 8 _$LT$$RF$std..net..tcp..TcpStream$u20$as$u20$std..io..Read$GT$::read::h35273f0ee9d32582  (in redis-server) + 8,0,...  [0x1031a9298,0x1031a9290,...]
    +             ! 2 _$LT$mio..net..tcp..stream..TcpStream$u20$as$u20$std..io..Read$GT$::read::h07db8b46c376f25a  (in redis-server) + 24  [0x102f85b38]
    +             324 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 6380  [0x102f74474]
    +             ! 323 _$LT$mio..net..tcp..stream..TcpStream$u20$as$u20$std..io..Write$GT$::write::hba292c7f53f69aa6  (in redis-server) + 24  [0x102f85b5c]
    +             ! : 323 _$LT$$RF$std..net..tcp..TcpStream$u20$as$u20$std..io..Write$GT$::write::h77e8146043bd9f14  (in redis-server) + 28  [0x1031a9344]
    +             ! :   321 __sendto  (in libsystem_kernel.dylib) + 8  [0x19898b44c]
    +             ! :   1 DYLD-STUB$$send  (in redis-server) + 0  [0x1031d6df4]
    +             ! :   1 send  (in libsystem_c.dylib) + 0  [0x19886e07c]
    +             ! 1 _$LT$mio..net..tcp..stream..TcpStream$u20$as$u20$std..io..Write$GT$::write::hba292c7f53f69aa6  (in redis-server) + 24  [0x102f85b5c]
    +             106 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 5788  [0x102f74224]
    +             ! 106 redis_server::runtime_owner::RuntimeOwner::ensure_writable_interest::h34be3e2df004e768  (in redis-server) + 108  [0x102f75a94]
    +             !   106 mio::poll::Registry::reregister::h55b301228c2c805c  (in redis-server) + 200  [0x102f83928]
    +             !     105 mio::sys::unix::selector::Selector::reregister::h672166c99ca1a188  (in redis-server) + 112  [0x102f858a0]
    +             !     : 105 kevent  (in libsystem_kernel.dylib) + 8  [0x19898d01c]
    +             !     1 _$LT$mio..net..tcp..stream..TcpStream$u20$as$u20$mio..event..source..Source$GT$::reregister::had91d9be4f04248b  (in redis-server) + 0  [0x102f85c1c]
    +             84 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 6728  [0x102f745d0]
    +             ! 84 mio::poll::Registry::reregister::h55b301228c2c805c  (in redis-server) + 200  [0x102f83928]
    +             !   84 mio::sys::unix::selector::Selector::reregister::h672166c99ca1a188  (in redis-server) + 112  [0x102f858a0]
    +             !     84 kevent  (in libsystem_kernel.dylib) + 8,0  [0x19898d01c,0x19898d014]
    +             20 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 6928,7440,...  [0x102f74698,0x102f74898,...]
    +             12 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 5640  [0x102f74190]
    +             ! 12 _platform_memmove  (in libsystem_platform.dylib) + 180,12,...  [0x1989feac4,0x1989fea1c,...]
    +             6 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 2088  [0x102f733b0]
    +             ! 6 _platform_memset  (in libsystem_platform.dylib) + 140  [0x1989fe7cc]
    +             2 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 5744  [0x102f741f8]
    +             ! 2 core::ptr::drop_in_place$LT$core..result..Result$LT$usize$C$std..io..error..Error$GT$$GT$::h3d5cc5e0d2d9e4e5  (in redis-server) + 0,4  [0x102f773f8,0x102f773fc]
    +             1 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 2344  [0x102f734b0]
    +             ! 1 mio::net::tcp::listener::TcpListener::accept::h14235cf856c3718e  (in redis-server) + 28  [0x102f85c58]
    +             !   1 mio::sys::unix::tcp::accept::h98ec538faef4a460  (in redis-server) + 48  [0x102f85a30]
    +             !     1 __accept  (in libsystem_kernel.dylib) + 8  [0x19898f804]
    +             1 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 6992  [0x102f746d8]
    +             ! 1 std::sync::mpmc::list::Channel$LT$T$GT$::try_recv::ha5f52d584f56377c  (in redis-server) + 44  [0x102f7d1d8]
    +             1 redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server) + 7644  [0x102f74964]
    +             ! 1 redis_server::runtime_owner::cleanup_slot::h8711d3476d4cfad8  (in redis-server) + 256  [0x102f75d3c]
    +             !   1 redis_core::client_info::ClientInfoRegistry::deregister::h3b4c91f7da75ccfd  (in redis-server) + 92  [0x1030c5e5c]
    +             !     1 _RNvCshXwFllX56pT_7___rustc14___rust_dealloc  (in redis-server) + 0  [0x102f85818]
    +             1 std::sync::mpmc::list::Channel$LT$T$GT$::try_recv::ha5f52d584f56377c  (in redis-server) + 632  [0x102f7d424]
    6762 Thread_41764000: blocked-timeout
    + 6762 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
    +   6762 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
    +     6762 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x1031923a0]
    +       6762 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h8e7716941da1a8aa  (in redis-server) + 84  [0x102f797a8]
    +         6757 std::sys::backtrace::__rust_begin_short_backtrace::he9a1300a62218a6c  (in redis-server) + 160  [0x102f84310]
    +         ! 6757 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x103194824]
    +         !   6308 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +         !   : 6308 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
    +         !   448 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
    +         !   : 448 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
    +         !   :   448 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
    +         !   :     448 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]
    +         !   1 nanosleep  (in libsystem_c.dylib) + 0  [0x198869614]
    +         2 std::sys::backtrace::__rust_begin_short_backtrace::he9a1300a62218a6c  (in redis-server) + 160,168  [0x102f84310,0x102f84318]
    +         1 std::sys::backtrace::__rust_begin_short_backtrace::he9a1300a62218a6c  (in redis-server) + 164  [0x102f84314]
    +         ! 1 redis_core::blocked_keys::blocked_keys_index::h4853cafcf351dc1b  (in redis-server) + 0  [0x10309c7dc]
    +         1 std::sys::backtrace::__rust_begin_short_backtrace::he9a1300a62218a6c  (in redis-server) + 180  [0x102f84324]
    +         ! 1 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 0  [0x103191b2c]
    +         1 std::sys::backtrace::__rust_begin_short_backtrace::he9a1300a62218a6c  (in redis-server) + 212  [0x102f84344]
    +           1 redis_core::blocked_keys::current_time_ms::h388e8682e9fbbf8c  (in redis-server) + 16  [0x10309aa30]
    +             1 std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x103191c40]
    +               1 clock_gettime  (in libsystem_c.dylib) + 12  [0x19886a71c]
    6762 Thread_41764001: active-expire
    + 6762 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
    +   6762 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
    +     6762 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x1031923a0]
    +       6762 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hac91e8cbdbce18b3  (in redis-server) + 100  [0x1030e086c]
    +         6743 std::sys::backtrace::__rust_begin_short_backtrace::h804a9853d642901a  (in redis-server) + 148  [0x1030dddac]
    +         ! 6743 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x103194824]
    +         !   6652 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +         !   : 6652 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
    +         !   90 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
    +         !   : 90 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
    +         !   :   90 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
    +         !   :     90 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]
    +         !   1 nanosleep  (in libsystem_c.dylib) + 0  [0x198869614]
    +         18 std::sys::backtrace::__rust_begin_short_backtrace::h804a9853d642901a  (in redis-server) + 340  [0x1030dde6c]
    +         ! 18 std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server) + 12  [0x103191b38]
    +         !   17 _pthread_mutex_firstfit_lock_slow  (in libsystem_pthread.dylib) + 220  [0x1989c2dbc]
    +         !   : 17 _pthread_mutex_firstfit_lock_wait  (in libsystem_pthread.dylib) + 84  [0x1989c53f8]
    +         !   :   17 __psynch_mutexwait  (in libsystem_kernel.dylib) + 8  [0x198989bbc]
    +         !   1 pthread_mutex_lock  (in libsystem_pthread.dylib) + 0  [0x1989c28d4]
    +         1 std::sys::backtrace::__rust_begin_short_backtrace::h804a9853d642901a  (in redis-server) + 148  [0x1030dddac]
    6762 Thread_41764002: lru-clock
    + 6762 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
    +   6762 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
    +     6762 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x1031923a0]
    +       6762 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hd349f046b04b1f31  (in redis-server) + 88  [0x1030e0ae8]
    +         6762 std::sys::backtrace::__rust_begin_short_backtrace::h449644890c0a407e  (in redis-server) + 40  [0x1030ddcdc]
    +           6762 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x103194824]
    +             6762 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +               6762 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
    6762 Thread_41764003: bgsave-reaper
    + 6762 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
    +   6762 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
    +     6762 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x1031923a0]
    +       6762 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h20c53c18a582ba29  (in redis-server) + 88  [0x102f79644]
    +         6762 std::sys::backtrace::__rust_begin_short_backtrace::h0caafada0be84517  (in redis-server) + 136  [0x102f83dc4]
    +           6762 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x103194824]
    +             6762 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
    +               6762 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
    6762 Thread_41764004: repl-bgsave-reaper
      6762 thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]
        6762 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
          6762 std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x1031923a0]
            6762 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hbecbe0fb045f5488  (in redis-server) + 48  [0x102f798fc]
              6762 std::sys::backtrace::__rust_begin_short_backtrace::h10d5294d40fc4ede  (in redis-server) + 80  [0x102f83f50]
                6761 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x103194824]
                ! 6420 nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
                ! : 6419 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x19898a4e8]
                ! : 1 __semwait_signal  (in libsystem_kernel.dylib) + 28  [0x19898a4fc]
                ! :   1 cerror  (in libsystem_kernel.dylib) + 44  [0x1989887b4]
                ! :     1 _pthread_exit_if_canceled  (in libsystem_pthread.dylib) + 0  [0x1989c1e70]
                ! 341 nanosleep  (in libsystem_c.dylib) + 116  [0x198869688]
                !   341 clock_get_time  (in libsystem_kernel.dylib) + 116  [0x19898c660]
                !     341 mach_msg2_internal  (in libsystem_kernel.dylib) + 80  [0x198999604]
                !       341 mach_msg2_trap  (in libsystem_kernel.dylib) + 8  [0x198986f54]
                1 std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x103194824]

Total number in stack (recursive counted multiple, when >=5):
        11       _nanov2_free  (in libsystem_malloc.dylib) + 0  [0x1987f3ed4]
        8       mach_timebase_info  (in libsystem_kernel.dylib) + 0  [0x1989872a8]
        7       _platform_memmove  (in libsystem_platform.dylib) + 0  [0x1989fea10]
        7       nanov2_malloc_type  (in libsystem_malloc.dylib) + 0  [0x1987f3c90]
        6       _free  (in libsystem_malloc.dylib) + 0  [0x198800224]
        5       DYLD-STUB$$free  (in redis-server) + 0  [0x1031d6a28]
        5       DYLD-STUB$$malloc  (in redis-server) + 0  [0x1031d6b84]
        5       _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server) + 0  [0x103185694]
        5       __semwait_signal  (in libsystem_kernel.dylib) + 0  [0x19898a4e0]
        5       _malloc_zone_malloc  (in libsystem_malloc.dylib) + 0  [0x1987ff62c]
        5       _pthread_start  (in libsystem_pthread.dylib) + 136  [0x1989c82e4]
        5       clock_gettime  (in libsystem_c.dylib) + 0  [0x19886a710]
        5       nanosleep  (in libsystem_c.dylib) + 220  [0x1988696f0]
        5       std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server) + 24  [0x103191c40]
        5       std::sys::thread::unix::Thread::new::thread_start::hd42ed9e591878587  (in redis-server) + 408  [0x1031923a0]
        5       std::thread::functions::sleep::h0eab1a8b5b3e9444  (in redis-server) + 64  [0x103194824]
        5       thread_start  (in libsystem_pthread.dylib) + 8  [0x1989c30fc]

Sort by top of stack, same collapsed (when >= 5):
        __semwait_signal  (in libsystem_kernel.dylib)        32903
        kevent  (in libsystem_kernel.dylib)        1613
        mach_absolute_time  (in libsystem_kernel.dylib)        1090
        mach_msg2_trap  (in libsystem_kernel.dylib)        879
        __recvfrom  (in libsystem_kernel.dylib)        427
        redis_commands::dispatch::lookup_runtime_command::h7bbb4ffaf68fd422  (in redis-server)        347
        __sendto  (in libsystem_kernel.dylib)        321
        _nanov2_free  (in libsystem_malloc.dylib)        314
        redis_protocol::request::read_resp_integer::he43a507cc4251946  (in redis-server)        285
        redis_protocol::request::parse_inline_or_multibulk_into::ha726da75abf42626  (in redis-server)        284
        nanov2_malloc_type  (in libsystem_malloc.dylib)        217
        _platform_memmove  (in libsystem_platform.dylib)        203
        _malloc_zone_malloc  (in libsystem_malloc.dylib)        165
        redis_commands::dispatch::dispatch_command_name::h5d0125bdfdf9f92c  (in redis-server)        137
        clock_gettime_nsec_np  (in libsystem_c.dylib)        98
        _free  (in libsystem_malloc.dylib)        94
        clock_gettime  (in libsystem_c.dylib)        76
        mach_timebase_info  (in libsystem_kernel.dylib)        73
        _$LT$std..hash..random..DefaultHasher$u20$as$u20$core..hash..Hasher$GT$::write::h1d555c3dc08887a8  (in redis-server)        67
        DYLD-STUB$$free  (in redis-server)        51
        std::sys::pal::unix::time::Timespec::now::he31dd4de508f2879  (in redis-server)        49
        core::hash::BuildHasher::hash_one::h23ba648a26201d13  (in redis-server)        46
        _platform_memcmp  (in libsystem_platform.dylib)        37
        DYLD-STUB$$mach_absolute_time  (in libsystem_c.dylib)        35
        DYLD-STUB$$clock_gettime  (in redis-server)        34
        DYLD-STUB$$memcpy  (in redis-server)        34
        _RNvCshXwFllX56pT_7___rustc35___rust_no_alloc_shim_is_unstable_v2  (in redis-server)        33
        redis_server::runtime_owner::RuntimeOwner::dispatch_slot_commands::h884c0622371c27aa  (in redis-server)        32
        DYLD-STUB$$malloc  (in redis-server)        30
        _RNvCshXwFllX56pT_7___rustc11___rdl_alloc  (in redis-server)        30
        std::sys::pal::unix::time::Timespec::sub_timespec::h145478bb7a0a2665  (in redis-server)        30
        redis_server::process_current_command_with_db::hfa2b8996f5fd6aaf  (in redis-server)        28
        redis_core::acl::global_acl_state::hbacd1b7912c84d73  (in redis-server)        25
        redis_core::acl::AclUser::can_execute_command::h3578f624b2babfad  (in redis-server)        24
        redis_core::db::RedisDb::lookup_key::h276073601657d237  (in redis-server)        24
        DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib)        23
        _$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$alloc..vec..spec_extend..SpecExtend$LT$$RF$T$C$core..slice..iter..Iter$LT$T$GT$$GT$$GT$::spec_extend::h2bb4d75e8e67c073  (in redis-server)        23
        redis_commands::dispatch::dispatch::h6470341fcc2210a6  (in redis-server)        23
        redis_protocol::frame::encode_resp2::heb4486698584782c  (in redis-server)        22
        pthread_mutex_lock  (in libsystem_pthread.dylib)        21
        pthread_mutex_unlock  (in libsystem_pthread.dylib)        21
        redis_server::runtime_owner::RuntimeOwner::run_plain_tcp::hdf68c9a7c7cc5dd7  (in redis-server)        20
        core::ptr::drop_in_place$LT$redis_core..command_context..CommandContext$GT$::h66ef9bd2c7a6e029  (in redis-server)        18
        __psynch_mutexwait  (in libsystem_kernel.dylib)        17
        redis_core::client::Client::clear_blocked_on_keys::h861b9fcc835b4e09  (in redis-server)        17
        redis_core::command_context::CommandContext::reply_null_bulk::hd844df5f894ae600  (in redis-server)        14
        redis_core::replication::global_replication_state::h060536c75bdaaf27  (in redis-server)        14
        redis_commands::string::get_command::hefe65cdc87068a55  (in redis-server)        12
        redis_core::command_context::CommandContext::arg_owned::hf171c0cd4239420d  (in redis-server)        10
        redis_server::is_client_info_observer::hccc5fb6ea03a7afa  (in redis-server)        10
        _RNvCshXwFllX56pT_7___rustc12___rust_alloc  (in redis-server)        9
        redis_core::client::Client::reset_args::h3d58d6b708581fd4  (in redis-server)        9
        _$LT$$RF$std..net..tcp..TcpStream$u20$as$u20$std..io..Read$GT$::read::h35273f0ee9d32582  (in redis-server)        8
        _platform_memset  (in libsystem_platform.dylib)        8
        free  (in libsystem_malloc.dylib)        8
        DYLD-STUB$$pthread_mutex_unlock  (in redis-server)        7
        nanov2_pointer_size  (in libsystem_malloc.dylib)        7
        redis_core::live_config::LiveConfig::maxmemory::h3ccfc5f14c70dcaa  (in redis-server)        7
        redis_core::metrics::server_metrics::h1ceabaf502ed6d06  (in redis-server)        6
        std::time::Instant::elapsed::hd8a84ef162118389  (in redis-server)        6
        DYLD-STUB$$memcmp  (in redis-server)        5
        DYLD-STUB$$pthread_mutex_lock  (in redis-server)        5
        free_tiny  (in libsystem_malloc.dylib)        5
        nanov2_realloc  (in libsystem_malloc.dylib)        5
        std::sys::pal::unix::sync::mutex::Mutex::lock::h965e2ed233aabc24  (in redis-server)        5

Binary Images:
       0x102f64000 -        0x1032bfa0b +redis-server (0) <E0DCD97B-9525-3B5B-B43E-26FB92E094F0> /Users/*/redis-server
       0x1985f0000 -        0x198641ca3  libobjc.A.dylib (928.3) <B2882096-462B-3878-BE2A-410F7B1A27FD> /usr/lib/libobjc.A.dylib
       0x198642000 -        0x1986c3f3f  dyld (1.0.0 - 1245.1) <398A133C-9BCB-317F-A064-A40D3CEA3C0F> /usr/lib/dyld
       0x1986c4000 -        0x1986c7ff8  libsystem_blocks.dylib (95) <A33D811C-BD2D-3833-9C38-9BF3960A1F8C> /usr/lib/system/libsystem_blocks.dylib
       0x1986c8000 -        0x198712fff  libxpc.dylib (2866.81.1) <564B7785-E7C4-3231-8BF1-3FBB266B6599> /usr/lib/system/libxpc.dylib
       0x198713000 -        0x19872efff  libsystem_trace.dylib (1612.80.7) <7F5EC174-AB45-37E7-B783-83A04B6154A1> /usr/lib/system/libsystem_trace.dylib
       0x19872f000 -        0x1987cefdf  libcorecrypto.dylib (1736.80.2) <8A08F4FE-C92E-35AA-BBB8-45A9D7A00AAD> /usr/lib/system/libcorecrypto.dylib
       0x1987cf000 -        0x198810fff  libsystem_malloc.dylib (657.80.3) <1480B446-99F7-3757-9D4E-5BA3014A2726> /usr/lib/system/libsystem_malloc.dylib
       0x198811000 -        0x198857fff  libdispatch.dylib (1504.60.7) <5576E4FD-AAD2-3608-8C8F-4EEC421236F9> /usr/lib/system/libdispatch.dylib
       0x198858000 -        0x19885affb  libsystem_featureflags.dylib (94) <64FD190D-C0D7-3B9A-837B-E63EA386BE14> /usr/lib/system/libsystem_featureflags.dylib
       0x19885b000 -        0x1988dcffb  libsystem_c.dylib (1669.60.4) <92699527-645F-3D8D-AED8-1CFB0C034E15> /usr/lib/system/libsystem_c.dylib
       0x1988dd000 -        0x19896affb  libc++.1.dylib (1800.105) <BBAB286C-2E51-3D64-9AE3-A4102935FE32> /usr/lib/libc++.1.dylib
       0x19896b000 -        0x198985fff  libc++abi.dylib (1800.105) <E7DBA219-4E97-307D-8E80-E0D97BE8517B> /usr/lib/libc++abi.dylib
       0x198986000 -        0x1989c0ff7  libsystem_kernel.dylib (11215.81.4) <EEE9D0D3-DFFC-37CB-9CED-B27CD0286D8C> /usr/lib/system/libsystem_kernel.dylib
       0x1989c1000 -        0x1989cdfff  libsystem_pthread.dylib (535) <642FAF7A-874E-37E6-8ABA-2B0CC09A3025> /usr/lib/system/libsystem_pthread.dylib
       0x1989ce000 -        0x1989faffb  libdyld.dylib (1245.1) <C0C53058-94D2-3D9E-9E92-56BA8B43C327> /usr/lib/system/libdyld.dylib
       0x1989fb000 -        0x198a02feb  libsystem_platform.dylib (340.60.2) <984D08B8-F85C-36F5-9E17-5BFF7FC779A3> /usr/lib/system/libsystem_platform.dylib
       0x198a03000 -        0x198a32ffb  libsystem_info.dylib (592) <8C7C4902-FEC1-3776-87FF-2373BA19B1CE> /usr/lib/system/libsystem_info.dylib
       0x19c119000 -        0x19c123ff7  libsystem_darwin.dylib (1669.60.4) <F23DCA7C-AF18-3BB9-9D2F-FFBC4645DDC1> /usr/lib/system/libsystem_darwin.dylib
       0x19c57c000 -        0x19c58efff  libsystem_notify.dylib (327.60.1) <A3EE7CB1-6FCC-37AB-A8BC-256B9642B47D> /usr/lib/system/libsystem_notify.dylib
       0x19e52a000 -        0x19e544ff7  libsystem_networkextension.dylib (2063.80.10) <CD0C82E0-9B1B-3CAA-8CA7-466D1C439C3B> /usr/lib/system/libsystem_networkextension.dylib
       0x19e5c0000 -        0x19e5d8ffb  libsystem_asl.dylib (402) <26693E85-AFDC-38E2-B939-D6EC865FA506> /usr/lib/system/libsystem_asl.dylib
       0x1a00c9000 -        0x1a00d1fff  libsystem_symptoms.dylib (2001.80.5) <695D143C-5D59-37B0-8784-4AE727AFEEF5> /usr/lib/system/libsystem_symptoms.dylib
       0x1a3826000 -        0x1a3854ff7  libsystem_containermanager.dylib (689) <A72C2FD5-969A-342F-B8A4-4216D7C7957E> /usr/lib/system/libsystem_containermanager.dylib
       0x1a4a63000 -        0x1a4a67fff  libsystem_configuration.dylib (1351.80.2) <C218F939-9E60-37A3-B2EC-93837054946D> /usr/lib/system/libsystem_configuration.dylib
       0x1a4a68000 -        0x1a4a6efff  libsystem_sandbox.dylib (2401.81.2) <BF38E17B-6A57-3EE2-A805-8E9B35542182> /usr/lib/system/libsystem_sandbox.dylib
       0x1a5980000 -        0x1a5982ffb  libquarantine.dylib (181.80.2) <90D46A44-087C-3900-8509-EA90C6CFAD58> /usr/lib/system/libquarantine.dylib
       0x1a608f000 -        0x1a6095ffb  libsystem_coreservices.dylib (171.1) <579E4601-365D-346F-9CD9-37851FB2874C> /usr/lib/system/libsystem_coreservices.dylib
       0x1a64fc000 -        0x1a6539fff  libsystem_m.dylib (3289) <1B9E3C19-420A-38C5-96CE-6C2CE6EB56BA> /usr/lib/system/libsystem_m.dylib
       0x1a653a000 -        0x1a653afff  libcharset.1.dylib (109) <0F68DB90-93D6-388A-9702-0AD069319AF6> /usr/lib/libcharset.1.dylib
       0x1a653b000 -        0x1a653eff7  libmacho.dylib (1022.1) <9E0F73E3-1865-3F72-9ED1-465C68D23BA6> /usr/lib/system/libmacho.dylib
       0x1a655c000 -        0x1a6569fff  libcommonCrypto.dylib (600033.60.1) <1C8E15A6-869F-3AAD-AAE8-5825C7C4F902> /usr/lib/system/libcommonCrypto.dylib
       0x1a656a000 -        0x1a6575fff  libunwind.dylib (1800.85) <BEFBB85F-B46E-3C52-9A92-2F8EE957E3D9> /usr/lib/system/libunwind.dylib
       0x1a6576000 -        0x1a657dfff  liboah.dylib (342) <D8407F3E-5522-3C66-8A60-C29567136FD5> /usr/lib/liboah.dylib
       0x1a657e000 -        0x1a6588ff7  libcopyfile.dylib (213.40.2) <0D18978A-4446-31EE-8228-25FABB44DB94> /usr/lib/system/libcopyfile.dylib
       0x1a6589000 -        0x1a658cfff  libcompiler_rt.dylib (103.3) <F22CE10B-B1DF-3A58-9B8B-7F0ED73962DF> /usr/lib/system/libcompiler_rt.dylib
       0x1a658d000 -        0x1a6591ffb  libsystem_collections.dylib (1669.60.4) <74DC56B7-7BE5-3392-835A-7C6863986FF2> /usr/lib/system/libsystem_collections.dylib
       0x1a6592000 -        0x1a6595ffb  libsystem_secinit.dylib (153.60.1) <9BFA7CCC-E31E-3D39-832D-CA425269A795> /usr/lib/system/libsystem_secinit.dylib
       0x1a6596000 -        0x1a6598fff  libremovefile.dylib (75.80.1) <D242539B-BA45-363C-8B08-83FBCE4EC1C2> /usr/lib/system/libremovefile.dylib
       0x1a6599000 -        0x1a6599fff  libkeymgr.dylib (31) <95E4D67C-51BF-36C9-99B5-35F5E2D6E2CA> /usr/lib/system/libkeymgr.dylib
       0x1a659a000 -        0x1a65a2fff  libsystem_dnssd.dylib (2559.80.8) <35DE5A07-AF58-33F0-A950-1F7CCAE85F3E> /usr/lib/system/libsystem_dnssd.dylib
       0x1a65a3000 -        0x1a65a8ffb  libcache.dylib (95) <46788F12-8B07-3253-BF23-C49BC753A327> /usr/lib/system/libcache.dylib
       0x1a65a9000 -        0x1a65aaffb  libSystem.B.dylib (1351) <E7A14776-89AB-310A-9FCF-F47CAE8043B6> /usr/lib/libSystem.B.dylib
       0x1a65e5000 -        0x1a65ecffb  libiconv.2.dylib (109) <5CF5071E-B8E9-3CE3-9AFC-FA99DA46DF13> /usr/lib/libiconv.2.dylib
       0x2795a2000 -        0x2795a5fff  libsystem_darwindirectory.dylib (122) <E3036CCB-95CF-3BD6-AA4F-58543B923EA5> /usr/lib/system/libsystem_darwindirectory.dylib
       0x2795a6000 -        0x2795acfff  libsystem_eligibility.dylib (160.60.1) <4C8AC363-F171-3A08-85F8-7542B9C79A87> /usr/lib/system/libsystem_eligibility.dylib
       0x2795ad000 -        0x2795b2fff  libsystem_sanitizers.dylib (17.1) <F0A7379E-6861-3B3F-BB56-1B08B1BEE98A> /usr/lib/system/libsystem_sanitizers.dylib
